human_rights_un_min_sd_64kb_0001	ma.nu.si.a sa.do.ɲo la.hi.a kɔ du.ni.a mam.ba.o haʔ#haʔ dan ka.mar.de.ka.ʔan man.ɖa.sar nan sa.mɔ dan ɪn.daʔ ɖa.pək di.pi.sah.kan
human_rights_un_min_sd_64kb_0002	lɪm.ba.ɡo pər.səri.ka.tan baŋ.sa baŋ.sa ba.tə.kat un.tu.aʔ man.dʒʊn.dʒu.aŋ tɪŋ.ɡi maŋ.ɡi.at.kan dan ma.lɪn.du.a.ŋi haʔ#haʔ a.sa.si ti.ɔʔ u.raŋ
human_rights_un_min_sd_64kb_0003	tə.kat ko ba.mʊlo da.ri pi.a.ɡam pər.səri.ka.tan bɔŋ.so#beɔŋ.sɔ nan ma.ŋu.kʊah.kan ka.ja.ki.nan u.mat ma.nu.si.a di du.ni.a ta.ra.ɖɔʔ haʔ#haʔ a.sa.si dan mar.ta.bat nan man.ɖa.sar sa.ra.tɔ ni.la.i ma.nu.si.a sa.tʃa.ro pri.ba.di
human_rights_un_min_sd_64kb_0004	da.lam ɖe.kla.ra.si sa.du.ni.a haʔ#haaʔ a.sa.si ma.nu.si.a pər.səri.ka.tan baŋ.sa baŋ.sa ma.ʔu.ra.i.kan sa.tʃa.ro dʒa.lɛh haʔ#haʔ nan di.mi.li.ʔi ti.ɔʔ u.raŋ
human_rights_un_min_sd_64kb_0005	haʔ#haʔ ko a.do.lah mi.lɪʔ a.waʔ
human_rights_un_min_sd_64kb_0006	i.tʊ.lah haʔ#haʔ a.waʔ
human_rights_un_min_sd_64kb_0007	ka.ta.hu.i bɔ.nɔ haʔ#haʔ a.waʔ ko
human_rights_un_min_sd_64kb_0008	ban.tʊ.lah ma.wu.dʒʊt.kan dan mam.pa.ta.han.kan.ɲo un.tu.aʔ di.ri a.waʔ su.raŋ a.to pʊn un.tu.aʔ saʔ.samɔ u.mat ma.nu.si.a
human_rights_un_min_sd_64kb_0009	ɖe.kla.ra.si sa.du.ni.a haʔ#haaʔ a.sa.si ma.nu.si.a
human_rights_un_min_sd_64kb_0010	mu.ka.di.mah
human_rights_un_min_sd_64kb_0011	sa.sʊŋ.ɡu.ah.ɲo pa.ŋa.ku.an ta.ra.ɖɔʔ mar.ta.bat da.sar dan haʔ#haʔ nan sa.mɔ sa.ra.tɔ mu.tlaʔ da.ri ti.ɔʔ aŋ.ɡo.ta ka.lu.ar.ɡɔ ma.nu.si.a a.do.lah lan.da.san da.ri ka.mar.de.ka.ʔan ka.a.dɪ.lan dan par.da.ma.i.an di du.ni.a
human_rights_un_min_sd_64kb_0012	sa.sʊŋ.ɡu.ah.ɲo si.kap taʔ pa.du.li dan ma.lɛ.tʃɛh.kan haʔ#haʔ a.sa.si ma.nu.si.a ta.bʊk.ti ma.ŋa.ki.bat.kan pa.ri.la.ku bi.a.dap nan sa.ŋat ma.lu.kɔ.i nu.ra.ni u.mat ma.nu.si.a dan a.lah di.tʃa.naŋ.kan.ɲo su.a.tu du.ni.a di ma ti.ɔʔ u.raŋ ɖa.pək ma.nɪk.ma.ti ka.bə.ba.san ma.ɲam.pa.i.kan pan.da.pək ba.ka.ja.ki.nan dan ka.bə.ba.san da.ri ra.so ta.ku.ɪʔ dan da.ri ka.ku.ra.ŋan sa.ba.ɡe tʃi.to#tʃi.tɔ pa.li.aŋ tɪŋ.ɡi da.ri sa.do.ɲo u.raŋ
human_rights_un_min_sd_64kb_0013	sa.sʊŋ.ɡu.ah.ɲo su.pa.jo u.raŋ ɪn.daʔ ta.pa.so ma.mi.li.ah ba.rɔn.taʔ sa.ba.ɡe u.sa.ho pa.ŋa.bi.san un.tu.aʔ ma.nan.taŋ ka.sali.man dan pa.nɪn.da.san haʔ#haʔ a.sa.si ma.nu.si.a pa.ra.lu di.dʒa.mɪn ma.la.lu.i tar.tɪb hu.kʊm
human_rights_un_min_sd_64kb_0014	sa.sʊŋ.ɡu.ah.ɲo pa.ra.lu bɔ.nɔ ma.ma.dʒu.ʔan pa.ŋam.ba.ŋan hu.bu.a.ŋan ba.sa.ha.bat di an.ta.ro ban.so#ban.so di du.ni.a
human_rights_un_min_sd_64kb_0015	sa.sʊŋ.ɡu.ah.ɲo da.lam pi.a.ɡam pər.səri.ka.tan bɔŋ.so#beɔŋ.sɔ sa.do.ɲo aŋ.ɡo.ta a.lah ma.ŋu.kʊah.kan ba.li.aʔ ka.ja.ki.nan ta.ra.ɖɔʔ haʔ#haʔ a.sa.si ma.nu.si.a nan man.ɖa.sar ta.ra.ɖɔʔ mar.ta.bat dan ni.la.i ti.ɔʔ u.raŋ dan ta.ra.ɖɔʔ haʔ#haʔ nan sa.mɔ da.ri la.ki#la.ki dʒɔ pa.du.si dan ba.tə.kat un.tu.aʔ man.dɔ.rɔŋ ka.ma.dʒu.an so.si.al sa.ra.tɔ ta.rap i.du.ɪʔ nan la.bi.ah ə.lɔʔ da.lam ka.mar.de.ka.ʔan nan la.bi.ah ɡa.ɖaŋ
human_rights_un_min_sd_64kb_0016	sa.sʊŋ.ɡu.ah.ɲo i.krar nə.ɡɔ.rɔ#nə.ɡɔ.rɔ aŋ.ɡo.ta ba.ka.ra.dʒo sa.mɔ dʒɔ pər.səri.ka.tan baŋ.sa baŋ.sa un.tu.aʔ ma.ma.dʒu.ʔan pa.ŋ.hɔr.ma.tan ta.ra.ɖɔʔ haʔ#haaʔ a.sa.si ma.nu.si.a dan ka.mar.de.ka.ʔan nan man.ɖa.sar su.pa.jo man.dʒa.di ka.ɲa.ta.an
human_rights_un_min_sd_64kb_0017	sa.sʊŋ.ɡu.ah.ɲo pa.ra.lu bɔ.nɔ a.do.ɲo pa.ma.ha.man nan sa.mɔ tan.taŋ haʔ#haʔ dan ka.bə.ba.san#ka.bə.ba.san ko su.pa.jo ɖa.pək di.wu.dʒʊt.kan sa.lu.ru.ɔh.ɲo sə.su.a.i dʒɔ i.krar ma.ko
human_rights_un_min_sd_64kb_0018	ma.dʒ.lɪs u.mʊmman.tʃa.naŋ.kan
human_rights_un_min_sd_64kb_0019	ɖe.kla.ra.si sa.du.ni.a haʔ#haaʔ a.sa.si ma.nu.si.a sa.ba.ɡe sa.tu tɔ.lɔʔ u.ku.a ba.sa.mɔ un.tu.aʔ sa.do.ɲo u.raŋ dan sa.ɡa.lo ban.so su.pa.jo ti.ɔʔ u.raŋ dan lɪm.ba.ɡo da.lam ma.sja.ra.kat sa.nan.ti.ja.so mam.pa.ra.ti.kan ɖe.kla.ra.si ko un.tu.aʔ man.dʒa.mɪn pa.ŋa.ku.an dan pa.lak.sa.na.an.ɲo sa.tʃa.ro u.ni.pər.sal di an.ta.ro saʔ.samɔ ban.so nə.ɡɔ.rɔ aŋ.ɡo.ta sa.ra.tɔ ma.sja.ra.kat da.lam wi.la.jah nan di.ku.a.sai.ɲo ma.la.lu.i pan.di.di.kan dan pa.ŋa.dʒa.ran un.tu.aʔ ma.nʊm.buah.kan ra.so hɔ.r.mat ta.ra.ɖɔʔ haʔ#haʔ dan ka.mar.de.ka.ʔan sa.pan.dʒaŋ ma.so di tiŋ.kəʔ na.si.o.nal dʒɔ ɪn.tər.na.si.o.nal
human_rights_un_min_sd_64kb_0020	pa.sal
human_rights_un_min_sd_64kb_0021	sa.do.ɲo ma.nu.si.a di.la.hi.a.ʔan mar.de.ka dan pu.ɲo mar.ta.bat sa.ra.tɔ haʔ#haʔ nan sa.mɔ
human_rights_un_min_sd_64kb_0022	ma.re.ka di.ka.ru.ni.a.i a.ka dʒɔ ha.ti nu.ra.ni su.pa.jo sa.tu sa.mɔ la.ɪn ba.ɡa.ʊl sa.ru.po u.raŋ ba.du.n.sa.naʔ
human_rights_un_min_sd_64kb_0023	pa.sal
human_rights_un_min_sd_64kb_0024	ti.ɔʔ u.raŋ pu.ɲo haʔ ma.nɪk.ma.ti haʔ#haʔ dan ka.mar.de.ka.ʔan nan ta.tʃan.tʊm da.lam ɖe.kla.ra.si ko ɪn.daʔ a.do pəm.bɛ.ɖa.ʔan um.pa.mɔ.ɲo pəm.bɛ.ɖa.ʔan ras war.nɔ ku.lɪʔ dʒi.nih ka.la.mɪn ba.ha.so a.ɡɔ.mɔ pɔ.li.tik a.to pan.da.ŋan la.ɪn a.sɔ#u.su.a ka.ban.so.an a.to tiŋ.kəʔ so.si.al ka.ka.ja.ʔan ka.lahi.ran a.ta.u.pʊn ka.du.du.ʔan la.ɪnɲo
human_rights_un_min_sd_64kb_0025	la.ɪn da.ri pa.ɖo i.tu ɪn.daʔ di.a.do.ʔan pəm.bɛ.ɖa.ʔan ba.ɖa.sar ka.du.du.ʔan pɔ.li.tik ka.ku.a.sa.an hu.kʊm a.to ka.du.du.ʔan ɪn.tər.na.si.o.nal da.ri nə.ɡɔ.rɔ a.to ɖa.e.rah a.sa sa.sa.u.raŋ ba.i.aʔ ba.ban.tu.aʔ nə.ɡɔ.rɔ mar.de.ka wi.la.jah#wi.la.jah par.wa.li.an dʒa.dʒa.han a.to ban.tu.aʔ ka.ta.r.ba.ta.san ka.da.u.la.tan nan la.ɪn
human_rights_un_min_sd_64kb_0026	pa.sal
human_rights_un_min_sd_64kb_0027	ti.ɔʔ u.raŋ pu.ɲo haʔ un.tu.aʔ i.du.ɪʔ un.tu.aʔ mar.de.ka dan ka.sa.la.ma.tan sa.la.ku ma.nu.si.a pri.ba.di
human_rights_un_min_sd_64kb_0028	pa.sal
human_rights_un_min_sd_64kb_0029	ɪn.daʔ su.raŋ pʊn bu.li.ah di.pa.bu.daʔ a.to di.su.ru.ah ka.ra.dʒo rɔ.ɖi
human_rights_un_min_sd_64kb_0030	mam.pa.bu.daʔ dan mam.pa.da.ɡaŋ.kan bu.daʔ da.lam sa.ɡa.lo ban.tu.aʔ mu.s.ti di.la.raŋ
human_rights_un_min_sd_64kb_0031	pa.sal
human_rights_un_min_sd_64kb_0032	ɪn.daʔ su.raŋ pʊn bu.li.ah di.a.ni.a.jo a.to di.sali.mi a.to di.hu.kʊm sa.tʃa.ro ka.dʒam ti.daʔ ba.ka.ma.nu.si.a.ʔan a.to ɖi.hi.no
human_rights_un_min_sd_64kb_0033	pa.sal
human_rights_un_min_sd_64kb_0034	di ma sa.dʒo ba.ra.ɖo ti.ɔʔ u.raŋ pu.ɲo haʔ un.tu.aʔ ɖa.pək par.la.ku sa.ba.ɡe ma.nu.si.a di ha.ɖa.pan hu.kʊm
human_rights_un_min_sd_64kb_0035	pa.sal
human_rights_un_min_sd_64kb_0036	sa.do.ɲo u.raŋ sa.mɔ di ha.ɖa.pan hu.kʊm dan ka.ra.no tu pu.ɲo haʔ nan ɪn.daʔ ba.ka.tʃu.a.li ʊn.tʊʔ man.da.pək lɪn.du.a.ŋan hu.kʊm nan sa.mɔ
human_rights_un_min_sd_64kb_0037	sa.ka.li.an u.raŋ pu.ɲo haʔ man.da.pək lɪn.du.a.ŋan nan sa.mɔ ta.ra.ɖɔʔ sa.ɡa.lo pəm.bɛ.ɖa.ʔan nan ba.tan.ta.ŋan dʒɔ ɖe.kla.ra.si ko dan ta.ra.ɖɔʔ sa.ɡa.lo an.tʃa.man nan ma.ŋa.rah pa.ɖo pəm.bɛ.ɖa.ʔan sa.ma.tʃəm i.tu
human_rights_un_min_sd_64kb_0038	pa.sal
human_rights_un_min_sd_64kb_0039	ti.ɔʔ u.raŋ pu.ɲo haʔ man.da.pək ɡan.ti ru.ɡi ɲa.to ma.la.lu.i pa.ra.dɪ.lan na.si.o.nal nan ba.wə.naŋ da.ri tɪn.da.ʔan u.raŋ la.ɪn nan ma.laŋ.ɡa haʔ#haʔ da.sar nan di.mi.li.ki.ɲo sə.su.a.i dʒɔ un.daŋ un.daŋ da.sar a.to hu.kʊm
human_rights_un_min_sd_64kb_0040	pa.sal
human_rights_un_min_sd_64kb_0041	ɪn.daʔ su.raŋ pʊn bu.li.ah di.taŋ.kɔʔ di.ta.han a.to di.a.si.aŋ.kan sa.tʃa.ro sa.wə.naŋ#wə.naŋ
human_rights_un_min_sd_64kb_0042	pa.sal
human_rights_un_min_sd_64kb_0043	ti.ɔʔ u.raŋ pu.ɲo haʔ nan sa.mɔ man.da.pək pa.ra.dɪ.lan nan a.dɪl dan ta.bu.ka di pa.ŋa.di.lan nan bə.bas dan taʔ ma.mi.haʔ da.lam mam.pa.ta.han.kan haʔ dan ka.wa.dʒi.pan.ɲo sa.ra.tɔ da.lam ti.ɔʔ tun.tu.tan pi.dɔ.nɔ nan di.dak.wa.kan kɔ i.ɲo
human_rights_un_min_sd_64kb_0044	pa.sal
human_rights_un_min_sd_64kb_0045	ti.ɔʔ u.raŋ nan di.dak.wa ma.la.ku.ʔan pa.laŋ.ɡa.ran pi.dɔ.nɔ pu.ɲo haʔ di.aŋ.ɡap taʔ ba.sa.lah sam.pe i.ɲo ta.bʊk.ti ba.sa.lah sa.tʃa.ro hu.kʊm da.lam pa.ra.dɪ.lan u.mʊm dan i.ɲo man.da.pək sa.ɡa.lo dʒa.mi.nan nan pa.ra.lu un.tu.aʔ mam.bɛ.la di.ri
human_rights_un_min_sd_64kb_0046	ɪn.daʔ su.raŋ pʊn ɖa.pək di.aŋ.ɡap ba.sa.lah ma.la.ku.ʔan tɪn.da.ʔan pi.dɔ.nɔ nan di.sa.bap.kan ma.la.ku.ʔan a.to ti.daʔ ma.la.ku.ʔan sə.su.a.tu nan bu.kan ta.ma.su.aʔ pa.laŋ.ɡa.ran hu.kʊm na.si.o.nal a.to ɪn.tər.na.si.o.nal ka.ti.ko pa.rɪs.ti.wɔ i.tu ta.dʒa.ɖi
human_rights_un_min_sd_64kb_0047	ba.i.tu pu.lo ɪn.daʔ bu.li.ah ma.hu.kʊm la.bi.ah ba.rɛʔ da.ri ka.tan.tu.an hu.kʊm nan ba.la.ku ka.ti.ko pa.laŋ.ɡa.ran pi.dɔ.nɔ i.tu di.la.ku.ʔan
human_rights_un_min_sd_64kb_0048	pa.sal
human_rights_un_min_sd_64kb_0049	ɪn.daʔ su.raŋ pʊn bu.li.ah di.ɡaŋ.ɡu haʔ pri.ba.di.ɲo ka.lu.ar.ɡɔ ru.mah#taŋ.ɡo a.to su.rɛʔ#ma.ɲu.rɛk.ɲo par.ɡa.u.la.nɲo
human_rights_un_min_sd_64kb_0050	ba.i.tu pu.lo ka.hɔr.ma.tan dʒɔ namɔ be.aʔ.ɲo
human_rights_un_min_sd_64kb_0051	ti.ɔʔ u.raŋ pu.ɲo haʔ man.da.pək lɪn.du.a.ŋan hu.kʊm ta.ra.ɖɔʔ ɡaŋ.ɡu.an a.to pa.laŋ.ɡa.ran sa.rɔ.man ko
human_rights_un_min_sd_64kb_0052	pa.sal
human_rights_un_min_sd_64kb_0053	ti.ɔʔ u.raŋ pu.ɲo haʔ ta.ra.ɖɔʔ ka.mar.de.ka.ʔan ma.ran.tɔ dan pu.ɲo ka.di.a.man di da.lam ba.tɛh wi.la.jah ti.ɔʔ nə.ɡɔ.rɔ
human_rights_un_min_sd_64kb_0054	ti.ɔʔ u.raŋ pu.ɲo haʔ un.tu.aʔ kɔ lu.a da.ri su.a.tu nə.ɡɔ.rɔ ta.ma.su.aʔ nə.ɡa.ra.ɲo su.raŋ dan ba.li.aʔ la.i kɔ nə.ɡa.ra.ɲo
human_rights_un_min_sd_64kb_0055	pa.sal
human_rights_un_min_sd_64kb_0056	ti.ɔʔ u.raŋ pu.ɲo haʔ man.tʃa.ri dan ma.nɪk.ma.ti su.a.ka di nə.ɡɔ.rɔ la.ɪn un.tu.aʔ ma.lɪn.du.a.ŋi di.ri da.ri pa.ŋa.ni.a.jo.an di nə.ɡa.ra.ɲo
human_rights_un_min_sd_64kb_0057	haʔ ko ɪn.daʔ ba.la.ku un.tu.aʔ dak.wa.ʔan ka.dʒa.ha.tan nɔn#po.li.tik a.to ka.ra.no tɪn.da.ʔan nan ba.tan.ta.ŋan dʒɔ tu.dʒu.an dan a.sas#a.sas pər.səri.ka.tan bɔŋ.so#beɔŋ.sɔ
human_rights_un_min_sd_64kb_0058	pa.sal
human_rights_un_min_sd_64kb_0059	ti.ɔʔ u.raŋ pu.ɲo haʔ ma.mi.li.ʔi ka.war.ɡɔ#nə.ɡa.ra.ʔan
human_rights_un_min_sd_64kb_0060	ɪn.daʔ su.raŋ pʊn bu.li.ah di.tʃa.bu.ɪʔ ka.war.ɡɔ#nə.ɡa.ra.an.ɲo a.to di.tu.laʔ haʔ.ɲo un.tu.aʔ ma.nu.ka ka.war.ɡɔ#nə.ɡa.ra.ʔan
human_rights_un_min_sd_64kb_0061	pa.sal
human_rights_un_min_sd_64kb_0062	la.ki#la.ki dʒɔ pa.du.si nan a.kɪl#ba.li.ɡh a.po.pʊn ras ban.so a.to a.ɡa.mɔ.ɲo pu.ɲo haʔ ma.ni.kah dan ba.ka.lu.ar.ɡɔ
human_rights_un_min_sd_64kb_0063	ma.re.ka pu.ɲo haʔ nan sa.mɔ da.lam u.ru.san ka.wɪn#ma.wɪn ba.i.aʔ di ma.so par.ka.wi.nan a.to ka.ti.ko tʃa.ra.i
human_rights_un_min_sd_64kb_0064	parka.wi.nan ha.ɲo ɖa.pək di.la.ku.ʔan ba.ɖa.sar pi.li.a.han bə.bas dan pa.sa.tu.dʒu.an pa.nu.ah pa.sa.ŋan nan ba.saŋ.ku.tan
human_rights_un_min_sd_64kb_0065	ka.lu.ar.ɡɔ a.do.lah ka.lɔm.pɔʔ a.la.mi.ah dan man.ɖa.sar da.ri ma.sja.ra.kat pu.ɲo haʔ man.da.pək lɪn.du.a.ŋan ma.sja.ra.kat dʒɔ nə.ɡɔ.rɔ
human_rights_un_min_sd_64kb_0066	pa.sal
human_rights_un_min_sd_64kb_0067	ti.ɔʔ u.raŋ pu.ɲo haʔ ma.mi.li.ʔi ha.ra.tɔ su.raŋ ba.i.tu pu.lo ba.sa.mo#sa.mɔ dʒɔ u.raŋ la.ɪn
human_rights_un_min_sd_64kb_0068	ɪn.daʔ sa.tu u.raŋ pʊn bu.li.ah di.ram.pɔʔ ha.ra.tɔɲo sa.tʃa.ro sa.wə.naŋ#wə.naŋ
human_rights_un_min_sd_64kb_0069	pa.sal
human_rights_un_min_sd_64kb_0070	ti.ɔʔ u.raŋ pu.ɲo haʔ ka.mar.de.ka.ʔan un.tu.aʔ ba.pi.ki.a ba.ha.ti nu.ra.ni dan ba#a.ɡɔ.mɔ ta.ma.su.aʔ haʔ ba.tu.ka a.ɡɔ.mɔ a.to ka.par.tʃa.ja.ʔan
human_rights_un_min_sd_64kb_0071	dan pu.ɲo ka.mar.de.ka.ʔan un.tu.aʔ ma.ɲɔ.to.ʔan a.ɡɔ.mɔ a.to ka.par.tʃa.ja.an.ɲo ma.la.lu.i a.dʒa.ran a.ma.lan pa.mu.dʒa.ʔan dan i.ba.dat ba.i.aʔ su.raŋ a.to da.lam ka.lɔm.pɔʔ di tam.pɛʔ u.mʊm a.ta.u.pʊn sa.tʃa.ro pri.ba.di
human_rights_un_min_sd_64kb_0072	pa.sal
human_rights_un_min_sd_64kb_0073	ti.ɔʔ u.raŋ pu.ɲo haʔ ta.ra.ɖɔʔ ka.mar.de.ka.ʔan ba.pan.da.pək dan ma.ŋa.mʊko.ʔan pan.da.pəʔ.ɲo ta.ma.su.aʔ ka.bə.ba.san un.tu.aʔ mam.pa.ta.han.kan pan.da.pək dʒan di.ta.ʔan dan un.tu.aʔ man.tʃa.ri ma.na.ri.mo dan ma.ɲam.pa.i.kan ba.ri.tɔ dan bu.ah pi.ki.ran ma.la.lu.i mə.ɖi.a a.po.pʊn nan ɪn.daʔ ɖi.am.paŋ#am.paŋ dɛʔ ba.tɛh nə.ɡɔ.rɔ
human_rights_un_min_sd_64kb_0074	pa.sal
human_rights_un_min_sd_64kb_0075	ti.ɔʔ u.raŋ pu.ɲo haʔ ʊn.tʊʔ ka.mar.de.ka.ʔan ba.kʊm.pu.a dan ba.sja.ri.kat sa.tʃa.ro da.ma.i
human_rights_un_min_sd_64kb_0076	ɪn.daʔ su.raŋ pʊn bu.li.ah di.pa.so ma.su.aʔ su.a.tu par.kʊm.pu.lan
human_rights_un_min_sd_64kb_0077	pa.sal
human_rights_un_min_sd_64kb_0078	ti.ɔʔ u.raŋ pu.ɲo haʔ un.tu.aʔ sa.to da.lam pa.ma.rin.ta.han di nə.ɡa.ra.ɲo lan.su.aŋ a.to ma.la.lu.i wa.ki.a#wa.ki.a nan di.pi.li.ah sa.tʃa.ro bə.bas
human_rights_un_min_sd_64kb_0079	ti.ɔʔ u.raŋ pu.ɲo haʔ man.da.pək ka.sam.pa.tan nan sa.mɔ un.tu.aʔ di.aŋ.kəʔ da.lam dʒa.ba.tan pa.ma.rin.ta.han nə.ɡa.ra.ɲo
human_rights_un_min_sd_64kb_0080	kan.daʔ ra.kjat mu.s.ti man.dʒa.di lan.da.san ka.ku.a.sa.an pa.ma.rɪn.tah
human_rights_un_min_sd_64kb_0081	kan.daʔ ko mu.s.ti di.ɲato.ʔan da.lam pa.mi.li.a.han u.mʊm nan di.a.do.ʔan sa.tʃa.ro bar.kɔ.lɔ dan mʊr.ni dʒɔ haʔ pi.li.ah nan ba.si.fat u.mʊm dan sa.da.ra.dʒat sa.ra.tɔ pa.mu.ŋʊtan su.a.ro sa.tʃa.ro ra.si.o a.to pa.kɛ tʃa.ro la.ɪn nan saʔ.mo#sa.mɔ man.dʒa.mɪn ka.bə.ba.san ma.nan.tu.kan pi.li.a.han
human_rights_un_min_sd_64kb_0082	pa.sal
human_rights_un_min_sd_64kb_0083	sa.ba.ɡe aŋ.ɡo.ta ma.sja.ra.kat ti.ɔʔ u.raŋ pu.ɲo haʔ man.da.pək dʒa.mi.nan so.si.al dan pu.ɲo haʔ pu.lo un.tu.aʔ ta.lak.sa.na.ɲo haʔ#haʔ ɛ.kɔ.nɔ.mi so.si.al dʒɔ bu.dɔ.jɔ nan mu.tlaʔ pa.ra.lu un.tu.aʔ mar.ta.bat dan par.kam.ba.ŋan bə.bas da.ri pri.ba.di.ɲo ma.la.lu.i u.sa.ho#u.sa.ho na.si.o.nal dan ka.ra.dʒo sa.mɔ ɪn.tər.na.si.o.nal sə.su.a.i dʒɔ pa.ŋa.tu.ran sa.ra.tɔ sʊm.bər#sʊm.bər ka.ka.ja.ʔan di ti.ɔʔ nə.ɡɔ.rɔ
human_rights_un_min_sd_64kb_0084	pa.sal
human_rights_un_min_sd_64kb_0085	ti.ɔʔ u.raŋ pu.ɲo haʔ man.da.pək ka.ra.dʒo bə.bas ma.mi.li.ah dʒi.nih ka.ra.dʒo pu.ɲo haʔ ta.ra.ɖɔʔ sja.rat#sja.rat ka.ra.dʒo nan a.dɪl dan pan.tas ba.i.tu pu.lo pu.ɲo haʔ man.da.pək lɪn.du.a.ŋan ka.ti.ko ma.ŋaŋ.ɡʊr
human_rights_un_min_sd_64kb_0086	ti.ɔʔ u.raŋ ɪn.daʔ ba.ka.tʃu.a.li pu.ɲo haʔ ɖa.pək u.pah sa.mɔ un.tu.aʔ ka.ra.dʒo naŋ#əmɔ
human_rights_un_min_sd_64kb_0087	ti.ɔʔ u.raŋ nan ba.ka.ra.dʒo pu.ɲo haʔ ɖa.pək u.pah nan a.dɪl dan pan.tas un.tu.aʔ man.dʒa.mɪn i.du.ɪk.ɲo su.raŋ dan ka.lu.ar.ɡɔ nan sə.su.a.i dʒɔ mar.ta.bat.ɲo sa.la.ku ma.nu.si.a dan dʒi.ko pa.ra.lu di.tam.bah dʒɔ lɪn.du.a.ŋan so.si.al la.ɪnɲo
human_rights_un_min_sd_64kb_0088	ti.ɔʔ u.raŋ pu.ɲo haʔ man.ɖi.ri.ʔan dan ma.su.aʔ sja.ri.kat#sja.ri.kat ka.ra.dʒo un.tu.aʔ ma.lɪn.du.a.ŋi ka.pan.ti.a.ŋan.ɲo
human_rights_un_min_sd_64kb_0089	pa.sal
human_rights_un_min_sd_64kb_0090	ti.ɔʔ u.raŋ pu.ɲo haʔ un.tu.aʔ ba.ɪs.ti.ra.hat dan li.bu.ran ta.ma.su.aʔ pam.ba.ta.san nan la.jaʔ ta.ra.ɖɔʔ dʒam ka.ra.dʒo dan ta.tap ɖa.pək u.pah di ha.ri pə.ra.i a.to ka.ti.ko tʃu.ti
human_rights_un_min_sd_64kb_0091	pa.sal
human_rights_un_min_sd_64kb_0092	ti.ɔʔ u.raŋ pu.ɲo haʔ ta.ra.ɖɔʔ ta.rap i.du.ɪʔ nan man.dʒa.mɪn ka.se.ha.tan dan ka.sa.dʒahte.ra.ʔan di.ri dʒɔ ka.lu.ar.ɡɔ ta.ma.su.aʔ ma.ka.nan pa.ka.i.an sa.ra.tɔ pa.la.ja.nan so.si.al nan pa.ra.lu dan pu.ɲo haʔ dʒa.mi.nan ka.ti.ko ma.ŋaŋ.ɡʊr sa.kɪʔ tʃa.tʃat ma.ran.ɖo ma.so tu.o a.to ka.i.la.ŋan nap.kah sa.ba.ɡe a.ki.bat hal#hal nan di lu.a ka.ma.u.an.ɲo
human_rights_un_min_sd_64kb_0093	ka.ʊm i.bu dʒɔ a.naʔ#a.naʔ pu.ɲo haʔ man.da.pək lɪn.du.a.ŋan dan ban.tu.an xu.sʊs
human_rights_un_min_sd_64kb_0094	sa.ka.li.an a.naʔ nan di.la.hi.a.ʔan di da.lam ma.u.pʊn di lu.a par.ka.wi.nan mu.s.ti man.da.pək lɪn.du.a.ŋan so.si.al nan sa.mɔ
human_rights_un_min_sd_64kb_0095	pa.sal
human_rights_un_min_sd_64kb_0096	ti.ɔʔ u.raŋ pu.ɲo haʔ man.da.pək pan.di.di.kan
human_rights_un_min_sd_64kb_0097	pan.di.di.kan mu.s.ti pə.ra.i pa.li.aŋ ti.daʔ tiŋ.kəʔ si.ko.la ran.dah dʒɔ pan.di.di.kan da.sar
human_rights_un_min_sd_64kb_0098	pan.di.di.kan da.sar mu.s.ti di.wa.dʒi.p.kan
human_rights_un_min_sd_64kb_0099	pan.di.di.kan ka.dʒu.ru.an dan ka.ah.li.an mu.s.ti ta.sa.ɖi.o un.tu.aʔ ti.ɔʔ u.raŋ ba.i.tu pu.lo pa.ɡu.ru.an tɪŋ.ɡi mu.s.ti ta.sa.ɖi.o un.tu.aʔ ti.ɔʔ u.raŋ sə.su.a.i dʒɔ ka.mam.pu.an
human_rights_un_min_sd_64kb_0100	pan.di.di.kan an.daʔ.ɲo di.a.rah.kan un.tu.aʔ ma.ŋam.baŋ.kan ka.pri.ba.di.an sa.pa.nu.ah#pa.nu.ah.ɲo dan un.tu.aʔ mam.pa.ʔɔ.kɔh ra.so hɔ.r.mat ta.ra.ɖɔʔ haʔ#haʔ a.sa.si ma.nu.si.a dan ka.mar.de.ka.ʔan nan man.ɖa.sar
human_rights_un_min_sd_64kb_0101	pan.di.di.kan di.a.do.ʔan un.tu.aʔ maŋ.ɡi.at.kan sa.li.aŋ ma.ŋa.ra.ti tɔ.lɛ.ran.si dan pa.sa.ha.ba.tan di an.ta.ro sa.ɡa.lo ban.so ka.lɔm.pɔʔ ras sa.ra.tɔ a.ɡɔ.mɔ dan un.tu.aʔ ma.nʊn.dʒaŋ ka.ɡi.a.tan#ka.ɡi.a.tan pər.səri.ka.tan baŋ.sa baŋ.sa da.lam ma.ma.li.aro par.da.ma.i.an
human_rights_un_min_sd_64kb_0102	pa.ra u.raŋ tu.o sah pu.ɲo haʔ un.tu.aʔ ma.mi.li.ah dʒi.nih pan.di.di.kan un.tu.aʔ a.naʔ#a.naʔ.ɲo
human_rights_un_min_sd_64kb_0103	pa.sal
human_rights_un_min_sd_64kb_0104	ti.ɔʔ u.raŋ pu.ɲo haʔ mar.de.ka un.tu.aʔ sa.to da.lam ka.hi.du.pan ka.bu.ɖa.ja.ʔan ma.sja.ra.kat ba.i.tu pu.lo un.tu.aʔ sa.to da.lam ma.ma.dʒu.ʔan ɪl.mu pa.ŋa.ta.hu.an dan man.da.pək man.fa.ʔat.ɲo
human_rights_un_min_sd_64kb_0105	ti.ɔʔ u.raŋ pu.ɲo haʔ man.da.pək lɪn.du.a.ŋan ta.ra.ɖɔʔ ka.pan.ti.a.ŋan mo.rɪl dʒɔ ma.tə.rɪl ba.ka.i.tan dʒɔ ha.sɪl ka.ra.dʒo ɪl.mi.ah sas.trɔ a.to kə.sə.ni.an nan di.tʃɪp.ta.kan.ɲo
human_rights_un_min_sd_64kb_0106	pa.sal
human_rights_un_min_sd_64kb_0107	ti.ɔʔ u.raŋ pu.ɲo haʔ man.da.pək ka.tar.ti.pan so.si.al dan ka.tar.ti.pan ɪn.tər.na.si.o.nal un.tu.aʔ ma.wu.dʒʊt.kan sa.lu.ru.ah haʔ#haʔ dan ka.bə.ba.san sə.su.a.i dʒɔ ɖe.kla.ra.si ko
human_rights_un_min_sd_64kb_0108	pa.sal
human_rights_un_min_sd_64kb_0109	ti.ɔʔ u.raŋ pu.ɲo ka.wa.dʒi.pan ta.ra.ɖɔʔ ma.sja.ra.kat nan ma.ru.po.ʔan sa.tu#sa.tu.ɲo tam.pɛʔ ka.pri.ba.di.an.ɲo ɖa.pək ba.kam.baŋ sa.tʃa.ro bə.bas dan sa.pa.nu.ah#pa.nu.ah.ɲo
human_rights_un_min_sd_64kb_0110	ba.tɛh#ba.tɛh da.lam ma.wu.dʒʊt.kan haʔ#haʔ dan ka.bə.ba.san ti.ɔʔ u.raŋ ko ha.ɲo bu.li.ah a.do dʒi.ko di.ta.tap.kan dʒɔ un.daŋ un.daŋ nan ba.tu.dʒu.an sa.ma.to#ma.to un.tu.aʔ man.dʒa.mɪn di.ha.ra.ɡɔ.i dan di.hɔr.ma.ti.ɲo haʔ#haʔ dan ka.bə.ba.san#ka.bə.ba.san u.raŋ la.ɪn sə.su.a.i dʒɔ sja.rat#sja.rat nan a.dɪl da.ri ka.sʊsi.la.ʔan ka.tan.tra.man dan ka.sa.dʒahte.ra.ʔan u.mʊm da.lam su.a.tu ma.sja.ra.kat nan ɖe.mo.kra.tɪs
human_rights_un_min_sd_64kb_0111	haʔ#haʔ dan ka.bə.ba.san#ka.bə.ba.san ko dʒan sa.ka.li#ka.li di.pa.ɡu.no.ʔa.nʊn.tu.aʔ tu.dʒu.an nan ba.la.wa.nan dʒɔ prɪn.si.p#prɪn.si.p pər.səri.ka.tan bɔŋ.so#beɔŋ.sɔ
human_rights_un_min_sd_64kb_0112	pa.sal
human_rights_un_min_sd_64kb_0113	ɪn.daʔ tʃi.ɛʔ pʊn pa.sal da.ri ɖe.kla.ra.si ko bu.li.ah di.ta.p.sɪr.kan sa.ba.ɡe ma.ɲa.tu.dʒu.i a.do.ɲo haʔ su.a.tu nə.ɡɔ.rɔ ka.lɔm.pɔʔ a.to sa.sa.u.raŋ un.tu.aʔ ma.la.ku.ʔan ka.ɡi.a.tan a.po.pʊn a.to ma.la.ku.ʔan sə.su.a.tu nan ba.tu.dʒu.an ma.ru.saʔ haʔ#haʔ dan ka.bə.ba.san#ka.bə.ba.san nan di.u.ra.i.kan da.lam ɖe.kla.ra.si ko
