human_rights_un_jpn_k_64kb_0001	
human_rights_un_jpn_k_64kb_0002	
human_rights_un_jpn_k_64kb_0003	
human_rights_un_jpn_k_64kb_0004	
human_rights_un_jpn_k_64kb_0005	
human_rights_un_jpn_k_64kb_0006	nosɯbɛtɛnononotodɛɾɯkotonodɛkjnaitoo
human_rights_un_jpn_k_64kb_0007	sɯɾɯkotohanjokɛɾɯbinodɛaɾɯnodɛ
human_rights_un_jpn_k_64kb_0008	nobiɡanoomjnjdʒitaomotaɾaʃi
human_rights_un_jpn_k_64kb_0009	binoɡakɛɾaɾɛbinonainoɡanono
human_rights_un_jpn_k_64kb_0010	notoʃtɛsaɾɛtanodɛ
human_rights_un_jpn_k_64kb_0011	ɡatotonisɯɾɯnotoʃtɛnjɛɾɯkotoɡanaijoɯnjsɯ
human_rights_un_jpn_k_64kb_0012	ɾɯtamɛnjhanonijotɛosɯɾɯkotoɡadɛaɾɯnodɛ
human_rights_un_jpn_k_64kb_0013	nonoosɯɾɯkotoɡadɛaɾɯnodɛ
human_rights_un_jpn_k_64kb_0014	nohanjoitɛnobibi
human_rights_un_jpn_k_64kb_0015	ninonitsɯitɛnooʃkatsɯkinanoɯt̠ʃdɛ
human_rights_un_jpn_k_64kb_0016	tonotoosɯɾɯkotooʃtanodɛ
human_rights_un_jpn_k_64kb_0017	hatoʃtɛbinonabino
human_rights_un_jpn_k_64kb_0018	osɯɾɯkotooʃtanodɛ
human_rights_un_jpn_k_64kb_0019	koɾɛɾanobinisɯɾɯnohakonoonisɯɾɯtamɛnjmo
human_rights_un_jpn_k_64kb_0020	tomodɛaɾɯnodɛ
human_rights_un_jpn_k_64kb_0021	jotɛkokonjha
human_rights_un_jpn_k_64kb_0022	nobiɡakonooninikjnaɡaɾa
human_rights_un_jpn_k_64kb_0023	nononjmomatanoniaɾɯnononimokoɾɛɾa
human_rights_un_jpn_k_64kb_0024	nototonoobinijotɛsɯɾɯkotobinjsoɾɛɾano
human_rights_un_jpn_k_64kb_0025	nijotɛsɯɾɯkotonisɯɾɯjoɯnisɯbɛtɛnotosɯbɛtɛnotoɡa
human_rights_un_jpn_k_64kb_0026	sɯbɛkjnotoʃitɛkonoosɯɾɯ
human_rights_un_jpn_k_64kb_0027	
human_rights_un_jpn_k_64kb_0028	sɯbɛtɛnohamaɾɛnaɡaɾanjʃitɛdɛaɾikatsɯtoto
human_rights_un_jpn_k_64kb_0029	nitsɯitɛdɛaɾɯ
human_rights_un_jpn_k_64kb_0030	hatotookɛɾaɾɛtɛoɾiini
human_rights_un_jpn_k_64kb_0031	noomotɛʃnakɛɾɛbanaɾanai
human_rights_un_jpn_k_64kb_0032	
human_rights_un_jpn_k_64kb_0033	sɯbɛtɛhanosonono
human_rights_un_jpn_k_64kb_0034	moʃkɯhasononohakoɾɛnisɯɾɯi
human_rights_un_jpn_k_64kb_0035	kanaɾɯnijoɾɯomokɛɾɯkotonakɯkononjɡɛɾɯsɯbɛtɛno
human_rights_un_jpn_k_64kb_0036	totoosɯɾɯkotoɡadɛkjɾɯ
human_rights_un_jpn_k_64kb_0037	saɾanjnosɯɾɯhaɡadɛaɾɯtodɛ
human_rights_un_jpn_k_64kb_0038	aɾɯtodɛaɾɯtohanonaɾakanononjaɾɯto
human_rights_un_jpn_k_64kb_0039	owazɯsonohanohanonjzɯkɯi
human_rights_un_jpn_k_64kb_0040	kanaɾɯmoʃtɛhanaɾanai
human_rights_un_jpn_k_64kb_0041	
human_rights_un_jpn_k_64kb_0042	sɯbɛtɛnohabinonjsɯɾɯosɯɾɯ
human_rights_un_jpn_k_64kb_0043	
human_rights_un_jpn_k_64kb_0044	monjsaɾɛhanisɯɾɯkotohanai
human_rights_un_jpn_k_64kb_0045	bi
human_rights_un_jpn_k_64kb_0046	haikanaɾɯnjoitɛmosɯɾɯ
human_rights_un_jpn_k_64kb_0047	
human_rights_un_jpn_k_64kb_0048	mohananamoʃikɯhanamoʃkɯha
human_rights_un_jpn_k_64kb_0049	okɛɾɯkotohanai
human_rights_un_jpn_k_64kb_0050	
human_rights_un_jpn_k_64kb_0051	sɯbɛtɛnohaikanaɾɯnjoitɛmononioitɛtoʃtɛ
human_rights_un_jpn_k_64kb_0052	mɛɾaɾɛɾɯosɯɾɯ
human_rights_un_jpn_k_64kb_0053	
human_rights_un_jpn_k_64kb_0054	sɯbɛtɛnohanonioitɛdɛaɾimataikanaɾɯmonaʃi
human_rights_un_jpn_k_64kb_0055	ninonaokɛɾɯosɯɾɯ
human_rights_un_jpn_k_64kb_0056	sɯbɛtɛnohakononi
human_rights_un_jpn_k_64kb_0057	sɯɾɯikanaɾɯniʃtɛmomatasonojoɯnaososonokasɯikana
human_rights_un_jpn_k_64kb_0058	ɾɯniʃtɛmonaokɛɾɯosɯɾɯ
human_rights_un_jpn_k_64kb_0059	
human_rights_un_jpn_k_64kb_0060	sɯbɛtɛnohahanjjotɛɛɾaɾɛtaosɯɾɯ
human_rights_un_jpn_k_64kb_0061	niʃiosɯɾɯnjjoɾɯnaokɛɾɯo
human_rights_un_jpn_k_64kb_0062	sɯɾɯ
human_rights_un_jpn_k_64kb_0063	
human_rights_un_jpn_k_64kb_0064	mohoʃimamanihasaɾɛɾɯkotohanai
human_rights_un_jpn_k_64kb_0065	
human_rights_un_jpn_k_64kb_0066	sɯbɛtɛnohanobibininjsɯɾɯɡa
human_rights_un_jpn_k_64kb_0067	saɾɛɾɯnjtatɛnonanijoɾɯnanookɛ
human_rights_un_jpn_k_64kb_0068	ɾɯkotonjtsɯitɛninoosɯɾɯ
human_rights_un_jpn_k_64kb_0069	
human_rights_un_jpn_k_64kb_0070	
human_rights_un_jpn_k_64kb_0071	nookɛtahasɯbɛtɛnonjnasɯbɛtɛno
human_rights_un_jpn_k_64kb_0072	oɛɾaɾɛtanonioitɛnjtɛnoɡaaɾɯmadɛha
human_rights_un_jpn_k_64kb_0073	
human_rights_un_jpn_k_64kb_0074	tosaɾɛɾɯosɯɾɯ
human_rights_un_jpn_k_64kb_0075	
human_rights_un_jpn_k_64kb_0076	mononihanjjoɾioʃinakata
human_rights_un_jpn_k_64kb_0077	hanotamɛnjtosaɾɛɾɯkotohanai
human_rights_un_jpn_k_64kb_0078	mataɡawaɾɛta
human_rights_un_jpn_k_64kb_0079	nisaɾɛɾɯjoɾiihasɛɾaɾɛnai
human_rights_un_jpn_k_64kb_0080	
human_rights_un_jpn_k_64kb_0081	monomoʃikɯhanjʃtɛhoʃiimama
human_rights_un_jpn_k_64kb_0082	nisaɾɛhabiniʃitɛokɛɾɯkotohanai
human_rights_un_jpn_k_64kb_0083	hasɯ
human_rights_un_jpn_k_64kb_0084	bɛtɛkonojoɯnahaniʃtɛnookɛɾɯosɯɾɯ
human_rights_un_jpn_k_64kb_0085	
human_rights_un_jpn_k_64kb_0086	
human_rights_un_jpn_k_64kb_0087	sɯbɛtɛhanonioitɛnjbisɯɾɯo
human_rights_un_jpn_k_64kb_0088	sɯɾɯ
human_rights_un_jpn_k_64kb_0089	
human_rights_un_jpn_k_64kb_0090	sɯbɛtɛhasonoizɯɾɛnoomot̠ʃiɾjbinjɾɯ
human_rights_un_jpn_k_64kb_0091	osɯɾɯ
human_rights_un_jpn_k_64kb_0092	
human_rights_un_jpn_k_64kb_0093	
human_rights_un_jpn_k_64kb_0094	sɯbɛtɛhakaɾanoonjmɛkatsɯkoɾɛodɛ
human_rights_un_jpn_k_64kb_0095	sɯɾɯosɯɾɯ
human_rights_un_jpn_k_64kb_0096	
human_rights_un_jpn_k_64kb_0097	konohahanobinjsɯɾɯo
human_rights_un_jpn_k_64kb_0098	mopaɾatosɯɾɯnonihasɯɾɯkotohadɛkjnai
human_rights_un_jpn_k_64kb_0099	
human_rights_un_jpn_k_64kb_0100	
human_rights_un_jpn_k_64kb_0101	sɯbɛtɛhaomotsɯosɯɾɯ
human_rights_un_jpn_k_64kb_0102	
human_rights_un_jpn_k_64kb_0103	mohoʃimamanisonoowaɾɛhasonoosɯɾɯ
human_rights_un_jpn_k_64kb_0104	osaɾɛɾɯkotohanai
human_rights_un_jpn_k_64kb_0105	
human_rights_un_jpn_k_64kb_0106	
human_rights_un_jpn_k_64kb_0107	nohahanjjoɾɯikanaɾɯomokɛɾɯ
human_rights_un_jpn_k_64kb_0108	kotonakɯʃkatsɯotsɯkɯɾɯosɯɾɯ
human_rights_un_jpn_k_64kb_0109	noha
human_rights_un_jpn_k_64kb_0110	bisononjʃiniʃinoosɯɾɯ
human_rights_un_jpn_k_64kb_0111	
human_rights_un_jpn_k_64kb_0112	hanoosɯɾɯnokatsɯnanjjotɛ
human_rights_un_jpn_k_64kb_0113	nomisɯɾɯ
human_rights_un_jpn_k_64kb_0114	
human_rights_un_jpn_k_64kb_0115	hanokatsɯnadɛatɛbino
human_rights_un_jpn_k_64kb_0116	okɛɾɯosɯɾɯ
human_rights_un_jpn_k_64kb_0117	
human_rights_un_jpn_k_64kb_0118	
human_rights_un_jpn_k_64kb_0119	sɯbɛtɛnohadɛhanotoʃtɛosɯɾɯo
human_rights_un_jpn_k_64kb_0120	sɯɾɯ
human_rights_un_jpn_k_64kb_0121	
human_rights_un_jpn_k_64kb_0122	mohoʃimamaninoowaɾɛɾɯkotohanai
human_rights_un_jpn_k_64kb_0123	
human_rights_un_jpn_k_64kb_0124	sɯbɛtɛhabinoosɯɾɯosɯɾɯ
human_rights_un_jpn_k_64kb_0125	ko
human_rights_un_jpn_k_64kb_0126	nohahaosɯɾɯbinjdɛhanotoʃi
human_rights_un_jpn_k_64kb_0127	tɛnihanjbinijotɛha
human_rights_un_jpn_k_64kb_0128	osɯɾɯomɯ
human_rights_un_jpn_k_64kb_0129	
human_rights_un_jpn_k_64kb_0130	sɯbɛtɛhabinoosɯɾɯosɯɾɯ
human_rights_un_jpn_k_64kb_0131	kono
human_rights_un_jpn_k_64kb_0132	haokɛɾɯkotonakɯnoomotsɯbiniaɾajɯɾɯnjjo
human_rights_un_jpn_k_64kb_0133	ɾimataoɛɾɯtotonikakawaɾjnakɯbiomɛ
human_rights_un_jpn_k_64kb_0134	kɛbiɛɾɯomɯ
human_rights_un_jpn_k_64kb_0135	
human_rights_un_jpn_k_64kb_0136	
human_rights_un_jpn_k_64kb_0137	sɯbɛtɛhanabinoosɯɾɯosɯɾɯ
human_rights_un_jpn_k_64kb_0138	
human_rights_un_jpn_k_64kb_0139	monjsɯɾɯkotoosaɾɛnai
human_rights_un_jpn_k_64kb_0140	
human_rights_un_jpn_k_64kb_0141	
human_rights_un_jpn_k_64kb_0142	sɯbɛtɛhanjhanisaɾɛtaodʒitɛno
human_rights_un_jpn_k_64kb_0143	nisɯɾɯosɯɾɯ
human_rights_un_jpn_k_64kb_0144	
human_rights_un_jpn_k_64kb_0145	sɯbɛtɛhanjoitɛhitoʃikɯnjtsɯkɯosɯɾɯ
human_rights_un_jpn_k_64kb_0146	
human_rights_un_jpn_k_64kb_0147	nohanonotonaɾanakɛɾɛbanaɾanai
human_rights_un_jpn_k_64kb_0148	kono
human_rights_un_jpn_k_64kb_0149	hanokatsɯnanjjotɛsaɾɛnakɛɾɛbanaɾanai
human_rights_un_jpn_k_64kb_0150	kono
human_rights_un_jpn_k_64kb_0151	hanonjjoɾɯmonodɛnakɛɾɛbanaɾazɯmatahako
human_rights_un_jpn_k_64kb_0152	ɾɛtonoɡasaɾɛɾɯnjjotɛwaɾɛnakɛɾɛbanaɾanai
human_rights_un_jpn_k_64kb_0153	
human_rights_un_jpn_k_64kb_0154	sɯbɛtɛhanotoʃitɛokɛɾɯoʃkatsɯ
human_rights_un_jpn_k_64kb_0155	binijoɾimatanobinjdʒitɛ
human_rights_un_jpn_k_64kb_0156	notonononatonikɯkotonodɛkjnai
human_rights_un_jpn_k_64kb_0157	binonjsɯɾɯosɯɾɯ
human_rights_un_jpn_k_64kb_0158	
human_rights_un_jpn_k_64kb_0159	
human_rights_un_jpn_k_64kb_0160	sɯbɛtɛhaʃioniʃkatsɯna
human_rights_un_jpn_k_64kb_0161	oʃibinjsɯɾɯokɛɾɯosɯɾɯ
human_rights_un_jpn_k_64kb_0162	
human_rights_un_jpn_k_64kb_0163	sɯbɛtɛhaikanaɾɯomokɛɾɯkotonakɯnonjʃi
human_rights_un_jpn_k_64kb_0164	nookɛɾɯosɯɾɯ
human_rights_un_jpn_k_64kb_0165	
human_rights_un_jpn_k_64kb_0166	sɯɾɯhasɯbɛtɛbinjʃitɛnonjhɯsawaʃi
human_rights_un_jpn_k_64kb_0167	iosɯɾɯkatsɯnaokɛkatsɯnanjha
human_rights_un_jpn_k_64kb_0168	nonjjotɛokɛɾɯkotoɡadɛkiɾɯ
human_rights_un_jpn_k_64kb_0169	
human_rights_un_jpn_k_64kb_0170	sɯbɛtɛhanoosɯɾɯtamɛnioʃbiko
human_rights_un_jpn_k_64kb_0171	ɾɛnjsɯɾɯosɯɾɯ
human_rights_un_jpn_k_64kb_0172	
human_rights_un_jpn_k_64kb_0173	sɯbɛtɛhanonabinaomɯ
human_rights_un_jpn_k_64kb_0174	biomotsɯosɯɾɯ
human_rights_un_jpn_k_64kb_0175	
human_rights_un_jpn_k_64kb_0176	
human_rights_un_jpn_k_64kb_0177	sɯbɛtɛhabinanjjoɾi
human_rights_un_jpn_k_64kb_0178	binobinjnaosɯɾɯbini
human_rights_un_jpn_k_64kb_0179	
human_rights_un_jpn_k_64kb_0180	nosononjjoɾɯnoha
human_rights_un_jpn_k_64kb_0181	okɛɾɯosɯɾɯ
human_rights_un_jpn_k_64kb_0182	
human_rights_un_jpn_k_64kb_0183	totohanobiokɛɾɯosɯɾɯ
human_rights_un_jpn_k_64kb_0184	sɯbɛtɛno
human_rights_un_jpn_k_64kb_0185	hadɛaɾɯtotoowazɯdʒiosɯɾɯ
human_rights_un_jpn_k_64kb_0186	
human_rights_un_jpn_k_64kb_0187	
human_rights_un_jpn_k_64kb_0188	sɯbɛtɛhaokɛɾɯosɯɾɯ
human_rights_un_jpn_k_64kb_0189	hanakɯtomo
human_rights_un_jpn_k_64kb_0190	nobinonjoitɛhadɛnakɛɾɛbanaɾanai
human_rights_un_jpn_k_64kb_0191	ha
human_rights_un_jpn_k_64kb_0192	dɛnakɛɾɛbanaɾanai
human_rights_un_jpn_k_64kb_0193	bihanidɛkjɾɯ
human_rights_un_jpn_k_64kb_0194	modɛnakɛɾɛbanaɾazɯmatahanjdʒisɯbɛtɛnonihjto
human_rights_un_jpn_k_64kb_0195	ʃikɯsaɾɛtɛinakɛɾɛbanaɾanai
human_rights_un_jpn_k_64kb_0196	
human_rights_un_jpn_k_64kb_0197	hanonabinjbinonoo
human_rights_un_jpn_k_64kb_0198	toʃnakɛɾɛbanaɾanai
human_rights_un_jpn_k_64kb_0199	hasɯbɛtɛnohamoʃkɯha
human_rights_un_jpn_k_64kb_0200	nonobioʃkatsɯnono
human_rights_un_jpn_k_64kb_0201	tamɛnoosɯɾɯmonodɛnakɛɾɛbanaɾanai
human_rights_un_jpn_k_64kb_0202	
human_rights_un_jpn_k_64kb_0203	hanjɛɾɯnoosɯɾɯosɯɾɯ
human_rights_un_jpn_k_64kb_0204	
human_rights_un_jpn_k_64kb_0205	
human_rights_un_jpn_k_64kb_0206	sɯbɛtɛhaninonjʃoʃbi
human_rights_un_jpn_k_64kb_0207	notosonotonjazɯkaɾɯosɯɾɯ
human_rights_un_jpn_k_64kb_0208	
human_rights_un_jpn_k_64kb_0209	sɯbɛtɛhasonoʃtahakaɾazɯɾɯ
human_rights_un_jpn_k_64kb_0210	biosaɾɛɾɯosɯɾɯ
human_rights_un_jpn_k_64kb_0211	
human_rights_un_jpn_k_64kb_0212	sɯbɛtɛhakononiɡɛɾɯbiɡanjsaɾɛɾɯ
human_rights_un_jpn_k_64kb_0213	binjsɯɾɯosɯɾɯ
human_rights_un_jpn_k_64kb_0214	
human_rights_un_jpn_k_64kb_0215	
human_rights_un_jpn_k_64kb_0216	sɯbɛtɛhasononokatsɯnaɡasononjatsɯtɛnomi
human_rights_un_jpn_k_64kb_0217	dɛaɾɯniʃtɛoɯ
human_rights_un_jpn_k_64kb_0218	
human_rights_un_jpn_k_64kb_0219	sɯbɛtɛhanobiosɯɾɯnjtatsɯtɛhano
human_rights_un_jpn_k_64kb_0220	binonabiosɯɾɯkotobininjokɛ
human_rights_un_jpn_k_64kb_0221	ɾɯnobinononaotasɯkotoomopaɾa
human_rights_un_jpn_k_64kb_0222	toʃitɛnijotɛmɛɾaɾɛtaninomisɯɾɯ
human_rights_un_jpn_k_64kb_0223	
human_rights_un_jpn_k_64kb_0224	koɾɛɾanobihaikanaɾɯnjmonobi
human_rights_un_jpn_k_64kb_0225	niʃtɛʃitɛhanaɾanai
human_rights_un_jpn_k_64kb_0226	
human_rights_un_jpn_k_64kb_0227	kononoikanaɾɯmoizɯɾɛkanohaniʃtɛ
human_rights_un_jpn_k_64kb_0228	kononjɡɛɾɯbinootosɯɾɯnjʃhaso
human_rights_un_jpn_k_64kb_0229	nojoɯnaosɯɾɯoɯomɛɾɯmonotoʃtɛhanaɾanai
