human_rights_un_chi_nf_64kb_0001	ʂɯ˥˩tɕjɛ˥˩ɻə˧˥ntɕʰɥa˧˥nɕɥa˥njɛ˧˥n
human_rights_un_chi_nf_64kb_0002	ljɛ˧˥nhə˧˥kwɔ˧˥tɑ˥˩hwe˥˩ji˥tɕjo˨˩˦wsɨ˥˩pɑ˥njɛ˧˥nʂɯ˧˥ɚ˥˩ɥɛ˥˩ʂɯ˧˥ɯ˥˩ti˥˩nɛ˥nhɑ˥˩wtɕɥɛ˧˥i˥˩tʰo˥ŋkwɔ˥˩pi˥˩ŋpa˥npu˥˩
human_rights_un_chi_nf_64kb_0003	ɛ˥nn njɛ˧˥n ɛ˥nn ɥɛ˥˩ ɛ˥n ɯ˥˩ljɛ˧˥nhə˧˥kwɔ˧˥tɑ˥˩hwe˥˩jtʰo˥ŋkwɔ˥˩pi˥˩ŋpa˥npu˥˩ʂɯ˥˩tɕjɛ˥˩ɻə˧˥ntɕʰɥa˧˥nɕɥa˥njɛ˧˥n
human_rights_un_chi_nf_64kb_0004	ʈʂə˥˩i˧˥tɕy˥˩jo˨˩˦wli˥˩ʂɯ˨˩˦i˥˩i˥˩təɕɥa˥njɛ˧˥npa˥npu˥˩ho˥˩wtɑ˥˩hwe˥˩jjɑ˥wtɕʰjo˧˥wswɔ˧˥jo˨˩˦whwe˥˩jy˧˥nkwɔ˧˥kwɑ˨˩˦ŋwe˧˥jɕɥa˥nʈʂʰwa˧˥npi˥˩ŋtɕʰjɛ˨˩˦pu˥˩fə˥nkwɔ˧˥tɕja˥hwɔ˥˩li˧˥ŋtʰu˨˩˦təʈʂə˥˩ŋʈʂɯ˥˩ti˥˩we˥˩jʈʂu˨˩˦jɑ˥˩wtsa˥˩jkə˥˩tɕi˧˥ɕɥɛ˧˥ɕjɑ˥˩whə˧˥tɕʰi˧˥tʰɑ˥tɕjɑ˥˩wy˥˩tɕi˥ko˥˩wtɕja˥i˧˥ʈʂʰwa˧˥npwo˥ʈʂa˨˩˦nʂɯ˥˩ɥɛ˥˩tu˧˥hə˧˥ʈʂʰa˨˩˦nʂu˥˩
human_rights_un_chi_nf_64kb_0005	ɕɥa˥njɛ˧˥ntɕʰɥa˧˥nwə˧˥nɻu˧˥ɕja˥˩
human_rights_un_chi_nf_64kb_0006	ɕy˥˩jɛ˧˥n
human_rights_un_chi_nf_64kb_0007	tɕjɛ˥˩ny˧˥twe˥˩jɻə˧˥nle˥˩jtɕja˥tʰi˧˥ŋswɔ˧˥jo˨˩˦wʈʂʰə˧˥ŋɥɛ˧˥ntəku˥˩jo˨˩˦wtswə˥njɛ˧˥ntɕi˧˥tɕʰi˧˥pʰi˧˥ŋtə˨˩˦ŋtəhə˧˥pu˥˩i˧˥tətɕʰɥa˧˥nli˥˩təʈʂʰə˧˥ŋɻə˥˩nna˨˩˦jʂɯ˥˩ʂɯ˥˩tɕjɛ˥˩tsɨ˥˩jo˧˥wʈʂə˥˩ŋi˥˩y˥˩hə˧˥pʰi˧˥ŋtətɕi˥ʈʂʰu˨˩˦
human_rights_un_chi_nf_64kb_0008	tɕjɛ˥˩ny˧˥twe˥˩jɻə˧˥ntɕʰɥa˧˥ntəwu˧˥ʂɯ˥˩hə˧˥wu˧˥mjɛ˥˩i˨˩˦fɑ˥ʈʂa˨˩˦nwe˧˥jjɛ˨˩˦ma˧˥npɑ˥˩wɕi˧˥ŋʈʂe˥˩jɕjɛ˥pɑ˥˩wɕi˧˥ŋtjɛ˥˩nwu˥ljɑ˨˩˦wɻə˧˥nle˥˩jtəljɑ˧˥ŋɕi˥nɚ˧˥i˧˥kə˥˩ɻə˧˥nɻə˧˥nɕjɑ˧˥ŋjo˨˩˦wjɛ˧˥nlwə˥˩nhə˧˥ɕi˥˩njɑ˨˩˦ŋtsɨ˥˩jo˧˥wpi˥˩ŋmjɛ˨˩˦ny˨˩˦kʰo˨˩˦ŋtɕy˥˩hə˧˥kʰwe˥˩jfɑ˧˥təʂɯ˥˩tɕjɛ˥˩təla˧˥jli˧˥ni˨˩˦pe˥˩jɕɥa˥npu˥˩we˧˥jpʰu˨˩˦tʰo˥ŋɻə˧˥nmi˧˥ntətswe˥˩jkɑ˥wɥɛ˥˩nwɑ˥˩ŋ
human_rights_un_chi_nf_64kb_0009	tɕjɛ˥˩ny˧˥we˧˥jʂɯ˨˩˦ɻə˧˥nle˥˩jpu˥˩ʈʂɯ˥˩pʰwo˥˩pu˥˩tə˧˥i˨˩˦ɚ˧˥tso˨˩˦wɕjɛ˨˩˦ntwe˥˩jpɑ˥˩wʈʂə˥˩ŋhə˧˥ja˥pʰwo˥˩tɕi˥˩nɕi˧˥ŋfa˨˩˦npʰa˥˩njo˨˩˦wpi˥˩jɑ˥˩wʂɯ˨˩˦ɻə˧˥ntɕʰɥa˧˥nʂo˥˩wfɑ˨˩˦ʈʂɯ˥˩təpɑ˨˩˦whu˥˩
human_rights_un_chi_nf_64kb_0010	tɕjɛ˥˩ny˧˥jo˨˩˦wpi˥˩jɑ˥˩wtsʰu˥˩tɕi˥˩nkə˥˩kwɔ˧˥tɕjɛ˥njo˧˥whɑ˨˩˦wkwa˥nɕi˥˩təfɑ˥ʈʂa˨˩˦n
human_rights_un_chi_nf_64kb_0011	tɕjɛ˥˩ny˧˥kə˥˩ljɛ˧˥nhə˧˥kwɔ˧˥kwɔ˧˥tɕja˥təɻə˧˥nmi˧˥ni˨˩˦tsa˥˩jljɛ˧˥nhə˧˥kwɔ˧˥ɕjɛ˥˩nʈʂɑ˥ŋʈʂo˥ŋʈʂʰo˧˥ŋʂə˥ntʰɑ˥məntwe˥˩jtɕi˥pə˨˩˦nɻə˧˥ntɕʰɥa˧˥nɻə˧˥nkə˧˥tswə˥njɛ˧˥nhə˧˥tɕja˥˩ʈʂɯ˧˥i˨˩˦tɕi˧˥na˧˥nny˨˩˦pʰi˧˥ŋtə˨˩˦ŋtɕʰɥa˧˥nli˥˩təɕi˥˩nnjɛ˥˩npi˥˩ŋtɕɥɛ˧˥ɕi˥ntsʰu˥˩ʈʂʰə˧˥ŋtɕjɑ˥˩wtɑ˥˩tsɨ˥˩jo˧˥wʈʂo˥ŋtəʂə˥˩hwe˥˩jtɕi˥˩npu˥˩hə˧˥ʂə˥ŋhwɔ˧˥ʂwe˨˩˦jpʰi˧˥ŋtəka˨˩˦jʂa˥˩n
human_rights_un_chi_nf_64kb_0012	tɕjɛ˥˩ny˧˥kə˥˩hwe˥˩jy˧˥nkwɔ˧˥jɛ˥˩i˨˩˦ʂɯ˥˩ɥɛ˥˩ntʰo˧˥ŋljɛ˧˥nhə˧˥kwɔ˧˥hə˧˥tswɔ˥˩i˨˩˦tsʰu˥˩tɕi˥˩ntwe˥˩jɻə˧˥ntɕʰɥa˧˥nhə˧˥tɕi˥pə˨˩˦ntsɨ˥˩jo˧˥wtəpʰu˨˩˦pjɛ˥˩ntswə˥nʈʂo˥˩ŋhə˧˥tswə˥nɕi˧˥ŋ
human_rights_un_chi_nf_64kb_0013	tɕjɛ˥˩ny˧˥twe˥˩jʈʂe˥˩jɕjɛ˥tɕʰɥa˧˥nli˥˩hə˧˥tsɨ˥˩jo˧˥wtəpʰu˨˩˦pjɛ˥˩nljɑ˧˥wtɕjɛ˨˩˦twe˥˩jy˧˥ʈʂe˥˩jkə˥˩ʂɯ˥˩ɥɛ˥˩ntəʈʂʰo˥ŋfə˥nʂɯ˧˥ɕjɛ˥˩ntɕy˥˩jo˨˩˦whə˨˩˦ntɑ˥˩təʈʂo˥˩ŋjɑ˥˩wɕi˥˩ŋ
human_rights_un_chi_nf_64kb_0014	ji˥ntsʰɨ˨˩˦ɕjɛ˥˩ntsa˥˩jtɑ˥˩hwe˥˩jfɑ˥pu˥˩ʈʂe˥˩ji˧˥ʂɯ˥˩tɕjɛ˥˩ɻə˧˥ntɕʰɥa˧˥nɕɥa˥njɛ˧˥ntswɔ˥˩we˧˥jswɔ˧˥jo˨˩˦wɻə˧˥nmi˧˥nhə˧˥swɔ˧˥jo˨˩˦wkwɔ˧˥tɕja˥nu˧˥li˥˩ʂɯ˧˥ɕjɛ˥˩ntəko˥˩ŋtʰo˧˥ŋpjɑ˥wʈʂwə˨˩˦ni˨˩˦tɕʰi˥me˨˩˦ji˧˥kə˥˩ɻə˧˥nhə˧˥ʂə˥˩hwe˥˩jtɕi˥ko˥˩wtɕi˥ŋʈʂʰɑ˧˥ŋmi˧˥ŋnjɛ˥˩npə˨˩˦nɕɥa˥njɛ˧˥nnu˧˥li˥˩tʰo˥ŋkwɔ˥˩tɕjɑ˥˩whə˧˥tɕjɑ˥˩wy˥˩tsʰu˥˩tɕi˥˩ntwe˥˩jtɕʰɥa˧˥nli˥˩hə˧˥tsɨ˥˩jo˧˥wtətswə˥nʈʂo˥˩ŋpi˥˩ŋtʰo˥ŋkwɔ˥˩kwɔ˧˥tɕja˥təhə˧˥kwɔ˧˥tɕi˥˩tətɕjɛ˥˩ntɕi˥˩ntsʰwɔ˥˩ʂɯ˥ʂɯ˨˩˦ʈʂə˥˩˧˥ɕjɛ˥tɕʰɥa˧˥nli˥˩hə˧˥tsɨ˥˩jo˧˥wtsa˥˩jkə˥˩hwe˥˩jy˧˥nkwɔ˧˥pə˨˩˦nʂə˥nɻə˧˥nmi˧˥ntɕi˧˥tsa˥˩jtɕʰi˧˥kwa˨˩˦nɕja˧˥ɕja˥˩li˧˥ŋtʰu˨˩˦təɻə˧˥nmi˧˥nʈʂo˥ŋtə˧˥tɑ˥˩wpʰu˨˩˦pjɛ˥˩nhə˧˥jo˨˩˦wɕjɑ˥˩wtəʈʂʰə˧˥ŋɻə˥˩nhə˧˥tswə˥nɕi˧˥ŋ
human_rights_un_chi_nf_64kb_0015	ti˥˩i˥tʰjɑ˧˥w
human_rights_un_chi_nf_64kb_0016	ɻə˧˥nɻə˧˥nʂə˥ŋɚ˧˥tsɨ˥˩jo˧˥wtsa˥˩jtswə˥njɛ˧˥nhə˧˥tɕʰɥa˧˥nli˥˩ʂɑ˥˩ŋi˥˩ly˥˩pʰi˧˥ŋtə˨˩˦ŋ
human_rights_un_chi_nf_64kb_0017	tʰɑ˥mənfu˥˩jo˧˥wli˨˩˦ɕi˥˩ŋhə˧˥ljɑ˧˥ŋɕi˥npi˥˩ŋji˥˩ŋi˨˩˦ɕo˥ŋti˥˩kwa˥nɕi˥˩tətɕi˥ŋʂə˧˥nɕjɑ˥ŋtwe˥˩jta˥˩j
human_rights_un_chi_nf_64kb_0018	ti˥˩˥˩ɚtʰjɑ˧˥w
human_rights_un_chi_nf_64kb_0019	ɻə˧˥nɻə˧˥njo˨˩˦wtsɨ˥kə˧˥ɕjɑ˧˥ŋjo˨˩˦wpə˨˩˦nɕɥa˥njɛ˧˥nswɔ˨˩˦tsa˥˩jtəi˧˥tɕʰjɛ˥˩tɕʰɥa˧˥nli˥˩hə˧˥tsɨ˥˩jo˧˥wpu˥˩fə˥nʈʂo˨˩˦ŋtsu˧˥fu˥sə˥˩ɕi˥˩ŋpjɛ˧˥y˨˩˦jɛ˧˥ntso˥ŋtɕjɑ˥˩wʈʂə˥˩ŋʈʂɯ˥˩hwɔ˥˩tɕʰi˧˥tʰɑ˥tɕjɛ˥˩ntɕjɛ˨˩˦kwɔ˧˥tɕi˧˥hwɔ˥˩ʂə˥˩hwe˥˩jʈʂʰu˥ʂə˥ntsʰa˧˥jʈʂʰa˨˩˦nʈʂʰu˥ʂə˥ŋhwɔ˥˩tɕʰi˧˥tʰɑ˥ʂə˥nfə˥ntə˨˩˦ŋɻə˥˩nhə˧˥tɕʰy˥pjɛ˧˥
human_rights_un_chi_nf_64kb_0020	pi˥˩ŋtɕʰjɛ˨˩˦pu˥˩tə˧˥ji˥ni˧˥ɻə˧˥nswɔ˧˥ʂu˨˩˦təkwɔ˧˥tɕja˥hwɔ˥˩li˧˥ŋtʰu˨˩˦təʈʂə˥˩ŋʈʂɯ˥˩təɕi˧˥ŋʈʂə˥˩ŋtəhwɔ˥˩ʈʂə˨˩˦kwɔ˧˥tɕi˥˩ti˥˩ti˥˩we˥˩jʈʂɯ˥pu˥˩tʰo˧˥ŋɚ˧˥jo˧˥wswɔ˨˩˦tɕʰy˥pjɛ˧˥wu˧˥lwə˥˩nka˥jli˧˥ŋtʰu˨˩˦ʂɯ˥˩tu˧˥li˥˩li˧˥ŋtʰu˨˩˦tʰwɔ˥kwa˨˩˦nli˧˥ŋtʰu˨˩˦fe˥jtsɨ˥˩ʈʂɯ˥˩li˧˥ŋtʰu˨˩˦hwɔ˥˩ʈʂə˨˩˦ʈʂʰu˨˩˦y˧˥tɕʰi˧˥tʰɑ˥ɻə˥˩nhə˧˥ʈʂu˨˩˦tɕʰɥa˧˥nʂo˥˩wɕjɛ˥˩nʈʂɯ˥˩tətɕʰi˧˥ŋkʰwɑ˥˩ŋʈʂɯ˥ɕja˥˩
human_rights_un_chi_nf_64kb_0021	ti˥˩sa˥ntʰjɑ˧˥w
human_rights_un_chi_nf_64kb_0022	ɻə˧˥nɻə˧˥njo˨˩˦wtɕʰɥa˧˥nɕjɑ˧˥ŋjo˨˩˦wʂə˥ŋmi˥˩ŋtsɨ˥˩jo˧˥whə˧˥ɻə˧˥nʂə˥na˥ntɕʰɥa˧˥n
human_rights_un_chi_nf_64kb_0023	ti˥˩sɨ˥˩tʰjɑ˧˥w
human_rights_un_chi_nf_64kb_0024	ɻə˥˩nhə˧˥ɻə˧˥npu˥˩tə˧˥ʂɯ˨˩˦we˧˥jnu˧˥li˥˩hwɔ˥˩nu˧˥i˥˩
human_rights_un_chi_nf_64kb_0025	i˧˥tɕʰjɛ˥˩ɕi˧˥ŋʂɯ˥˩tənu˧˥li˥˩ʈʂɯ˥˩tu˥˩hə˧˥nu˧˥li˥˩ma˨˩˦jma˥˩jtɕɥə˥nji˥˩ŋy˧˥i˨˩˦tɕi˥˩nʈʂɯ˨˩˦
human_rights_un_chi_nf_64kb_0026	ti˥˩wu˨˩˦tʰjɑ˧˥w
human_rights_un_chi_nf_64kb_0027	ɻə˥˩nhə˧˥ɻə˧˥npu˥˩tə˧˥tɕja˥i˧˥kʰu˥˩ɕi˧˥ŋhwɔ˥˩ʂɯ˥i˨˩˦tsʰa˧˥nɻə˨˩˦ntəpu˥˩ɻə˧˥ntɑ˥˩wtəhwɔ˥˩wu˧˥ɻu˨˩˦ɕi˥˩ŋtəta˥˩jy˥˩hwɔ˥˩ɕi˧˥ŋfɑ˧˥
human_rights_un_chi_nf_64kb_0028	ti˥˩ljo˥˩wtʰjɑ˧˥w
human_rights_un_chi_nf_64kb_0029	ɻə˧˥nɻə˧˥ntsa˥˩jɻə˥˩nhə˧˥ti˥˩fɑ˥ŋjo˨˩˦wtɕʰɥa˧˥npe˥˩jʈʂʰə˧˥ŋɻə˥˩ntsa˥˩jfɑ˨˩˦ly˥˩tɕʰjɛ˧˥ntəɻə˧˥nkə˧˥
human_rights_un_chi_nf_64kb_0030	ti˥˩tɕʰi˥tʰjɑ˧˥w
human_rights_un_chi_nf_64kb_0031	fɑ˨˩˦ly˥˩ʈʂɯ˥tɕʰjɛ˧˥nɻə˧˥nɻə˧˥npʰi˧˥ŋtə˨˩˦ŋpi˥˩ŋjo˨˩˦wtɕʰɥa˧˥nɕjɑ˨˩˦ŋʂo˥˩wfɑ˨˩˦ly˥˩təpʰi˧˥ŋtə˨˩˦ŋpɑ˨˩˦whu˥˩pu˥˩ʂo˥˩wɻə˥˩nhə˧˥tɕʰi˧˥ʂɯ˥˩
human_rights_un_chi_nf_64kb_0032	ɻə˧˥nɻə˧˥njo˨˩˦wtɕʰɥa˧˥nɕjɑ˨˩˦ŋʂo˥˩wpʰi˧˥ŋtə˨˩˦ŋpɑ˨˩˦whu˥˩i˨˩˦mjɛ˨˩˦nʂo˥˩wwe˧˥jfa˨˩˦npə˨˩˦nɕɥa˥njɛ˧˥ntəɻə˥˩nhə˧˥tɕʰi˧˥ʂɯ˥˩ɕi˧˥ŋwe˧˥ji˨˩˦tɕi˧˥ʂa˥nto˥˩ŋʈʂe˥˩jʈʂo˨˩˦ŋtɕʰi˧˥ʂɯ˥˩təɻə˥˩nhə˧˥ɕi˧˥ŋwe˧˥jʈʂɯ˥ha˥˩j
human_rights_un_chi_nf_64kb_0033	ti˥˩pɑ˥tʰjɑ˧˥w
human_rights_un_chi_nf_64kb_0034	ɻə˥˩nhə˧˥ɻə˧˥ntɑ˥ŋɕjɛ˥˩nfɑ˨˩˦hwɔ˥˩fɑ˨˩˦ly˥˩swɔ˨˩˦fu˥˩y˨˩˦tʰɑ˥tətɕi˥pə˨˩˦ntɕʰɥa˧˥nli˥˩tsɑ˥wʂo˥˩wtɕʰi˥nha˥˩jʂɯ˧˥jo˨˩˦wtɕʰɥa˧˥njo˧˥whə˧˥kə˧˥təkwɔ˧˥tɕja˥fɑ˨˩˦tʰi˧˥ŋtwe˥˩jʈʂe˥˩jʈʂo˨˩˦ŋtɕʰi˥nha˥˩jɕi˧˥ŋwe˧˥jtswɔ˥˩jo˨˩˦wɕjɑ˥˩wtəpu˨˩˦tɕjo˥˩w
human_rights_un_chi_nf_64kb_0035	ti˥˩tɕjo˨˩˦wtʰjɑ˧˥w
human_rights_un_chi_nf_64kb_0036	ɻə˥˩nhə˧˥ɻə˧˥npu˥˩tə˧˥tɕja˥i˧˥ɻə˥˩ni˥˩ta˥˩jpu˨˩˦tɕy˥tɕi˥˩nhwɔ˥˩fɑ˥˩ŋʈʂu˧˥
human_rights_un_chi_nf_64kb_0037	ti˥˩ʂɯ˧˥tʰjɑ˧˥w
human_rights_un_chi_nf_64kb_0038	ɻə˧˥nɻə˧˥nwa˧˥ntɕʰɥa˧˥npʰi˧˥ŋtə˨˩˦ŋti˥˩jo˨˩˦wtɕʰɥa˧˥njo˧˥wi˧˥kə˥˩tu˧˥li˥˩ɚ˧˥wu˧˥pʰjɛ˥ni˨˩˦təfɑ˨˩˦tʰi˧˥ŋtɕi˥˩nɕi˧˥ŋko˥ŋʈʂə˥˩ŋtəhə˧˥ko˥ŋkʰa˥jtəʂə˨˩˦nɕɥə˥˩ni˨˩˦tɕʰɥɛ˥˩ti˥˩ŋtʰɑ˥tətɕʰɥa˧˥nli˥˩hə˧˥i˥˩wu˥˩pi˥˩ŋpʰa˥˩nti˥˩ŋtwe˥˩jtʰɑ˥tʰi˧˥ʈʂʰu˥təɻə˥˩nhə˧˥ɕi˧˥ŋʂɯ˥˩ʈʂɯ˨˩˦kʰo˥˩ŋ
human_rights_un_chi_nf_64kb_0039	ti˥˩ʂɯ˧˥i˥tʰjɑ˧˥w
human_rights_un_chi_nf_64kb_0040	fa˧˥nʂo˥˩wɕi˧˥ŋʂɯ˥˩kʰo˥˩ŋkɑ˥˩wʈʂə˨˩˦tsa˥˩jwe˥˩jtɕi˥ŋhwɔ˥˩tə˧˥pjɛ˥˩nhu˥˩ʂɑ˥˩ŋswɔ˨˩˦ɕy˥təi˧˥tɕʰjɛ˥˩pɑ˨˩˦wʈʂə˥˩ŋtəko˥ŋkʰa˥jʂə˨˩˦npʰa˥˩nɚ˧˥i˥fɑ˨˩˦ʈʂə˥˩ŋʂɯ˧˥jo˨˩˦wtswe˥˩ji˨˩˦tɕʰjɛ˧˥njo˨˩˦wtɕʰɥa˧˥npe˥˩jʂɯ˥˩we˧˥jwu˧˥tswe˥˩j
human_rights_un_chi_nf_64kb_0041	ɻə˥˩nhə˧˥ɻə˧˥ntəɻə˥˩nhə˧˥ɕi˧˥ŋwe˧˥jhwɔ˥˩pu˥˩ɕi˧˥ŋwe˧˥jtsa˥˩jtɕʰi˧˥fɑ˥ʂə˥ŋʂɯ˧˥i˥kwɔ˧˥tɕja˥fɑ˨˩˦hwɔ˥˩kwɔ˧˥tɕi˥˩fɑ˨˩˦tɕɥə˥npu˥˩ko˥˩wʈʂʰə˧˥ŋɕi˧˥ŋʂɯ˥˩tswe˥˩jʈʂə˨˩˦pu˥˩tə˧˥pe˥˩jpʰa˥˩nwe˧˥jfa˥˩njo˨˩˦wɕi˧˥ŋʂɯ˥˩tswe˥˩j
human_rights_un_chi_nf_64kb_0042	ɕi˧˥ŋfɑ˧˥pu˥˩tə˧˥ʈʂo˥˩ŋy˧˥fa˥˩ntswe˥˩jʂɯ˧˥ʂɯ˥˩jo˥˩ŋtəfɑ˨˩˦ly˥˩kwe˥jti˥˩ŋ
human_rights_un_chi_nf_64kb_0043	ti˥˩ʂɯ˧˥ɚ˥˩tʰjɑ˧˥w
human_rights_un_chi_nf_64kb_0044	ɻə˥˩nhə˧˥ɻə˧˥ntəsɨ˥ʂə˥ŋhwɔ˧˥tɕja˥tʰi˧˥ŋʈʂu˥˩ʈʂa˧˥jhə˧˥tʰo˥ŋɕi˥˩npu˥˩tə˧˥ɻə˥˩ni˥˩ka˥nʂə˥˩tʰɑ˥təɻo˧˥ŋy˥˩hə˧˥mi˧˥ŋy˥˩pu˥˩tə˧˥tɕja˥i˧˥ko˥ŋtɕi˥
human_rights_un_chi_nf_64kb_0045	ɻə˧˥nɻə˧˥njo˨˩˦wtɕʰɥa˧˥nɕjɑ˨˩˦ŋʂo˥˩wfɑ˨˩˦ly˥˩pɑ˨˩˦whu˥˩i˨˩˦mjɛ˨˩˦nʂo˥˩wʈʂe˥˩jʈʂo˨˩˦ŋka˥nʂə˥˩hwɔ˥˩ko˥ŋtɕi˥
human_rights_un_chi_nf_64kb_0046	ti˥˩ʂɯ˧˥sa˥ntʰjɑ˧˥w
human_rights_un_chi_nf_64kb_0047	ɻə˧˥nɻə˧˥ntsa˥˩jkə˥˩kwɔ˧˥tɕi˥˩ŋne˥˩jjo˨˩˦wtɕʰɥa˧˥ntsɨ˥˩jo˧˥wtɕʰjɛ˥nɕi˨˩˦hə˧˥tɕy˥ʈʂu˥˩
human_rights_un_chi_nf_64kb_0048	ɻə˧˥nɻə˧˥njo˨˩˦wtɕʰɥa˧˥nli˧˥kʰa˥jɻə˥˩nhə˧˥kwɔ˧˥tɕja˥pɑ˥wkʰwɔ˥˩tɕʰi˧˥pə˨˩˦nkwɔ˧˥tsa˥˩jne˥˩jpi˥˩ŋjo˨˩˦wtɕʰɥa˧˥nfa˨˩˦nhwe˧˥jtʰɑ˥təkwɔ˧˥tɕja˥
human_rights_un_chi_nf_64kb_0049	ti˥˩ʂɯ˧˥sɨ˥˩tʰjɑ˧˥w
human_rights_un_chi_nf_64kb_0050	ɻə˧˥nɻə˧˥njo˨˩˦wtɕʰɥa˧˥ntsa˥˩jtɕʰi˧˥tʰɑ˥kwɔ˧˥tɕja˥ɕɥə˧˥ntɕʰjo˧˥whə˧˥ɕjɑ˨˩˦ŋʂo˥˩wpi˥˩hu˥˩i˨˩˦pi˥˩mjɛ˨˩˦npʰwo˥˩ha˥˩j
human_rights_un_chi_nf_64kb_0051	tsa˥˩jʈʂə˥nʈʂə˥˩ŋjo˧˥wy˧˥fe˥jʈʂə˥˩ŋʈʂɯ˥˩ɕi˥˩ŋtətswe˥˩jɕi˧˥ŋhwɔ˥˩we˧˥jpe˥˩jljɛ˧˥nhə˧˥kwɔ˧˥tətso˥ŋʈʂɯ˨˩˦hə˧˥ɥɛ˧˥ntsə˧˥təɕi˧˥ŋwe˧˥jɚ˧˥pe˥˩jtɕʰi˨˩˦su˥˩tətɕʰi˧˥ŋkʰwɑ˥˩ŋɕja˥˩pu˥˩tə˧˥ɥɛ˧˥njo˥˩ŋtsʰɨ˨˩˦ʈʂo˨˩˦ŋtɕʰɥa˧˥nli˥˩
human_rights_un_chi_nf_64kb_0052	ti˥˩ʂɯ˧˥wu˨˩˦tʰjɑ˧˥w
human_rights_un_chi_nf_64kb_0053	ɻə˧˥nɻə˧˥njo˨˩˦wtɕʰɥa˧˥nɕjɑ˧˥ŋjo˨˩˦wkwɔ˧˥tɕi˧˥
human_rights_un_chi_nf_64kb_0054	ɻə˥˩nhə˧˥ɻə˧˥ntəkwɔ˧˥tɕi˧˥pu˥˩tə˧˥ɻə˥˩ni˥˩pwo˥twɔ˧˥i˥˩pu˥˩tə˧˥fo˨˩˦wɻə˥˩ntɕʰi˧˥ka˨˩˦jpjɛ˥˩nkwɔ˧˥tɕi˧˥tətɕʰɥa˧˥nli˥˩
human_rights_un_chi_nf_64kb_0055	ti˥˩ʂɯ˧˥ljo˥˩wtʰjɑ˧˥w
human_rights_un_chi_nf_64kb_0056	ʈʂʰə˧˥ŋnjɛ˧˥nna˧˥nny˨˩˦pu˥˩ʂo˥˩wʈʂo˨˩˦ŋtsu˧˥kwɔ˧˥tɕi˧˥hwɔ˥˩tso˥ŋtɕjɑ˥˩wtəɻə˥˩nhə˧˥ɕjɛ˥˩nʈʂɯ˥˩jo˨˩˦wtɕʰɥa˧˥nhwə˥ntɕja˥˩hə˧˥ʈʂʰə˧˥ŋli˥˩tɕja˥tʰi˧˥ŋ
human_rights_un_chi_nf_64kb_0057	tʰɑ˥məntsa˥˩jhwə˥nji˥nfɑ˥ŋmjɛ˥˩ntsa˥˩jtɕjɛ˧˥hwə˥ntɕʰi˥tɕjɛ˥nhə˧˥tsa˥˩jtɕjɛ˨˩˦ʈʂʰu˧˥hwə˥nɥɛ˥ʂɯ˧˥ji˥ŋjo˨˩˦wpʰi˧˥ŋtə˨˩˦ŋtətɕʰɥa˧˥nli˥˩
human_rights_un_chi_nf_64kb_0058	ʈʂɯ˧˥jo˨˩˦wtɕi˥ŋna˧˥nny˨˩˦ʂwɑ˥ŋfɑ˥ŋtətsɨ˥˩jo˧˥whə˧˥wa˧˥ntɕʰɥa˧˥ntətʰo˧˥ŋi˥˩tsʰa˧˥jnə˧˥ŋti˥˩hwə˥n
human_rights_un_chi_nf_64kb_0059	tɕja˥tʰi˧˥ŋʂɯ˥˩tʰjɛ˥nɻa˧˥ntəhə˧˥tɕi˥pə˨˩˦ntəʂə˥˩hwe˥˩jta˥nɥɛ˧˥npi˥˩ŋji˥˩ŋʂo˥˩wʂə˥˩hwe˥˩jhə˧˥kwɔ˧˥tɕja˥təpɑ˨˩˦whu˥˩
human_rights_un_chi_nf_64kb_0060	ti˥˩ʂɯ˧˥tɕʰi˥tʰjɑ˧˥w
human_rights_un_chi_nf_64kb_0061	ɻə˧˥nɻə˧˥ntə˧˥jo˨˩˦wta˥ntu˧˥tətsʰa˧˥jʈʂʰa˨˩˦nswɔ˧˥jo˨˩˦wtɕʰɥa˧˥ni˨˩˦tɕi˧˥tʰo˧˥ŋtʰɑ˥ɻə˧˥nhə˧˥jo˨˩˦wtəswɔ˧˥jo˨˩˦wtɕʰɥa˧˥n
human_rights_un_chi_nf_64kb_0062	ɻə˥˩nhə˧˥ɻə˧˥ntətsʰa˧˥jʈʂʰa˨˩˦npu˥˩tə˧˥ɻə˥˩ni˥˩pwo˥twɔ˧˥
human_rights_un_chi_nf_64kb_0063	ti˥˩ʂɯ˧˥pɑ˥tʰjɑ˧˥w
human_rights_un_chi_nf_64kb_0064	ɻə˧˥nɻə˧˥njo˨˩˦wsɨ˥ɕjɑ˨˩˦ŋljɑ˧˥ŋɕi˥nhə˧˥tso˥ŋtɕjɑ˥˩wtsɨ˥˩jo˧˥wtətɕʰɥa˧˥nli˥˩
human_rights_un_chi_nf_64kb_0065	tsʰɨ˨˩˦ɕjɑ˥˩ŋtɕʰɥa˧˥nli˥˩pɑ˥wkʰwɔ˥˩ka˨˩˦jpjɛ˥˩ntʰɑ˥tətso˥ŋtɕjɑ˥˩whwɔ˥˩ɕi˥˩njɑ˨˩˦ŋtətsɨ˥˩jo˧˥wi˨˩˦tɕi˧˥ta˥ntu˧˥hwɔ˥˩tɕi˧˥tʰi˨˩˦ko˥ŋkʰa˥jhwɔ˥˩mi˥˩mi˥˩ti˥˩i˨˩˦tɕjɑ˥˩wi˥˩ʂɯ˧˥tɕjɛ˥˩nli˨˩˦pa˥˩jhə˧˥tɕjɛ˥˩ly˥˩pjɑ˨˩˦wʂɯ˥˩tʰɑ˥tətso˥ŋtɕjɑ˥˩whwɔ˥˩ɕi˥˩njɑ˨˩˦ŋtətsɨ˥˩jo˧˥w
human_rights_un_chi_nf_64kb_0066	ti˥˩ʂɯ˧˥tɕjo˨˩˦wtʰjɑ˧˥w
human_rights_un_chi_nf_64kb_0067	ɻə˧˥nɻə˧˥njo˨˩˦wtɕʰɥa˧˥nɕjɑ˧˥ŋjo˨˩˦wʈʂu˨˩˦ʈʂɑ˥ŋhə˧˥fɑ˥pjɑ˨˩˦wi˥˩tɕjɛntətsɨ˥˩jo˧˥w
human_rights_un_chi_nf_64kb_0068	tsʰɨ˨˩˦ɕjɑ˥˩ŋtɕʰɥa˧˥nli˥˩pɑ˥wkʰwɔ˥˩ʈʂʰɯ˧˥jo˨˩˦wʈʂu˨˩˦ʈʂɑ˥ŋɚpu˥˩ʂo˥˩wka˥nʂə˥˩tətsɨ˥˩jo˧˥whə˧˥tʰo˥ŋkwɔ˥˩ɻə˥˩nhə˧˥me˧˥jtɕjɛ˥˩hə˧˥pu˧˥lwə˥˩nkwɔ˧˥tɕjɛ˥˩ɕɥə˧˥ntɕʰjo˧˥wtɕjɛ˥ʂo˥˩whə˧˥ʈʂʰwa˧˥nti˥˩ɕjɑ˥wɕi˥hə˧˥sɨ˥ɕjɑ˨˩˦ŋtətsɨ˥˩jo˧˥w
human_rights_un_chi_nf_64kb_0069	ti˥˩˥˩ɚʂɯ˧˥tʰjɑ˧˥w
human_rights_un_chi_nf_64kb_0070	ɻə˧˥nɻə˧˥njo˨˩˦wtɕʰɥa˧˥nɕjɑ˧˥ŋjo˨˩˦whə˧˥pʰi˧˥ŋtɕi˧˥hwe˥˩jhə˧˥tɕjɛ˧˥ʂə˥˩tətsɨ˥˩jo˧˥w
human_rights_un_chi_nf_64kb_0071	ɻə˥˩nhə˧˥ɻə˧˥npu˥˩tə˧˥pʰwo˥˩ʂɯ˨˩˦li˥˩ʂu˨˩˦y˧˥mo˨˩˦wi˧˥tʰwa˧˥ntʰi˨˩˦
human_rights_un_chi_nf_64kb_0072	ti˥˩˥˩ɚʂɯ˧˥i˥tʰjɑ˧˥w
human_rights_un_chi_nf_64kb_0073	ɻə˧˥nɻə˧˥njo˨˩˦wʈʂɯ˧˥tɕjɛ˥hwɔ˥˩tʰo˥ŋkwɔ˥˩tsɨ˥˩jo˧˥wɕɥa˨˩˦ntsə˧˥təta˥˩jpjɑ˨˩˦wtsʰa˥ny˥˩ʈʂɯ˥˩li˨˩˦pə˨˩˦nkwɔ˧˥tətɕʰɥa˧˥nli˥˩
human_rights_un_chi_nf_64kb_0074	ɻə˧˥nɻə˧˥njo˨˩˦wpʰi˧˥ŋtə˨˩˦ŋtɕi˥hwe˥˩jtsʰa˥ntɕja˥pə˨˩˦nkwɔ˧˥ko˥ŋwu˥˩tətɕʰɥa˧˥nli˥˩
human_rights_un_chi_nf_64kb_0075	ɻə˧˥nmi˧˥ntəi˥˩ʈʂɯ˥˩ʂɯ˥˩ʈʂə˥˩ŋfu˨˩˦tɕʰɥa˧˥nli˥˩tətɕi˥ʈʂʰu˨˩˦
human_rights_un_chi_nf_64kb_0076	ʈʂə˥˩i˧˥i˥˩ʈʂɯ˥˩ji˥˩ŋi˨˩˦ti˥˩ŋtɕʰi˥təhə˧˥ʈʂə˥nʈʂə˥˩ŋtəɕɥa˧˥ntɕy˨˩˦y˧˥i˨˩˦pjɑ˨˩˦wɕjɛ˥˩nɚ˧˥ɕɥa˧˥ntɕy˨˩˦ji˥˩ŋi˥tɕy˥˩pʰu˨˩˦pjɛ˥˩nhə˧˥pʰi˧˥ŋtə˨˩˦ŋtətʰo˧˥wpʰjɑ˥˩wtɕʰɥa˧˥npi˥˩ŋi˨˩˦pu˥˩tɕi˥˩mi˧˥ŋtʰo˧˥wpʰjɑ˥˩whwɔ˥˩ɕjɑ˥ŋtɑ˥ŋtətsɨ˥˩jo˧˥wtʰo˧˥wpʰjɑ˥˩wʈʂʰə˧˥ŋɕy˥˩tɕi˥˩nɕi˧˥ŋ
human_rights_un_chi_nf_64kb_0077	ti˥˩˥˩ɚʂɯ˧˥ɚ˥˩tʰjɑ˧˥w
human_rights_un_chi_nf_64kb_0078	me˨˩˦jkə˥˩ɻə˧˥ntswɔ˥˩we˧˥jʂə˥˩hwe˥˩jtəi˧˥ɥɛ˧˥njo˨˩˦wtɕʰɥa˧˥nɕjɑ˨˩˦ŋʂo˥˩wʂə˥˩hwe˥˩jpɑ˨˩˦wʈʂɑ˥˩ŋpi˥˩ŋjo˨˩˦wtɕʰɥa˧˥nɕjɑ˨˩˦ŋʂo˥˩wtʰɑ˥təkə˥˩ɻə˧˥ntswə˥njɛ˧˥nhə˧˥ɻə˧˥nkə˧˥tətsɨ˥˩jo˧˥wfɑ˥ʈʂa˨˩˦nswɔ˨˩˦pi˥˩ɕy˥tətɕi˥ŋtɕi˥˩ʂə˥˩hwe˥˩jhə˧˥wə˧˥nhwɑ˥˩fɑ˥ŋmjɛ˥˩nkə˥˩ʈʂo˨˩˦ŋtɕʰɥa˧˥nli˥˩təʂɯ˧˥ɕjɛ˥˩nʈʂe˥˩jʈʂo˨˩˦ŋʂɯ˧˥ɕjɛ˥˩nʂɯ˥˩tʰo˥ŋkwɔ˥˩kwɔ˧˥tɕja˥nu˧˥li˥˩hə˧˥kwɔ˧˥tɕi˥˩hə˧˥tswɔ˥˩pi˥˩ŋi˥ʈʂɑ˥˩wkə˥˩kwɔ˧˥tətsu˨˩˦ʈʂɯ˥hə˧˥tsɨ˥ɥɛ˧˥ntɕʰi˧˥ŋkʰwɑ˥˩ŋ
human_rights_un_chi_nf_64kb_0079	ti˥˩˥˩ɚʂɯ˧˥sa˥ntʰjɑ˧˥w
human_rights_un_chi_nf_64kb_0080	ɻə˧˥nɻə˧˥njo˨˩˦wtɕʰɥa˧˥nko˥ŋtswɔ˥˩tsɨ˥˩jo˧˥wɕɥa˨˩˦ntsə˧˥ʈʂɯ˧˥jɛ˥˩ɕjɑ˨˩˦ŋʂo˥˩wko˥ŋʈʂə˥˩ŋhə˧˥hə˧˥ʂɯ˥˩təko˥ŋtswɔ˥˩tʰjɑ˧˥wtɕjɛ˥˩npi˥˩ŋɕjɑ˨˩˦ŋʂo˥˩wmjɛ˨˩˦ny˧˥ʂɯ˥jɛ˥˩təpɑ˨˩˦wʈʂɑ˥˩ŋ
human_rights_un_chi_nf_64kb_0081	ɻə˧˥nɻə˧˥njo˨˩˦wtʰo˧˥ŋko˥ŋtʰo˧˥ŋʈʂʰo˧˥wtətɕʰɥa˧˥nli˥˩pu˥˩ʂo˥˩wɻə˥˩nhə˧˥tɕʰi˧˥ʂɯ˥˩
human_rights_un_chi_nf_64kb_0082	me˨˩˦ji˧˥kə˥˩ko˥ŋtswɔ˥˩təɻə˧˥njo˨˩˦wtɕʰɥa˧˥nɕjɑ˨˩˦ŋʂo˥˩wko˥ŋʈʂə˥˩ŋhə˧˥hə˧˥ʂɯ˥˩təpɑ˥˩wʈʂʰo˧˥wpɑ˨˩˦wʈʂə˥˩ŋʂɯ˨˩˦tʰɑ˥pə˨˩˦nɻə˧˥nhə˧˥tɕja˥ʂu˨˩˦jo˨˩˦wi˧˥kə˥˩fu˧˥hə˧˥ɻə˧˥ntəʂə˥ŋhwɔ˧˥tʰjɑ˧˥wtɕjɛ˥˩npi˥˩jɑ˥˩wʂɯ˧˥pi˥˩ŋfu˨˩˦i˨˩˦tɕʰi˧˥tʰɑ˥fɑ˥ŋʂɯ˥˩təʂə˥˩hwe˥˩jpɑ˨˩˦wʈʂɑ˥˩ŋ
human_rights_un_chi_nf_64kb_0083	ɻə˧˥nɻə˧˥njo˨˩˦wwe˧˥jwe˧˥jhu˥˩tɕʰi˧˥li˥˩i˥˩ɚ˧˥tsu˨˩˦ʈʂɯ˥hə˧˥tsʰa˥ntɕja˥ko˥ŋhwe˥˩jtətɕʰɥa˧˥nli˥˩
human_rights_un_chi_nf_64kb_0084	ti˥˩˥˩ɚʂɯ˧˥sɨ˥˩tʰjɑ˧˥w
human_rights_un_chi_nf_64kb_0085	ɻə˧˥nɻə˧˥njo˨˩˦wɕjɑ˧˥ŋjo˨˩˦wɕjo˥wɕi˥hə˧˥ɕjɛ˧˥nɕja˧˥tətɕʰɥa˧˥nli˥˩pɑ˥wkʰwɔ˥˩ko˥ŋtswɔ˥˩ʂɯ˧˥tɕjɛ˥njo˨˩˦whə˧˥li˨˩˦ɕjɛ˥˩nʈʂɯ˥˩hə˧˥ti˥˩ŋtɕʰi˥ke˨˩˦jɕi˥nɕjo˥wtɕja˥˩tətɕʰɥa˧˥nli˥˩
human_rights_un_chi_nf_64kb_0086	ti˥˩˥˩ɚʂɯ˧˥wu˨˩˦tʰjɑ˧˥w
human_rights_un_chi_nf_64kb_0087	ɻə˧˥nɻə˧˥njo˨˩˦wtɕʰɥa˧˥nɕjɑ˨˩˦ŋʂo˥˩wwe˧˥jwe˧˥jʈʂʰɯ˧˥tʰɑ˥pə˨˩˦nɻə˧˥nhə˧˥tɕja˥ʂu˨˩˦tətɕjɛ˥˩nkʰɑ˥ŋhə˧˥fu˧˥li˥˩swɔ˨˩˦ɕy˥təʂə˥ŋhwɔ˧˥ʂwe˧˥jʈʂwə˨˩˦npɑ˥wkʰwɔ˥˩ʂɯ˧˥wu˥˩i˥ʈʂəʈʂu˥˩fɑ˧˥ŋi˥ljɑ˧˥whə˧˥pi˥˩jɑ˥˩wtəʂə˥˩hwe˥˩jfu˧˥wu˥˩
human_rights_un_chi_nf_64kb_0088	tsa˥˩jtsɑ˥wtɑ˥˩wʂɯ˥jɛ˥˩tɕi˧˥pi˥˩ŋtsʰa˧˥nfe˥˩jʂo˨˩˦wkwɑ˨˩˦ʂwa˥jlɑ˨˩˦whwɔ˥˩tsa˥˩jtɕʰi˧˥tʰɑ˥pu˥˩nə˧˥ŋkʰo˥˩ŋʈʂɯ˥˩tətɕʰi˧˥ŋkʰwɑ˥˩ŋɕja˥˩sɑ˥˩ŋʂɯ˥mo˧˥wʂə˥ŋnə˧˥ŋli˥˩ʂɯ˧˥jo˨˩˦wtɕʰɥa˧˥nɕjɑ˨˩˦ŋʂo˥˩wpɑ˨˩˦wʈʂɑ˥˩ŋ
human_rights_un_chi_nf_64kb_0089	mu˨˩˦tɕʰi˥nhə˧˥ɚ˧˥tʰo˧˥ŋjo˨˩˦wtɕʰɥa˧˥nɕjɑ˨˩˦ŋʂo˥˩wtʰə˥˩pjɛ˧˥ʈʂɑ˥˩wku˥˩hə˧˥ɕjɛ˧˥ʈʂu˥˩
human_rights_un_chi_nf_64kb_0090	i˧˥tɕʰjɛ˥˩ɚ˧˥tʰo˧˥ŋwu˧˥lwə˥˩nhwə˥nʂə˥ŋhwɔ˥˩fe˥jhwə˥nʂə˥ŋtu˥ji˥˩ŋɕjɑ˨˩˦ŋʂo˥˩wtʰo˧˥ŋjɑ˥˩ŋtəʂə˥˩hwe˥˩jpɑ˨˩˦whu˥˩
human_rights_un_chi_nf_64kb_0091	ti˥˩˥˩ɚʂɯ˧˥ljo˥˩wtʰjɑ˧˥w
human_rights_un_chi_nf_64kb_0092	ɻə˧˥nɻə˧˥ntu˥jo˨˩˦wʂo˥˩wtɕjɑ˥˩wy˥˩tətɕʰɥa˧˥nli˥˩tɕjɑ˥˩wy˥˩ji˥ŋtɑ˥ŋmjɛ˨˩˦nfe˥˩jʈʂɯ˥˩ʂɑ˨˩˦wtsa˥˩jʈʂʰu˥tɕi˧˥hə˧˥tɕi˥pə˨˩˦ntɕjɛ˥twa˥˩nji˥˩ŋɻu˧˥tsʰɨ˨˩˦
human_rights_un_chi_nf_64kb_0093	ʈʂʰu˥tɕi˧˥tɕjɑ˥˩wy˥˩ji˥˩ŋʂu˨˩˦i˥˩wu˥˩ɕi˥˩ŋʈʂɯ˥˩
human_rights_un_chi_nf_64kb_0094	tɕi˥˩ʂu˥˩hə˧˥ʈʂɯ˧˥jɛ˥˩tɕjɑ˥˩wy˥˩ji˥˩ŋpʰu˨˩˦pjɛ˥˩nʂə˥˩li˥˩
human_rights_un_chi_nf_64kb_0095	kɑ˥wtə˨˩˦ŋtɕjɑ˥˩wy˥˩ji˥˩ŋkə˥ntɕy˥˩ʈʂʰə˧˥ŋtɕi˥ɚ˧˥twe˥˩ji˧˥tɕʰjɛ˥˩ɻə˧˥npʰi˧˥ŋtə˨˩˦ŋkʰa˥jfɑ˥˩ŋ
human_rights_un_chi_nf_64kb_0096	tɕjɑ˥˩wy˥˩təmu˥˩ti˥˩tsa˥˩jy˧˥ʈʂʰo˥ŋfə˥nfɑ˥ʈʂa˨˩˦nɻə˧˥ntəkə˥˩ɕi˥˩ŋpi˥˩ŋtɕja˥tɕʰjɑ˧˥ŋtwe˥˩jɻə˧˥ntɕʰɥa˧˥nhə˧˥tɕi˥pə˨˩˦ntsɨ˥˩jo˧˥wtətswə˥nʈʂo˥˩ŋ
human_rights_un_chi_nf_64kb_0097	tɕjɑ˥˩wy˥˩ji˥˩ŋtsʰu˥˩tɕi˥˩nkə˥˩kwɔ˧˥kə˥˩ʈʂo˨˩˦ŋtsu˧˥hwɔ˥˩kə˥˩tso˥ŋtɕjɑ˥˩wtɕi˧˥tʰwa˧˥ntɕjɛ˥ntəljɑ˧˥wtɕjɛ˨˩˦ɻo˧˥ŋɻə˨˩˦nhə˧˥jo˨˩˦wi˥˩pi˥˩ŋji˥˩ŋtsʰu˥˩tɕi˥˩nljɛ˧˥nhə˧˥kwɔ˧˥we˧˥jhu˥˩hə˧˥pʰi˧˥ŋtəkə˥˩ɕjɑ˥˩ŋhwɔ˧˥to˥˩ŋ
human_rights_un_chi_nf_64kb_0098	fu˥˩mu˨˩˦twe˥˩jtɕʰi˧˥tsɨ˧˥ny˨˩˦swɔ˨˩˦ji˥˩ŋʂo˥˩wtətɕjɑ˥˩wy˥˩təʈʂo˨˩˦ŋle˥˩jjo˨˩˦wjo˥wɕjɛ˥nɕɥa˨˩˦ntsə˧˥tətɕʰɥa˧˥nli˥˩
human_rights_un_chi_nf_64kb_0099	ti˥˩˥˩ɚʂɯ˧˥tɕʰi˥tʰjɑ˧˥w
human_rights_un_chi_nf_64kb_0100	ɻə˧˥nɻə˧˥njo˨˩˦wtɕʰɥa˧˥ntsɨ˥˩jo˧˥wtsʰa˥ntɕja˥ʂə˥˩hwe˥˩jtəwə˧˥nhwɑ˥˩ʂə˥ŋhwɔ˧˥ɕjɑ˨˩˦ŋʂo˥˩wi˥˩ʂu˥˩pi˥˩ŋfə˥nɕjɑ˨˩˦ŋkʰə˥ɕɥɛ˧˥tɕi˥˩npu˥˩tɕi˧˥tɕʰi˧˥ʈʂʰa˨˩˦nʂə˥ŋtəfu˧˥li˥˩
human_rights_un_chi_nf_64kb_0101	ɻə˧˥nɻə˧˥ntwe˥˩jjo˧˥wy˧˥tʰɑ˥swɔ˨˩˦ʈʂʰwɑ˥˩ŋtswɔ˥˩təɻə˥˩nhə˧˥kʰə˥ɕɥɛ˧˥wə˧˥nɕɥɛ˧˥hwɔ˥˩me˨˩˦jʂu˥˩tswɔ˥˩pʰi˨˩˦nɚ˧˥ʈʂʰa˨˩˦nʂə˥ŋtətɕi˥ŋʂə˧˥ntəhə˧˥wu˥˩ʈʂɯ˥˩təli˥˩i˥˩jo˨˩˦wɕjɑ˨˩˦ŋʂo˥˩wpɑ˨˩˦whu˥˩tətɕʰɥa˧˥nli˥˩
human_rights_un_chi_nf_64kb_0102	ti˥˩˥˩ɚʂɯ˧˥pɑ˥tʰjɑ˧˥w
human_rights_un_chi_nf_64kb_0103	ɻə˧˥nɻə˧˥njo˨˩˦wtɕʰɥa˧˥njɑ˥wtɕʰjo˧˥wi˧˥ʈʂo˨˩˦ŋʂə˥˩hwe˥˩jtəhə˧˥kwɔ˧˥tɕi˥˩təʈʂɯ˥˩ɕy˥˩tsa˥˩jʈʂe˥˩jʈʂo˨˩˦ŋʈʂɯ˥˩ɕy˥˩ʈʂo˥ŋpə˨˩˦nɕɥa˥njɛ˧˥nswɔ˨˩˦tsa˥˩jtətɕʰɥa˧˥nli˥˩hə˧˥tsɨ˥˩jo˧˥wnə˧˥ŋhwɔ˥˩tə˧˥ʈʂʰo˥ŋfə˥nʂɯ˧˥ɕjɛ˥˩n
human_rights_un_chi_nf_64kb_0104	ti˥˩˥˩ɚʂɯ˧˥tɕjo˨˩˦wtʰjɑ˧˥w
human_rights_un_chi_nf_64kb_0105	ɻə˧˥nɻə˧˥ntwe˥˩jʂə˥˩hwe˥˩jfu˥˩jo˨˩˦wi˥˩wu˥˩ji˥nwe˧˥jʈʂɯ˧˥jo˨˩˦wtsa˥˩jʂə˥˩hwe˥˩jʈʂo˥ŋtʰɑ˥təkə˥˩ɕi˥˩ŋtsʰa˧˥jkʰə˨˩˦nə˧˥ŋtə˧˥tɑ˥˩wtsɨ˥˩jo˧˥whə˧˥ʈʂʰo˥ŋfə˥ntəfɑ˥ʈʂa˨˩˦n
human_rights_un_chi_nf_64kb_0106	ɻə˧˥nɻə˧˥ntsa˥˩jɕi˧˥ŋʂɯ˨˩˦tʰɑ˥tətɕʰɥa˧˥nli˥˩hə˧˥tsɨ˥˩jo˧˥wʂɯ˧˥ʈʂɯ˨˩˦ʂo˥˩wfɑ˨˩˦ly˥˩swɔ˨˩˦tɕʰɥɛ˥˩ti˥˩ŋtəɕjɛ˥˩nʈʂɯ˥˩tɕʰɥɛ˥˩ti˥˩ŋtsʰɨ˨˩˦ʈʂo˨˩˦ŋɕjɛ˥˩nʈʂɯ˥˩təwe˧˥ji˧˥mu˥˩ti˥˩tsa˥˩jy˧˥pɑ˨˩˦wʈʂə˥˩ŋtwe˥˩jpʰɑ˧˥ŋɻə˧˥ntətɕʰɥa˧˥nli˥˩hə˧˥tsɨ˥˩jo˧˥wtɕi˧˥y˨˩˦ji˥ŋjo˨˩˦wtəʈʂʰə˧˥ŋɻə˥˩nhə˧˥tswə˥nʈʂo˥˩ŋpi˥˩ŋtsa˥˩ji˧˥kə˥˩mi˧˥nʈʂu˨˩˦təʂə˥˩hwe˥˩jʈʂo˥ŋʂɯ˥˩ji˥˩ŋtɑ˥˩wtə˧˥ko˥ŋko˥˩ŋʈʂɯ˥˩ɕy˥˩hə˧˥pʰu˨˩˦pjɛ˥˩nfu˧˥li˥˩təʈʂə˥˩ŋtɑ˥ŋɕy˥jɑ˥˩w
human_rights_un_chi_nf_64kb_0107	ʈʂə˥˩ɕjɛ˥tɕʰɥa˧˥nli˥˩hə˧˥tsɨ˥˩jo˧˥wtəɕi˧˥ŋʂɯ˨˩˦wu˧˥lwə˥˩ntsa˥˩jɻə˥˩nhə˧˥tɕʰi˧˥ŋɕi˧˥ŋɕja˥˩tɕɥə˥npu˥˩tə˧˥we˧˥jpe˥˩jljɛ˧˥nhə˧˥kwɔ˧˥tətso˥ŋʈʂɯ˨˩˦hə˧˥ɥɛ˧˥ntsə˧˥
human_rights_un_chi_nf_64kb_0108	ti˥˩sa˥nʂɯ˧˥tʰjɑ˧˥w
human_rights_un_chi_nf_64kb_0109	pə˨˩˦nɕɥa˥njɛ˧˥ntəɻə˥˩nhə˧˥tʰjɑ˧˥wwə˧˥npu˥˩tə˧˥tɕjɛ˨˩˦ʂɯ˥˩we˧˥jmwo˥˩ɕy˨˩˦ɻə˥˩nhə˧˥kwɔ˧˥tɕja˥tɕi˧˥tʰwa˧˥nhwɔ˥˩kə˥˩ɻə˧˥njo˨˩˦wtɕʰɥa˧˥ntɕi˥˩nɕi˧˥ŋɻə˥˩nhə˧˥ʈʂɯ˨˩˦tsa˥˩jpʰwo˥˩hwa˥˩jpə˨˩˦nɕɥa˥njɛ˧˥nswɔ˨˩˦tsa˥˩jtəɻə˥˩nhə˧˥tɕʰɥa˧˥nli˥˩hə˧˥tsɨ˥˩jo˧˥wtəhwɔ˧˥to˥˩ŋhwɔ˥˩ɕi˧˥ŋwe˧˥j
