human_rights_un_tam_dm_64kb_0001	ma.ni.ta u.ɾi.mai.kaɭ par.ri.ja u.la.kap pi.ɾa.ka.ʈa.nam
human_rights_un_tam_dm_64kb_0002	titʃem.paɾ maː.tam aːm teː.ti aik.ki.ja naː.ʈu.kaɭ po.tutʃ.tʃa.pai ma.ni.ta u.ɾi.mai par.ri.ja u.la.kap pi.ɾa.ka.ʈa.nat.tai eːr.rutʃ tʃaːɾ.ɾi.ja.tu
human_rights_un_tam_dm_64kb_0003	ap.pi.ɾa.ka.ʈa.nam meːl.ʋa.ɾum pak.kaŋ.ka.ɭil muɾ.ɾu.mu.ɭu.taː.kat ta.ɾap.pa.ʈu.kin.ɾa.tu
human_rights_un_tam_dm_64kb_0004	ʋa.ɾa.laːr.ru muk.ki.jat.tu.ʋam ʋaːjn.ta anna.ʈa.ʋa.ʈik.kai.jin pin.naɾ sapai.jaː.na.tu pi.ɾa.ka.ʈa.nat.tai ʋe.ɭi.ji.ʈu.maː.ɾum au.ʋaː.ɾu ʋe.ɭi.ji.ʈap per.ra.tai naː.ʈu.kaɭ al.la.tu aːɭ.pa.laŋ.ka.ɭin a.ɾa.tʃi.jal an.tas.tuk kaː.ɾa.ɳa.maː.ka eau.ʋi.ta ʋeː.ɾu.paː.ʈu.mil.laː.ʋa.kai.jil el.laːp paɭ.ɭi.ka.ɭi.lum pi.ɾa kal.ʋi ni.ɾu.ʋa.naŋ.ka.ɭi.lum pa.ɾap.paum kaːʈ.tʃik.ku ʋaik.kaum ʋaː.sik.katʃ sej.ja.ʋum ʋi.ɭak.kaum se.jaɾ.pa.ʈu.maː.ɾu aŋ.kat.tu.ʋa naː.ʈu.kaɭ jaː.ʋar.rai.jum keːʈ.ʈuk koɳ.ʈa.tu
human_rights_un_tam_dm_64kb_0005	ma.ni.ta.ku ku.ʈum.pat.ti.naitʃ tʃeːɾn.ta jaː.ʋa.ɾa.tum uɭ.ɭaːɾn.ta ma.ɾi.jaː.tai.jai.jum a.ʋaɾ.kaɭ jaː.ʋa.ɾa.tum tʃa.ma.maː.na maːr.rat.tiɾ.kuʈ.pa.ʈut.ta mu.ʈi.jaː.ta u.ɾi.mai.ka.ɭai.jum aŋ.kiː.ka.ɾit.ta.leː u.la.kat.til su.tan.ti.ɾam niː.ti a.mai.ti en.pa.ʋar.ruk.ku a.ʈip.pa.ʈai.jaː.kauɭ.ɭa.taː.ta.laː.lum
human_rights_un_tam_dm_64kb_0006	ma.ni.ta u.ɾi.mai.ka.ɭai a.ʋa.ma.tit.ta.lum i.kaɻ.ta.lum ma.ni.ta.ku.lat.tin ma.na.saːʈ.tʃi.jai siːr.rat.tiɾ.kuɭ.ɭaːk.ki.juɭ.ɭa kaːʈ.ʈu.mi.ɾaːɳ.ʈit.ta.na.maː.na se.jal.ka.ɭuk.ku i.ʈa.ma.ɭit.tuɭ.ɭa.taː.ta.laː.lum peːtʃ.tʃus su.tan.ti.ɾam nam.pik.kaitʃ su.tan.ti.ɾam atʃ.tʃat.ti.li.ɾun.tum ʋa.ru.mai.ji.li.ɾun.tum ʋi.ʈu.ta.lai aː.ki.ja.na.ʋar.rai ma.ni.tan mu.ɭu.mai.jaː.ka a.nu.pa.ʋik.kat.tak.ka o.ɾu u.la.kin ʋa.ɾu.kai.jeː tʃaː.taː.ɾa.ɳa mak.ka.ɭin mi.kau.jaɾn.ta ku.ɾik.koː.ɭaː.ka e.ʈut.tus tʃaːɾ.ɾap.paʈ.ʈuɭ.ɭa.taː.ta.laː.lum
human_rights_un_tam_dm_64kb_0007	ko.ʈuŋ.koːn.maik.kum a.ʈak.ku.mu.ɾaik.kum e.ti.ɾaː.na i.ru.tit tiːɾ.ʋaː.ka e.ti.ɾe.ɻutʃ.tʃi sej.ʋa.taɾ.ku ma.ni.tan kaʈ.ʈaː.jap.pa.ʈut.tap.pa.ʈaː.ma.li.ɾuk.ka ʋeːɳ.ʈu.me.nil tʃaʈ.ʈat.tin aːʈ.tʃi.jaːl ma.ni.ta.ʋu.ɾi.mai.kaɭ paː.tuk.kaːk.kap.pa.ʈu.ʋa.tu in.ɾi.ja.mai.jaː.ta.taː.ka uɭ.ɭa.taː.ta.laː.lum
human_rights_un_tam_dm_64kb_0008	naː.ʈu.ka.ɭi.ʈai.jeː.jaː.na naʈ.pu.ɾa.ʋai meːm.pa.ʈut.tu.ʋa.tu in.ɾi.ja.mai.jaː.ta.taː.ka uɭ.ɭa.taː.ta.laː.lum
human_rights_un_tam_dm_64kb_0009	aik.ki.ja naː.ʈu.kaɭ sapai.jir kuː.ʈi.ja el.laː mak.ka.ɭum paʈ.ʈa.jat.til a.ʈip.pa.ʈai ma.ni.ta u.ɾi.mai.kaɭ par.ri.ja oau.ʋo.ɾu ma.ni.tap pi.ɾa.ʋi.ji.na.tum su.ja.ma.ɾi.jaː.tai mar.rum pe.ru.ma.ti par.ri.ja aːɳ peɳ.ɳin tʃa.ma u.ɾi.mai par.ri.ja ta.ma.tu nam.pik.kai.jai miːɳ.ʈum ʋa.li.ju.ɾut.ti a.ti.tʃu.tan.ti.ɾatʃ suːɻ.lil sa.muː.ka mun.neːr.ram u.jaɾn.ta ʋaːɻk.kait ta.ɾam aː.ki.ja.ʋar.rai meːm.pa.ʈut.tat tu.ɳin.tuɭ.ɭaːɾ.ka.ɭaː.ta.laː.lum
human_rights_un_tam_dm_64kb_0010	ma.ni.ta u.ɾi.mai.kaɭ a.ʈip.pa.ʈaitʃ su.tan.ti.ɾaŋ.ka.ɭuk.kaː.na u.la.ka ma.tip.pai.jum a.ʋar.raip pin.par.ru.ta.lai meːm.pa.ʈut.ta.lai.jum aik.ki.ja naː.ʈu.kaɭ ni.ɾu.ʋa.nat.tin kuːʈ.ʈu.ɾau.ʈan muɾ.ɾu mu.ɭu.taː.katʃ se.jal ni.laip.pa.ʈut.ta aŋ.kat.tu.ʋa naː.ʈu.kaɭ u.ɾu.ti.mo.ɭi koɳ.ʈuɭ.ɭa.na.ʋaː.ta.laː.lum
human_rights_un_tam_dm_64kb_0011	iau.ʋu.ɾu.ti.mo.ɭi mu.ɭu.mai.jaː.ka na.ʈai.mu.ɾaip.pa.ʈut.tu.ʋa.taɾ.ku iau.ʋu.ɾi.mai.kaɭ su.tan.ti.ɾaŋ.kaɭ par.ri.ja po.tup pu.ɾi.tal muk.ki.ja.mu.ʈai.ja.taː.ta.laː.lum ip.po.ɭu.tu
human_rights_un_tam_dm_64kb_0012	po.tutʃ.tʃa.pai.jaː.na.tu
human_rights_un_tam_dm_64kb_0013	sa.muː.kat.tin oau.ʋo.ɾu ta.ni ma.ni.ta.num oau.ʋo.ɾu u.ɾup.pum ip.paʈ.ʈa.jat.tai i.ʈai.ja.ɾaː.tu ma.nat.ti.li.ɾut.ti iau.ʋu.ɾi.mai.kaɭ su.tan.ti.ɾaŋ.ka.ɭuk.kaː.na ma.tip.pi.nai meːm.pa.ʈut.tu.ʋa.taɾ.kuk kaɾ.pit.tal muː.la.mum kal.ʋi muː.la.mum teː.tʃi.ja saɾ.ʋa.teː.tʃa muɾ.poːk.ku na.ʈa.ʋa.ʈik.kai.kaɭ muː.la.mum mu.ja.lum noːk.kiɾ.kaː.kaum aŋ.kat.tu.ʋa naː.ʈu.kaɭ oau.ʋon.ɾum tat.tam mak.ka.ɭi.ʈai.jeː.jum at.tu.ʈan taŋ.kaɭ ni.jaː.jaː.tik.kat.tin kiːɭ ʋa.ɾum aːɭ.pu.lat.tu mak.ka.ɭi.ʈai.jeː.jum iau.ʋu.ɾi.mai.kaɭ su.tan.ti.ɾaŋ.kaɭ mu.ɭu.mai.jaː.ka ʋa.li.ʋum pa.ja.nu.ɾu.tip.paː.ʈu.mu.ʈai.ja mu.ɾai.jil eːr.kap.per.ru pin.paɾ.ɾap.pa.ʈu.ʋa.tai ni.lai.ni.ɾut.tu.ʋa.taɾ.kaː.kaum pa.jan.pa.ʈat.tak.ka el.laː mak.ka.ɭum naːʈ.ʈi.naŋ.ka.ɭum tat.tam tʃaː.ta.nai.ji.lak.kin po.tu a.ɭa.ʋaː.ka.ku koɭ.ɭat.tak.ka in.ta ma.ni.ta u.ɾi.mai u.la.kap po.tup pi.ɾa.ka.ʈa.nat.tai e.ʈut.tus tʃaːr.ru.kin.ɾa.tu
human_rights_un_tam_dm_64kb_0014	u.ɾup.pu.ɾai
human_rights_un_tam_dm_64kb_0015	ma.ni.tap pi.ɾi.ʋi.ji.naɾ tʃa.ka.la.ɾum su.tan.ti.ɾa.maː.ka.ʋeː pi.ɾak.kin.ɾa.naɾ
human_rights_un_tam_dm_64kb_0016	a.ʋaɾ.kaɭ ma.tip.pi.lum u.ɾi.mai.ka.ɭi.lum tʃa.ma.maː.na.ʋaɾ.kaɭ a.ʋaɾ.kaɭ ni.jaː.jat.tai.jum ma.natʃ.tʃaːʈ.tʃi.jai.jum i.jaɾ.paɳ.paː.kap per.ra.ʋaɾ.kaɭ
human_rights_un_tam_dm_64kb_0017	a.ʋaɾ.kaɭ o.ɾu.ʋa.ɾu.ʈa.no.ɾu.ʋaɾ sa.koː.ta.ɾa u.ɳaɾ.ʋup paːŋ.kil na.ʈan.tu.koɭ.ɭal ʋeːɳ.ʈum
human_rights_un_tam_dm_64kb_0018	u.ɾup.pu.ɾai
human_rights_un_tam_dm_64kb_0019	i.nam ni.ɾam paːl mo.ɭi ma.tam a.ɾa.tʃi.jal al.la.tu ʋeː.ɾu ka.ɾut.tu.ʈai.mai teː.tʃi.ja al.la.tu sa.muː.kat toːɾ.ɾam sot.tu pi.ɾap.pu al.la.tu pi.ɾa an.tas.tu en.pa.na poːn.ɾa et.ta.kai.ja ʋeː.ɾu.paː.ʈu.min.ɾi ip.pi.ɾa.ka.ʈa.nat.til ta.ɾap.paʈ.ʈuɭ.ɭa el.laː u.ɾi.mai.ka.ɭuk.kum su.tan.ti.ɾaŋ.ka.ɭuk.kum el.loː.ɾum u.ɾit.tu.ʈai.ja.ʋa.ɾaː.ʋaɾ
human_rights_un_tam_dm_64kb_0020	meː.lum e.ʋa.ɾum a.ʋa.ɾa.ʋa.ɾuk.ku u.ɾit.tuɭ.ɭa naːʈ.ʈin al.la.tu aːɭ.pu.lat.tin a.ɾa.tʃi.jal ni.jaː.jaː.tik.ka al.la.tu saɾ.ʋa.teː.tʃa aŋ.kik.kaː.ɾa ni.laip.paːʈ.ʈin a.ʈip.pa.ʈai.jil a.tu ta.ni.jaːʈ.tʃi naː.ʈaː.ka nam.pik.kaip po.ɾup.pu naː.ʈaː.ka tan.naːʈ.tʃi.jaɾ.ɾa naː.ʈaː.ka al.la.tu i.rai.mai ʋeː.ɾeː.teː.num ʋa.kai.jil kaʈ.ʈup.pa.ʈut.tap.paʈ.ʈa naː.ʈaː.ka i.ɾup.pi.num ʋeː.ɾu.paː.ʈe.tu.ʋum kaːʈ.ʈap.pa.ʈu.ta.laːk.kaː.tu
human_rights_un_tam_dm_64kb_0021	u.ɾup.pu.ɾai
human_rights_un_tam_dm_64kb_0022	ʋaːɻ.ʋa.taɾ.kum su.tan.ti.ɾat.tiɾ.kum paː.tuk.kaːp.piɾ.kum tʃa.ka.la.ɾum u.ɾi.mai.ju.ʈai.joː.ɾaː.ʋaɾ
human_rights_un_tam_dm_64kb_0023	u.ɾup.pu.ɾai
human_rights_un_tam_dm_64kb_0024	e.ʋa.ɾum a.ʈi.mai.jaː.ka ʋait.ti.ɾuk.kap.pa.ʈu.ta.loː al.la.tu a.ʈi.maip.paʈ.ʈa ni.lai.jil ʋait.ti.ɾuk.kap.pa.ʈu.ta.loː aː.kaː.tu
human_rights_un_tam_dm_64kb_0025	a.ʈi.mai ni.lai.jum a.ʈi.mai ʋi.jaː.paː.ɾa.mum a.ʋar.ril el.laː ʋa.kai.ka.ɭi.lum ta.ʈaitʃej.jap.pa.ʈu.tal ʋeːɳ.ʈum
human_rights_un_tam_dm_64kb_0026	u.ɾup.pu.ɾai
human_rights_un_tam_dm_64kb_0027	e.ʋa.ɾum sit.ti.ɾa.ʋa.taik.koː al.la.tu ko.ʈu.mai.jaː.na ma.ni.tat tan.mai.jaɾ.ɾa al.la.tu i.ɭi.ʋaː.na na.ʈai.mu.ɾaik.koː taɳ.ʈa.naik.koː uʈ.pa.ʈut.tap.pa.ʈu.ta.laːk.kaː.tu
human_rights_un_tam_dm_64kb_0028	u.ɾup.pu.ɾai
human_rights_un_tam_dm_64kb_0029	oau.ʋo.ɾu.ʋa.ɾum eau.ʋi.ʈat.ti.lum tʃaʈ.ʈat.tin mun.naɾ oːɾ aː.ɭaː.ka eːr.ruk.koɭ.ɭap.pa.ʈu.ʋa.taɾ.ku u.ɾi.mai.ju.ʈai.ja.ʋa.ɾaː.ʋaɾ
human_rights_un_tam_dm_64kb_0030	u.ɾup.pu.ɾai
human_rights_un_tam_dm_64kb_0031	el.loː.ɾum tʃaʈ.ʈat.tin mun.naɾ tʃa.ma.maː.na.ʋaɾ.kaɭ
human_rights_un_tam_dm_64kb_0032	paː.ɾa.paʈ.tʃam e.tu.ʋu.min.ɾitʃ tʃaʈ.ʈat.tin tʃa.ma.maː.na paː.tuk.kaːp.puk.kum u.ɾit.tu.ʈai.ja.ʋaɾ.kaɭ
human_rights_un_tam_dm_64kb_0033	ip.pi.ɾa.ka.ʈa.nat.tai miː.ɾip pu.ɾi.jap.paʈ.ʈa paː.ɾa.paʈ.tʃam e.taɾ.keː.num e.ti.ɾaː.kaum at.ta.kai.ja paː.ɾa.paʈ.tʃam kaːʈ.ʈu.ʋa.taɾ.kaː.na tuːɳ.ʈu.tal jaː.ton.ɾiɾ.kum e.ti.ɾaː.kaum el.loː.ɾum tʃa.ma.maː.na paː.tuk.kaːp.puk.ku u.ɾit.tu.ʈai.ja.ʋaɾ.kaɭ
human_rights_un_tam_dm_64kb_0034	u.ɾup.pu.ɾai
human_rights_un_tam_dm_64kb_0035	au.ʋan naːʈ.ʈin a.ɾa.tʃi.ja.la.maip.pi.naːl al.la.tu tʃaʈ.ʈat.ti.naːl a.ʋaɾ.ka.ɭuk.ku a.ɭik.kap.paʈ.ʈa a.ʈip.pa.ʈai u.ɾi.mai.ka.ɭai miː.ɾum se.jal.ka.ɭuk.kaː.kat ta.ku.ti.ʋaːjn.ta teː.tʃi.ja ni.jaː.ja sapai.ka.ɭi.naːl ʋa.ɻaŋ.kap.pa.ʈum pa.ja.nu.ɾu.ti.ju.ʈai.ja ti.ɾut.tat.tiɾ.ku u.ɾi.mai.ju.ʈai.ja.ʋaɾ.kaɭ
human_rights_un_tam_dm_64kb_0036	u.ɾup.pu.ɾai
human_rights_un_tam_dm_64kb_0037	o.ɾu.ta.laip.paʈ.ʈa ma.nap.poːk.kaː.na ʋa.kai.jil kai.tu sej.jap.pa.ʈu.tal ta.ʈup.puk kaː.ʋa.lil ʋaik.kap.pa.ʈu.tal naːʈ.ʈi.li.ɾun.tu ʋe.ɭi.jeːr.rap.pa.ʈu.tal aː.ki.ja.ʋar.ruk.ku e.ʋa.ɾum aːʈ.pa.ʈut.tap.pa.ʈa.laːk.kaː.tu
human_rights_un_tam_dm_64kb_0038	u.ɾup.pu.ɾai
human_rights_un_tam_dm_64kb_0039	a.ʋaɾ.ka.ɭa.tu u.ɾi.mai.kaɭ ka.ʈap.paː.ʈu.kaɭ par.ri.jum a.ʋaɾ.ka.ɭuk.ke.ti.ɾaː.kauɭ.ɭa kuɾ.ɾa.ʋi.jal kuɾ.ɾatʃ.tʃaːʈ.ʈuk.kaɭ par.ri.jum tiːɾ.maː.nip.pa.taɾ.kutʃ tʃaːɾ.par.ra na.ʈu.ni.lai ta.ʋa.ɾaː.ta tiːɾp.paː.jat.ti.naːl sej.jap.pa.ʈum na.ʈu.ni.lai.jaː.na ʋe.ɭip.pa.ʈai.jaː.na ʋitʃaː.ɾa.ɳaik.ku oau.ʋo.ɾu.ʋa.ɾum u.ɾi.mai.ju.ʈai.ja.ʋaɾ.ka.ɭaː.ʋaɾ
human_rights_un_tam_dm_64kb_0040	u.ɾup.pu.ɾai
human_rights_un_tam_dm_64kb_0041	taɳ.ʈa.naik.ku.ɾi.ja ta.ʋar.ruk.ku.ku kuɾ.ɾaɲ.tʃaːʈ.ʈap.pa.ʈum el.loː.ɾum ʋe.ɭip.pa.ʈai ʋitʃaː.ɾa.ɳai.jil tʃaʈ.ʈat.tuk.ki.ɳaŋ.ka a.ʋaɾ.kaɭ kuɾ.ɾa.ʋaː.ɭi.ka.ɭe.na kaːɳ.pik.kap.pa.ʈum ʋa.ɾai kuɾ.ɾa.mar.ra.ʋaɾ.ka.ɭe.nak ka.ɾu.tap.pa.ʈu.ʋa.taɾ.ku u.ɾi.mai.ju.ʈai.ja.ʋaɾ.kaɭ
human_rights_un_tam_dm_64kb_0042	au.ʋitʃaː.ɾa.ɳai.jil a.ʋaɾ.ka.ɭa.tu e.tiɾ.ʋaː.taŋ.ka.ɭuk.ku a.ʋa.si.ja.maː.na el.laː u.ɾu.tip.paːʈ.ʈu ut.ta.ɾa.ʋaː.taŋ.ka.ɭum a.ʋaɾ.ka.ɭuk.ki.ɾut.tal ʋeːɳ.ʈum
human_rights_un_tam_dm_64kb_0043	teː.tʃi.ja saɾ.ʋa.teː.tʃa naːʈ.ʈi.ʈaitʃ tʃaʈ.ʈat.tin kiːɭ eː.teː.num se.jal al.la.tu sej.jaː.mai pu.ɾi.jap.paʈ.ʈa neː.ɾat.til atʃ.tʃe.jal al.la.tu sej.jaː.mai taɳ.ʈa.naik.ku.ɾi.ja ta.ʋa.ron.ɾaː.ka a.mai.jaː.ta.taː.ka.ʋi.ɾun.tu atʃ.tʃe.jal al.la.tu sej.jaː.mai kaː.ɾa.ɳa.maː.ka e.ʋa.ɾum eː.teː.num taɳ.ʈa.naik.ku.ɾi.ja ta.ʋar.ruk.ku.ku kuɾ.ɾa.ʋaː.ɭi.jaː.ka.ku koɭ.ɭap.pa.ʈa.laːk.kaː.tu
human_rights_un_tam_dm_64kb_0044	at.tu.ʈan taɳ.ʈa.naik.ku.ɾi.ja ta.ʋa.ru pu.ɾi.jap.paʈ.ʈa neː.ɾat.til eːɾ.pu.ʈai.ja.taː.ka.ʋi.ɾun.ta taɳ.ʈa.nai.jai ʋi.ʈak ka.ʈu.mai.jaː.na taɳ.ʈa.nai ʋi.tik.kap.pa.ʈa.laːk.kaː.tu
human_rights_un_tam_dm_64kb_0045	u.ɾup.pu.ɾai
human_rights_un_tam_dm_64kb_0046	oau.ʋo.ɾu.ʋa.ɾum au.ʋa.ʋa.ɾa.tu ta.ni.mait.tu.ʋam ku.ʈum.pam ʋiː.ʈu al.la.tu to.ʈaɾ.pu.kaɭ en.pa.ʋai tʃam.pan.ta.maː.ka o.ɾu.ta.laip.paʈ.ʈa ma.nap.poːk.kaː.na ʋa.kai.jil ta.lai.ji.ʈap.pa.ʈu.ʋa.taɾ.koː al.la.tu a.ʋa.ɾa.tu ma.ɾi.jaː.tai nan.ma.tip.pu en.pa.ʋar.rin miː.taː.na taːk.ku.tl.ka.ɭuk.koː uʈ.pa.ʈut.ta.laːk.kaː.tu
human_rights_un_tam_dm_64kb_0047	at.ta.kai.ja ta.lai.jiːʈ.ʈuk.ku al.la.tu taːk.ku.tl.ka.ɭuk.ke.ti.ɾaː.ka oau.ʋo.ɾu.ʋa.ɾum tʃaʈ.ʈap paː.tuk.kaːp.puk.ku u.ɾi.mai.ju.ʈai.ja.ʋa.ɾaː.ʋaɾ
human_rights_un_tam_dm_64kb_0048	u.ɾup.pu.ɾai
human_rights_un_tam_dm_64kb_0049	oau.ʋo.ɾu naːʈ.ʈi.na.tum el.lai.ka.ɭuk.kuɭ su.tan.ti.ɾa.maː.kap pa.ja.ɳam sej.ʋa.taɾ.kum ʋa.sip.pa.taɾ.kum oau.ʋo.ɾu.ʋa.ɾuk.kum u.ɾi.mai.juɳ.ʈu
human_rights_un_tam_dm_64kb_0050	ta.na.tu son.ta naː.ʈu uʈ.pa.ʈa eː.teː.num naːʈ.ʈai ʋiʈ.ʈutʃ sel.laum tat.ta.ma.tu naːʈ.ʈuk.ku.tu ti.ɾum.paum oau.ʋo.ɾu.ʋa.ɾuk.kum u.ɾi.mai.juɳ.ʈu
human_rights_un_tam_dm_64kb_0051	u.ɾup.pu.ɾai
human_rights_un_tam_dm_64kb_0052	ʋeː.ɾu naː.ʈu.ka.ɭuk.kus sel.ʋa.tan muː.lam tun.pu.ɾut.ta.li.li.ɾun.tu pu.ka.li.ʈam naː.ʈu.ʋa.taɾ.kum tujp.pa.taɾ.kum e.ʋa.ɾuk.kum u.ɾi.mai.juɳ.ʈu
human_rights_un_tam_dm_64kb_0053	a.ɾa.tʃi.jar kuɾ.ɾaŋ.kaɭ al.laː.ta kuɾ.ɾaŋ.kaɭ tʃam.pan.ta.maː.kaum al.la.tu aik.ki.ja naː.ʈu.kaɭ sapai.jin noːk.kaŋ.ka.ɭuk.kum ne.ri.ka.ɭuk.kum mu.ɾa.ɳaː.na se.jal.ka.ɭi.li.ɾun.tu uɳ.mai.jaː.ka e.ɻu.kin.ɾa ʋa.ɻak.ku.tu to.kup.pu.kaɭ tʃam.pan.ta.maː.kaum iau.ʋu.ɾi.mai keːʈ.ʈup pe.ɾap.pa.ʈa.laːk.kaː.tu
human_rights_un_tam_dm_64kb_0054	u.ɾup.pu.ɾai
human_rights_un_tam_dm_64kb_0055	o.ɾu naːʈ.ʈin ku.ʈi.ji.na.ɾaː.ka.ʋi.ɾuk.kum u.ɾi.mai oau.ʋo.ɾu.ʋa.ɾuk.ku.muɳ.ʈu
human_rights_un_tam_dm_64kb_0056	e.ʋa.ɾi.na.tum a.ʋa.ɾa.tu naːʈ.ʈuk ku.ʈi.ju.ɾi.mai ma.nap.poːk.kaː.na ʋa.kai.jil i.ɭap.pik.kap.pa.ʈu.ta.loː a.ʋa.ɾa.tu naːʈ.ʈuk ku.ʈi.ju.ɾi.mai maːr.ru.ʋa.taɾ.kaː.na u.ɾi.mai ma.ruk.kap.pa.ʈu.ta.loː aː.kaː.tu
human_rights_un_tam_dm_64kb_0057	u.ɾup.pu.ɾai
human_rights_un_tam_dm_64kb_0058	mu.ɭu ʋa.ja.ta.ʈain.ta aːŋ.ka.ɭum peŋ.ka.ɭum i.nam teː.tʃi.ja i.nam al.la.tu tʃa.ma.jam en.pa.na kaː.ɾa.ɳa.maː.na kaʈ.ʈup.paː.ʈe.tu.ʋu.min.ɾit ti.ɾu.ma.ɳam sej.ʋa.taɾ.kum o.ɾu ku.ʈum.pat.tai u.ɾu.ʋaːk.ku.ʋa.taɾ.kum u.ɾi.mai u.ʈai.ja.ʋa.ɾaː.ʋaɾ
human_rights_un_tam_dm_64kb_0059	ti.ɾu.ma.ɳa ʋaːɭ.ʋi.lum ti.ɾu.ma.ɳam ku.laik.kap.pa.ʈum po.ɭu.tum a.ʋaɾ.kaɭ tʃa.ma.maː.ka iau.ʋu.ɾi.mai u.ʈai.ja.ʋa.ɾaː.ʋaɾ.kaɭ
human_rights_un_tam_dm_64kb_0060	ti.ɾu.ma.ɳam mu.ʈik.ka.ʋi.ɾuk.kum ʋaːɻk.kait tu.ɳai.ʋoː.ɾin su.tan.ti.ɾa.maː.na mu.ɭutʃ tʃam.ma.tat.tu.ʈan maʈ.ʈu.meː ti.ɾu.ma.ɳam mu.ʈik.kap.pa.ʈu.tal ʋeːɳ.ʈum
human_rights_un_tam_dm_64kb_0061	ku.ʈum.pa.meː sa.mu.taː.jat.til i.jaɾ.kai.jaː.na.tum a.ʈip.pa.ʈai.jaː.na.tu.maː.na a.lak.kaː.kum
human_rights_un_tam_dm_64kb_0062	a.tu sa.mu.taː.jat.ti.naː.lum a.ɾa.tʃi.naː.lum paː.tuk.kaːk.kap.pa.ʈu.ʋa.taɾ.ku u.ɾit.tu.ʈai.ja.tu
human_rights_un_tam_dm_64kb_0063	u.ɾup.pu.ɾai
human_rights_un_tam_dm_64kb_0064	ta.ni.jaː.kaum ʋeː.ro.ɾu.ʋa.ɾu.ʈan kuːʈ.ʈaː.kaum sot.taitʃ son.ta.maː.ka ʋait.ti.ɾup.pa.taɾ.ku oau.ʋo.ɾu.ʋa.ɾuk.kum u.ɾi.mai.juɳ.ʈu
human_rights_un_tam_dm_64kb_0065	e.ʋa.ɾi.na.tum sot.tum o.ɾu.ta.laip.paʈ.ʈa ma.nap.poːk.kaː.na ʋa.kai.jil i.ɻak.kap.pa.ʈu.tal aː.kaː.tu
human_rights_un_tam_dm_64kb_0066	u.ɾup.pu.ɾai
human_rights_un_tam_dm_64kb_0067	sin.ta.naitʃ su.tan.ti.ɾam ma.natʃ.tʃaːʈ.tʃitʃ su.tan.ti.ɾam ma.ts su.tan.ti.ɾam en.pa.ʋar.ruk.ku oau.ʋo.ɾu.ʋa.ɾuk.kum u.ɾi.mai.juɳ.ʈu
human_rights_un_tam_dm_64kb_0068	iau.ʋu.ɾi.mai.ji.nuɭ o.ɾu.ʋaɾ ta.ma.tu ma.tt.tai al.la.tu nam.pik.kai.jai maːr.ru.ʋa.taɾ.kaː.na su.tan.ti.ɾa.mum poː.ta.nai pa.jil.ne.ri ʋa.ɭi.paː.ʈu pin.par.ru.tal en.pa.na muː.la.mum tat.ta.ma.tu ma.tt.tai al.la.tu nam.pik.kai.jait ta.ni.jaː.kaum ʋeː.ro.ɾu.ʋa.ɾu.ʈan kuː.ʈi.jum ʋe.ɭip.pa.ʈai.jaː.kaum ta.nip.paʈ.ʈa mu.ɾai.ji.lum ʋe.ɭip.pa.ʈut.tu.ʋa.taɾ.kaː.na su.tan.ti.ɾa.mum a.ʈaŋ.kum
human_rights_un_tam_dm_64kb_0069	u.ɾup.pu.ɾai
human_rights_un_tam_dm_64kb_0070	ka.ɾut.tus su.tan.ti.ɾat.tuk.kum peːtʃ.tʃus su.tan.ti.ɾat.tuk.kum e.ʋa.ɾuk.kum u.ɾi.mai.juɳ.ʈu
human_rights_un_tam_dm_64kb_0071	iau.ʋu.ɾi.mai.jaː.na.tu ta.lai.jiː.ʈin.ɾik ka.ɾut.tu.ka.ɭaik koɳ.ʈi.ɾut.taɾ.kum eau.ʋuː.ʈa.kam muː.la.mum el.lai.ka.ɭaip po.ɾuʈ.pa.ʈut.taː.ma.lum ta.ka.ʋa.lai.jum ka.ɾut.tuk.ka.ɭai.jum naː.ʈu.ʋa.taɾ.kum pe.ru.ʋa.taɾ.kum pa.ɾap.pu.ʋa.taɾ.ku.maː.na su.tan.ti.ɾat.tai.jum uɭ.ɭa.ʈak.kum
human_rights_un_tam_dm_64kb_0072	u.ɾup.pu.ɾai
human_rights_un_tam_dm_64kb_0073	e.ʋa.ɾum a.mai.ti.jaː.na mu.ɾai.jil on.ɾu kuː.ʈu.ʋa.taɾ.kum i.ɳai.ʋa.taɾ.ku.maː.na su.tan.ti.ɾat.tuk.ku u.ɾi.mai.juɳ.ʈu
human_rights_un_tam_dm_64kb_0074	o.ɾu ka.ɻa.kat.ti.naitʃ tʃeːɾn.ta.ʋa.ɾaː.ka.ʋi.ɾup.pa.taɾ.ku e.ʋa.ɾum kaʈ.ʈaː.jap.pa.ʈut.tap.pa.ʈa.laːk.kaː.tu
human_rights_un_tam_dm_64kb_0075	u.ɾup.pu.ɾai
human_rights_un_tam_dm_64kb_0076	oau.ʋo.ɾu.ʋa.ɾuk.kum tat.tam naːʈ.ʈin aːʈ.tʃi.jil neː.ɾa.ʈi.jaː.ka.ʋoː al.la.tu su.tan.ti.ɾa.maː.na mu.ɾai.jil te.ɾi.ʋu sej.jap.paʈ.ʈa pi.ɾa.ti.ni.ti.kaɭ muː.la.maː.ka.ʋoː paŋ.ku.pe.ru.ʋa.taɾ.ku u.ɾi.mai.juɳ.ʈu
human_rights_un_tam_dm_64kb_0077	oau.ʋo.ɾu.ʋa.ɾuk.kum tat.tam naːʈ.ʈi.luɭ.ɭa a.ɾa.tʃaːŋ.ka tʃeː.ʋai.jil tʃa.ma.maː.na mu.ɾai.jil a.maɾt.tap.pa.ʈu.ʋa.taɾ.ku u.ɾi.mai.juɳ.ʈu
human_rights_un_tam_dm_64kb_0078	mak.ka.ɭin ʋi.ɾup.peː a.ɾa.tʃaːŋ.ka a.tik.kaː.ɾat.tin a.ʈip.pa.ʈai.jaː.ka a.mai.tal ʋeːɳ.ʈum
human_rights_un_tam_dm_64kb_0079	iau.ʋi.ɾup.pa.maː.na.tu mu.ɾaip.paʈ.ʈa kaː.laŋ.ka.ɭil uɳ.mai.jaː.ka na.ʈai.pe.rum teːɾ.tal.kaɭ muː.lam ʋe.ɭip.pa.ʈut.tap.pa.ʈal ʋeːɳ.ʈum
human_rights_un_tam_dm_64kb_0080	it.teːɾ.tal po.tu.ʋaː.na.tum tʃa.ma.maː.na.tu.maː.na ʋaːk.ka.ɭip.pu.ɾi.mai muː.la.meː i.ɾut.tal ʋeːɳ.ʈu.men.pa.tu.ʈan i.ɾa.ka.tʃi.ja ʋaːk.ku.muː.lam al.la.tu a.taɾ.kutʃ tʃa.ma.maː.na su.tan.ti.ɾa.maː.na ʋaːk.ka.ɭip.pu na.ʈai.mu.ɾai.kaɭ na.ʈai.pe.ru.tal ʋeːɳ.ʈum
human_rights_un_tam_dm_64kb_0081	u.ɾup.pu.ɾai
human_rights_un_tam_dm_64kb_0082	sa.mu.taː.jat.tin u.ɾup.pi.naɾ en.ɾa mu.ɾai.jil oau.ʋo.ɾu.ʋa.ɾum sa.muː.kap paː.tuk.kaːp.puk.ku u.ɾi.mai.ju.ʈai.ja.ʋaɾ
human_rights_un_tam_dm_64kb_0083	at.tu.ʈan naː.ʈa.ɭaː.ʋi.ja mu.jaɾ.tʃi muː.la.mum saɾ.ʋa.teː.tʃa ot.tu.ɻaip.pu muː.la.mum oau.ʋo.ɾu naːʈ.ʈi.na.tum a.maip.pu mu.ɾaik.kum ʋa.ɭaŋ.ka.ɭuk.kum i.jai.ʋaː.na ʋa.kai.jil oau.ʋo.ɾu.ʋa.ɾum tat.tam ma.tip.puk.kum tat.tam aː.ɭu.mai.jaitʃ su.tan.ti.ɾa.maː.na mu.ɾai.jil ʋa.ɭaɾp.pa.taɾ.kum in.ɾi.ja.mai.jaː.ta.na.ʋaː.ka ʋeːɳ.ʈap.pe.rum po.ɾu.ɭaː.taː.ɾa sa.muː.ka paɳ.paːʈ.ʈu u.ɾi.mai.ka.ɭaip pe.ru.ʋa.taɾ.kum u.ɾit.tu.ʈai.ja.ʋa.ɾaː.ʋaɾ
human_rights_un_tam_dm_64kb_0084	u.ɾup.pu.ɾai
human_rights_un_tam_dm_64kb_0085	oau.ʋo.ɾu.ʋa.ɾum ʋeː.lai ʋaːjp.piɾ.kaː.na pa.ɳi.jai su.tan.ti.ɾa.maː.na mu.ɾai.jil teːɾn.te.ʈut.tuk koɭ.ʋa.taɾ.kaː.na sej.jum pa.ɳi.jil ni.jaː.ja.maː.na.tum nal.la.tu.maː.na suːɻ.luk.ku u.ɾi.joː.ɾaː.ji.ɾup.pa.taɾ.kaː.na ʋeː.lai.jin.maik.ke.ti.ɾaː.na paː.tuk.kaːp.pu u.ʈai.joː.ɾaː.ji.ɾup.pa.taɾ.kaː.na u.ɾi.mai.jai u.ʈai.jaɾ
human_rights_un_tam_dm_64kb_0086	oau.ʋo.ɾu.ʋa.ɾum ʋeː.ɾu.paː.ʈe.tu.ʋu.min.ɾi tʃa.ma.maː.na ʋeː.laik.kus tʃa.ma.maː.na uː.ti.jam pe.ru.ʋa.taɾ.ku u.ɾit.tu.ʈai.ja.ʋa.ɾaː.ʋaɾ
human_rights_un_tam_dm_64kb_0087	ʋeː.lai sej.jum oau.ʋo.ɾu.ʋa.ɾum taː.mum ta.ma.tu ku.ʈum.pat.ti.na.ɾum ma.ni.ta ma.tip.puk.ki.jai.ʋuɭ.ɭa o.ɾu ʋaːɭ.ʋi.nai u.ɾu.tip.pa.ʈut.tum tʃa.ɾi.jaː.na tʃaː.ta.ka.maː.na uː.ti.jat.tiɾ.ku u.ɾi.mai.ju.ʈai.joː.ɾaː.ʋaɾ
human_rights_un_tam_dm_64kb_0088	a.ʋa.si.ja.maː.jin iau.ʋuː.ti.jam pi.ɾa sa.muː.kap paː.tuk.kaːp.pu ʋa.ɭi.mu.ɾai.ka.ɭi.naːl ku.ɾai ni.ɾap.pap.pa.ʈu.ʋa.taː.ji.ɾut.tal ʋeːɳ.ʈum
human_rights_un_tam_dm_64kb_0089	oau.ʋo.ɾu.ʋa.ɾuk.kum tat.tam na.laŋ.ka.ɭaip paː.tuk.kaːp.pa.taɾ.ke.na.tu to.ɭir tʃaŋ.kaŋ.ka.ɭai a.maip.pa.taɾ.kum a.ʋar.ril tʃeːɾ.ʋa.taɾ.ku.maː.na u.ɾi.mai.ka.ɭuɳ.ʈu
human_rights_un_tam_dm_64kb_0090	u.ɾup.pu.ɾai
human_rights_un_tam_dm_64kb_0091	i.ɭaip.paː.ɾu.kaik.kum oːj.ʋiɾ.kum oau.ʋo.ɾu.ʋa.ɾum u.ɾi.mai.ju.ʈai.jaɾ
human_rights_un_tam_dm_64kb_0092	i.ta.nuɭ ʋeː.lai neː.ɾa ʋa.ɾai.ja.ɾai uː.ti.jat.tu.ʈa.naː.na mu.ɾaip.paʈ.ʈa ʋi.ʈu.mu.ɾai.kaɭ a.ʈaŋ.kum
human_rights_un_tam_dm_64kb_0093	u.ɾup.pu.ɾai
human_rights_un_tam_dm_64kb_0094	oau.ʋo.ɾu.ʋa.ɾum u.ɳa.ʋu u.ʈai ʋiːʈ.ʈu ʋa.tʃa.ti ma.ɾut.tu.ʋa.ku ka.ʋa.nip.pu a.ʋa.si.ja.maː.na sa.muː.ka tʃeː.ʋai.kaɭ en.pa.na uʈ.pa.ʈa ta.ma.tum ta.ma.tu ku.ʈum.pat.ti.na.ɾa.tum u.ʈal.na.lat.tuk.kum nal.ʋaːɭ.ʋuk.kum poː.tu.maː.na ʋaːɻk.kait.ta.ɾat.tuk.ku u.ɾi.mai.ju.ʈai.ja.ʋa.ɾaː.ʋaɾ
human_rights_un_tam_dm_64kb_0095	at.tu.ʈan ʋeː.lai.jin.mai i.ja.laː.mai kaim.mai mu.tu.mai kaː.ɾa.ɳa.maː.kaum a.ʋai poːn.ɾa a.ʋa.ɾa.tu kaʈ.ʈup.paːʈ.ʈuk.ku ap.paːɾ.paʈ.ʈa pi.ɾa suːɭ.ni.lai kaː.ɾa.ɳa.maː.kaum ʋaːɻk.kai ʋa.ɭi.jin.mai eːɾ.pa.ʈum suːɭ.ni.lai.ka.ɭil paː.tuk.kaːp.puk.kum u.ɾi.mai.ju.ʈai.ja.ʋa.ɾaː.ʋaɾ
human_rights_un_tam_dm_64kb_0096	taːj.mai ni.lai.jum ku.ɭan.taip pa.ɾu.ʋa.mum si.ɾap.pu ka.ʋa.nip.piɾ.kum u.ta.ʋik.kum u.ɾit.tu.ʈai.ja.na
human_rights_un_tam_dm_64kb_0097	el.laːk ku.ɭan.tai.ka.ɭum a.ʋai ti.ɾu.ma.ɳa u.ra.ʋi.nu.ʈu pi.ɾan.ta.ʋai.jaː.ji.num at.ta.kai.ja u.ra.ʋin.ɾip pi.ɾan.ta.ʋai.jaː.ji.num tʃa.ma.maː.na sa.muː.kap paː.tuk.kaːp.pi.nait tujk.kum u.ɾi.mai.ju.ʈai.ja.na
human_rights_un_tam_dm_64kb_0098	u.ɾup.pu.ɾai
human_rights_un_tam_dm_64kb_0099	oau.ʋo.ɾu.ʋa.ɾuk.kum kal.ʋi kar.pa.taɾ.kaː.na u.ɾi.mai.juɳ.ʈu
human_rights_un_tam_dm_64kb_0100	ku.ɾain.ta.tu to.ʈak.ka a.ʈip.pa.ʈaik kaʈ.ʈaŋ.ka.ɭi.laː.ʋa.tu kal.ʋi i.la.ʋa.sa.maː.na.taː.ji.ɾut.tal ʋeːɳ.ʈum
human_rights_un_tam_dm_64kb_0101	to.ʈak.ka.ku kal.ʋi kaʈ.ʈaː.ja.maːk.kap.pa.ʈu.tal ʋeːɳ.ʈum
human_rights_un_tam_dm_64kb_0102	to.ɭil nuʈ.pak kal.ʋi.jum u.jaɾ to.ɭir kal.ʋi.jum po.tu.ʋaː.kap pe.ɾap.pa.ʈat.tak.ka.na.ʋaː.ji.ɾut.tal ʋeːɳ.ʈum
human_rights_un_tam_dm_64kb_0103	u.jaɾ kal.ʋi.jaː.na.tu jaː.ʋa.ɾuk.kum ti.ɾa.mai.ja.ʈip.pa.ʈai.jil tʃa.ma.maː.na mu.ɾai.jil ki.ʈaik.ka.ku kuː.ʈi.ja.taːk.kap.pa.ʈu.ta.lum ʋeːɳ.ʈum
human_rights_un_tam_dm_64kb_0104	kal.ʋi.jaː.na.tu ma.ni.ta.nin aː.ɭu.mai.jai mu.ɭu.taː.ka ʋa.ɭaɾs sej.ju.mu.ka.maː.kaum ma.ni.ta.ʋu.ɾi.mai.ka.ɭuk.kum a.ʈip.pa.ʈaitʃ su.tan.ti.ɾaŋ.ka.ɭuk.ku.maː.na ma.ɾi.jaː.tai.jai ʋa.lup.pa.ʈut.tu.mu.ka.maː.kaum aːɾ.ɾap.pa.ʈut.tap.pa.ʈal ʋeːɳ.ʈum
human_rights_un_tam_dm_64kb_0105	a.tu el.laː naː.ʈu.ka.ɭuk.ki.ʈai.jeː.jum i.na al.la.tu ma.tk ku.ɭu.ʋi.na.ɾuk.ki.ʈai.jeː.jum ma.na ot.ti.sai.ʋu sa.kip.put.tan.mai toː.ɭa.mai aː.ki.ja.ʋar.rai meːm.pa.ʈut.tu.tal ʋeːɳ.ʈum
human_rights_un_tam_dm_64kb_0106	at.tu.ʈan sa.maː.taː.nat.taip peː.ɳu.ʋa.taɾ.kaː.ka aik.ki.ja naː.ʈu.kaɭ sapai.jin mu.jaɾ.tʃi.ka.ɭai meːr.koɳ.ʈu sel.lu.ʋa.taɾ.ku u.ta.ʋaaum ʋeːɳ.ʈum
human_rights_un_tam_dm_64kb_0107	ta.ma.tu ku.ɭan.tai.ka.ɭuk.kup pu.kaʈ.ʈap.pa.ʈa ʋeːɳ.ʈi.ja kal.ʋi.jin ʋa.kai tan.mai.jai mu.ta.li.leː te.ɾin.te.ʈuk.kum u.ɾi.mai peɾ.ɾoː.ɾuk.kuɳ.ʈu
human_rights_un_tam_dm_64kb_0108	u.ɾup.pu.ɾai
human_rights_un_tam_dm_64kb_0109	sa.mu.taː.jat.tin paɳ.paːʈ.ʈu ʋaːɻk.kai.jir su.tan.ti.ɾa.maː.kap paŋ.ku.koɭ.ʋa.taɾ.kum ka.lai.ka.ɭait tujp.pa.taɾ.kum a.ɾi.ʋi.jal mun.neːr.rat.ti.lum a.tan nan.mai.ka.ɭi.lum paŋ.ke.ʈup.pa.taɾ.kum e.ʋa.ɾuk.kum u.ɾi.mai.juɳ.ʈu
human_rights_un_tam_dm_64kb_0110	a.ɾi.ʋi.jal i.lak.ki.ja ka.laip pa.ʈaip.pin pa.ʈaip.paː.ɭi en.ɾa ʋa.kai.jil ap.pa.ʈaip.pu.kaɭ ʋa.ɭi.jaː.ka ʋa.ɾum ne.ritʃaːɾ mar.rum po.ɾuɭ.tʃaːɾ na.laŋ.ka.ɭin paː.tuk.kaːp.piɾ.ku at.ta.kai.joːɾ oau.ʋo.ɾu.ʋa.ɾum u.ɾi.mai u.ʈai.ja.ʋa.ɾaː.ʋaɾ
human_rights_un_tam_dm_64kb_0111	u.ɾup.pu.ɾai
human_rights_un_tam_dm_64kb_0112	ip.pi.ɾa.ka.ʈa.nat.til e.ʈut.tuk kaːʈ.ʈap.paʈ.ʈuɭ.ɭa u.ɾi.mai.ka.ɭum su.tan.ti.ɾaŋ.ka.ɭum mu.ɭu.mai.jaː.ka ej.tap.pa.ʈak.kuː.ʈi.ja sa.muː.ka saɾ.ʋa.teː.tʃa a.maip.pu mu.ɾai.maik.ku oau.ʋo.ɾu.ʋa.ɾum u.ɾit.tu.ʈai.ja.ʋa.ɾaː.ʋaɾ
human_rights_un_tam_dm_64kb_0113	u.ɾup.pu.ɾai
human_rights_un_tam_dm_64kb_0114	en.ta o.ɾu sa.muː.kat.ti.nuɭ maʈ.ʈu.meː tat.ta.ma.tu ta.nit.tan.mai.jin kaʈ.ʈaɾ.ɾa mu.ɭu.mai.jaː.na ʋa.ɭaɾs tʃaːt.ti.ja.maː.ka.ʋi.ɾuk.ku.moː an.tatʃ sa.muː.kat.tin.paːl oau.ʋo.ɾu.ʋa.ɾuk.kum ka.ʈa.mai.kaɭ uɳ.ʈu
human_rights_un_tam_dm_64kb_0115	oau.ʋo.ɾu.ʋa.ɾum a.ʋa.ɾa.tu u.ɾi.mai.ka.ɭai.jum su.tan.ti.ɾaŋ.ka.ɭai.jum pa.jan.pa.ʈut.tum po.ɭu.tu in.no.ɾu.ʋa.ɾin u.ɾi.mai.ka.ɭuk.kum su.tan.ti.ɾaŋ.ka.ɭuk.ku.mu.ɾi.ja aŋ.kiːk.kaː.ɾat.tai.jum ma.tip.pai.jum per.ruk ko.ʈuk.kum noːk.kat.tuk.kaː.kaum mak.ka.ɭaːʈ.tʃi sa.mu.taː.ja.mon.ɾin ne.ri.mu.ɾai po.tu mak.kaɭ o.ɻuŋ.ka.mai.ti po.tu.na.lan en.pa.ʋar.ruk.ku.tu teː.ʋaip.pa.ʈak kuː.ʈi.ja.ʋar.rai eːɾ.pa.ʈut.tal ʋeːɳ.ʈu.me.num noːk.kat.tuk.kaː.kaum tʃaʈ.ʈat.ti.naːl tiːɾ.maː.nik.kap.pa.ʈum ʋa.ɾai.ja.ɾai.ka.ɭuk.ku maʈ.ʈu.meː kaʈ.ʈup.pa.ʈu.pa.ʋa.ɾaː.ja.mai.tal ʋeːɳ.ʈum
human_rights_un_tam_dm_64kb_0116	iau.ʋu.ɾi.mai.ka.ɭum su.tan.ti.ɾaŋ.ka.ɭum aik.ki.ja naː.ʈu.kaɭ sapai.jin noːk.kaŋ.ka.ɭuk.kum ne.ri.ka.ɭuk.kum mu.ɾa.ɳaː.ka eau.ʋi.ʈat.ti.leː.num pa.jan.pa.ʈut.tap.pa.ʈa.laːk.kaː.tu
human_rights_un_tam_dm_64kb_0117	u.ɾup.pu.ɾai
human_rights_un_tam_dm_64kb_0118	ip.pi.ɾa.ka.ʈa.nat.ti.luɭ.ɭa eʋai.jum i.taŋ.kaɳ e.ʈut.tuk.kaːʈ.ʈap.paʈ.ʈuɭ.ɭa u.ɾi.mai.kaɭ su.tan.ti.ɾaŋ.kaɭ aː.ki.ja.ʋar.ri.luɭ.ɭa e.ʋar.rai.jum a.ɭik.kum noːk.kat.tai.ju.ʈai.ja eː.teː.num mu.jaɾ.tʃi.jil iː.ʈu.pa.ʈu.ʋa.taɾ.kum al.la.tu se.ja.le.ta.nai.jum pu.ɾi.ʋa.taɾ.kum en.ta o.ɾu naːʈ.ʈuk.koː ku.ɭu.ʋuk.koː al.la.tu ta.ni o.ɾu.ʋa.ɾuk.koː uʈ.ki.ʈai.jaː.ka jaː.teː.num u.ɾi.mai.ja.ɭip.pa.taː.kap po.ɾuɭ koɭ.ɭap.pa.ʈu.ta.laːk.kaː.tu
