human_rights_03_eng_jkb_64kb_0001	#ni.vɛɹ.sl̩# #ik.lɚ.ˈei.ʃn̩# #əv# #ˈʌmn̩# ˌɑɪts#
human_rights_03_eng_jkb_64kb_0002	#ɹi.ˈæm.bl̩#
human_rights_03_eng_jkb_64kb_0003	#hiɹ.ˈæz# #ɹˌɛ.kəg.nˈɪ.ʃn̩# #əv# #ði# #ɪn.hˈi.ɹn̩t# #dˈɪg.nə.ti# #ˈænd# #əv# #ði# #ˈi.kwl̩# #ˈænd# #ɪn.ˈeil.jə.nə.bl̩# #ɹˈɑɪts# #əv# #ˈɔl# #mˈɛm.bɚz# #əv# #ði# #hjˈu.mn̩# #fˈæ.mə.li# #ɪz# #ði# #faʊn.dˈei.ʃn̩# #əv# #fɹˈi.dəm# #dʒˈʌs.tɪs# #ˈænd# #pis# #ˈɪn# #ði# #wɚɹld#
human_rights_03_eng_jkb_64kb_0004	#hiɹ.ˈæz# #dˌɪs.ɹɪ.gˈɑɹd# #ˈænd# #kn̩.tˈɛmpt# #fɚ# #hjˈu.mn̩# #ɹˈɑɪts# #hæv# #ɹi.zˈʌl.tɪd# #ˈɪn# #bˈɑɹ.bɚ.əs# #ˈæks# #ɪtʃ# #hæv# #ˈaʊt.ɹˌeidʒd# #ði# #kˈɑn.ʃn̩s# #əv# #mˈæn.kˈɑɪnd# #ˈænd# #ði# #ˈæd.vɛnt# #əv# # #wɚɹld# #ˈɪn# #ɪtʃ# #hjˈu.mn̩# #bˈi.ɪŋz# #ʃˈæl# #ɛn.dʒˈɔi# #fɹˈi.dəm# #əv# #spˈitʃ# #ˈænd# #bɪ.lˈif# #ˈænd# #fɹˈi.dəm# #fɚm# #fˈɪɹ# #ˈænd# #wˈɔnt# #hˈæz# #bˈin# #pɹoʊ.klˈeimd# #ˈæz# #ði# #hˈɑɪ.əst# #ˌæs.pɚ.ˈei.ʃn̩# #əv# #ði# #kˈɑ.mn̩# #pˈi.pl̩#
human_rights_03_eng_jkb_64kb_0005	#hiɹ.ˈæz# #ˈɪt# #ɪz# #ə.sˈɛn.ʃl̩# #ˈɪf# #mn̩# #ɪz# #nˈɑt# #tˈoʊ# #bi# #kəm.pˈɛld# #tˈoʊ# #hæv# #ɹˈi.koʊɹs# #ˈæz# # #lˈæst# #ɹɪ.zˈɑɹt# #tˈoʊ# #ɹɪ.bˈɛl.jn̩# #ə.gˈɛnst# #tˈɪ.ɹə.ni# #ˈænd# #ə.pɹˈɛ.ʃn̩# #ðˈæt# #hjˈu.mn̩# #ɹˈɑɪts# #ʃˈʊd# #bi# #pɹə.tˈɛk.tɪd# #bˈɑɪ# #ði# #ɹˈul# #əv# #lɑ#
human_rights_03_eng_jkb_64kb_0006	#hiɹ.ˈæz# #ˈɪt# #ɪz# #ə.sˈɛn.ʃl̩# #tˈoʊ# #pɹə.mˈoʊt# #ði# #dɪ.vˈɛ.ləp.mn̩t# #əv# #fɹˈɛnd.li# #ɹi.lˈei.ʃn̩z# #bɪ.twˈin# #nˈei.ʃn̩z#
human_rights_03_eng_jkb_64kb_0007	#hiɹ.ˈæz# #ði# #pˈi.pl̩z# #əv# #ði# #nˌɑɪ.tˌɪd# #ˈæ.ʃn̩z# #hæv# #ˈɪn# #ði# #hˈɑɹ.tɚ# #ɹˌi.ə.fˈɝmd# #ðˌeiɹ# #fˈeiɵ# #ˈɪn# #fˌʌn.də.mˈɛn.tl̩# #hjˈu.mn̩# #ɹˈɑɪts# #ˈɪn# #ði# #dˈɪg.nə.ti# #ˈænd# #wˈɝɵ# #əv# #ði# #hjˈu.mn̩# #pɚ.sn̩# #ˈænd# #ˈɪn# #ði# #ˈi.kwl̩# #ɹˈɑɪts# #əv# #mˈɛn# #ˈænd# #wˈɪ.mɪn# #ˈænd# #hæv# #dɪ.tˈɝ.mn̩d# #tˈoʊ# #pɹə.mˈoʊt# #sˈoʊ.ʃl̩# #pɹəg.ɹˈɛs# #ˈænd# #bˈɛ.ɾəɹ# #stˈæn.dɚdz# #əv# #lɑɪf# #ˈɪn# #lˈɑɹ.dʒɚ# #fɹˈi.dəm#
human_rights_03_eng_jkb_64kb_0008	#hiɹ.ˈæz# #ˈɛm.bɚ# #tˈeits# #hæv# #plˈɛdʒd# #ðɛm.sˈɛlvz# #tˈoʊ# #ə.tʃˈiv# #ˈɪn# #koʊ.ˌɑ.pə.ɹˈei.ʃn̩# #wɪɵ# #ði# #nˌɑɪ.tˌɪd# #ˈæ.ʃn̩z# #ði# #pɹə.mˈoʊ.ʃn̩# #əv# #jˌu.nə.vˈɝɹ.sl̩# #ɹɪs.pˈɛkt# #fɚ# #ˈænd# #əb.zˈɝɹ.vn̩s# #əv# #hjˈu.mn̩# #ɹˈɑɪts# #ˈænd# #fˌʌn.də.mˈɛn.tl̩# #fɹˈi.dəmz#
human_rights_03_eng_jkb_64kb_0009	#hiɹ.ˈæz# # #kˈɑ.mn̩# #ˌʌn.dəɹ.stˈæn.dɪŋ# #əv# #ðˈiz# #ɹˈɑɪts# #ˈænd# #fɹˈi.dəmz# #ɪz# #əv# #ði# #gɹˈei.ɾəst# #ɪm.pˈɑɹ.tn̩s# #fɚ# #ði# #fˈʊl# #ɹˈi.lə.zˈei.ʃn̩# #əv# #ðɪs# #plˈɛdʒ#
human_rights_03_eng_jkb_64kb_0010	#ˈaʊ# #ðˈɛɹ.fˌɔɹ#
human_rights_03_eng_jkb_64kb_0011	#h# #ˈɛ.nɚ.l̩# .sˈɛm.bli#
human_rights_03_eng_jkb_64kb_0012	#ɹə.klˈeimz# #ðɪs# #ni.vɛɹ.sl̩# #ik.lɚ.ˈei.ʃn̩# #əv# #ˈʌmn̩# ˌɑɪts# #ˈæz# # #kˈɑ.mn̩# #stˈæn.dɚd# #əv# #ə.tʃˈiv.mn̩t# #fɚ# #ˈɔl# #pˈi.pl̩z# #ˈænd# #ˈɔl# #nˈei.ʃn̩z# #tˈoʊ# #ði# #ɛnd# #ðˈæt# #ˈɛ.vɚ.i# #ˌɪn.də.vˈɪ.dʒu.l̩# #ˈænd# #ˈɛ.vɚ.i# #ˈɑɹ.gn̩# #əv# #sə.sˈɑɪ.ɪ.ti# #kˈi.pɪŋ# #ðɪs# #ik.lɚ.ˈei.ʃn̩# #kˈɑns.tn̩t.li# #ˈɪn# #mˈɑɪnd# #ʃˈæl# #stɹˈɑɪv# #bˈɑɪ# #tˈi.tʃɪŋ# #ˈænd# #ˌɛ.dʒʊ.kˈei.ʃn̩# #tˈoʊ# #pɹə.mˈoʊt# #ɹɪs.pˈɛkt# #fɚ# #ðˈiz# #ɹˈɑɪts# #ˈænd# #fɹˈi.dəmz# #ˈænd# #bˈɑɪ# #pɹəg.ɹˈɛ.sɪv# #mˈɛ.ʒɚz# #nˈæ.ʃə.nl̩# #ˈænd# #ˌɪn.təɹ.nˈæ.ʃə.nl̩# #tˈoʊ# #sɪ.kjˈʊɹ# #ðˌeiɹ# #jˌu.nə.vˈɝɹ.sl̩# #ˈænd# #ɪ.fˈɛk.tɪv# #ɹˌɛ.kəg.nˈɪ.ʃn̩# #ˈænd# #əb.zˈɝɹ.vn̩s# #bˈɑɵ# #ə.mˈʌŋ# #ði# #pˈi.pl̩z# #əv# #ˈɛm.bɚ# #tˈeits# #ðɛm.sˈɛlvz# #ˈænd# #ə.mˈʌŋ# #ði# #pˈi.pl̩z# #əv# #tˌɛ.ɹɪ.tˈoʊ.ɹiz# #ˈʌn.dəɹ# #ðˌeiɹ# #dʒˌʊ.ɹɪs.dˈɪk.ʃn̩#
human_rights_03_eng_jkb_64kb_0013	#ɹ.ɾɪ.kl̩# wˈʌn#
human_rights_03_eng_jkb_64kb_0014	#ll# #hjˈu.mn̩# #bˈi.ɪŋz# #ˈɑɹ# #bɑɹn# #fɹˈi# #ˈænd# #ˈi.kwl̩# #ˈɪn# #dˈɪg.nə.ti# #ˈænd# #ɹˈɑɪt.s#
human_rights_03_eng_jkb_64kb_0015	#hˈei# #ˈɑɹ# #ɛn.dˈaʊd# #wɪɵ# #ɹˈi.zn̩# #ˈænd# #kˈɑn.ʃn̩s# #ˈænd# #ʃˈʊd# #ˈækt# #tə.wˈoʊɹdz# #wn̩# #ə.nˈʌ.ðəɹ# #ˈɪn# # #spˈɪ.ɹɪt# #əv# #bɹˈʌ.ðəɹ.hˌʊd#
human_rights_03_eng_jkb_64kb_0016	#ɹ.ɾɪ.kl̩# ˈu#
human_rights_03_eng_jkb_64kb_0017	#vɚ.jˌoʊn# #ɪz# #ɛn.tˈɑɪ.ɾl̩d# #tˈoʊ# #ˈɔl# #ði# #ɹˈɑɪts# #ˈænd# #fɹˈi.dəmz# #sˈɛt# #fˈɔɹɵ# #ˈɪn# #ðɪs# #ik.lɚ.ˈei.ʃn̩# #wɪ.ɵˈaʊt# #dɪs.tˈɪŋk.ʃn̩# #əv# #ˈɛ.ni# #kˈɑɪnd# #sək# #ˈæz# #ɹeis# #kˈʌ.ləɹ# #sˈɛks# #lˈæŋ.gwɪdʒ# #ɹɪ.lˈɪ.dʒn̩# #pə.lˈɪ.ɾɪ.kl̩# #əɹ# #ˈʌ.ðəɹ# #ə.pˈɪn.jn̩# #nˈæ.ʃə.nl̩# #əɹ# #sˈoʊ.ʃl̩# #ˈɔ.ɹə.dʒn̩# #pɹˈɑ.pɚ.ti# #bˈɝɵ# #əɹ# #ˈʌ.ðəɹ# #stˈæ.tʃuz#
human_rights_03_eng_jkb_64kb_0018	ˈɝ.ðɚ.mˌɔɹ# #noʊ# #dɪs.tˈɪŋk.ʃn̩# #ʃˈæl# #bi# #mˈeid# #ˈɑn# #ði# #bˈei.sɪs# #əv# #ði# #pə.lˈɪ.ɾɪ.kl̩# #dʒˌʊ.ɹɪs.dˈɪk.ʃə.nl̩# #əɹ# #ˌɪn.təɹ.nˈæ.ʃə.nl̩# #stˈei.ɾəs# #əv# #ði# #kˈʌn.tɹi# #əɹ# #tˌɛ.ɹɪ.tˌoʊ.ɹi# #tˈoʊ# #ɪtʃ# # #pɚ.sn̩# #bɪ.lˈɔŋz# #ˈɛ.ðəɹ# #ˈɪt# #bi# #ˌɪn.dɪ.pˈɛn.dn̩t# #tɹˈʌst# #nˌɑn.sɛlf.gˈʌ.vəɹ.nɪŋ# #əɹ# #ˈʌn.dəɹ# #ˈɛ.ni# #ˈʌ.ðəɹ# #lˈɪ.mɪ.tˈei.ʃn̩# #əv# #sˈɑ.vɹɪn.t#wˈɑɪ#
human_rights_03_eng_jkb_64kb_0019	#ɹ.ɾɪ.kl̩# n#
human_rights_03_eng_jkb_64kb_0020	#vɚ.jˌoʊn# #hˈæz# #ði# #ɹˈɑɪt# #tˈoʊ# #lɑɪf# #lˈɪ.bəɹ.ti# #ˈænd# #ði# #sɪ.kjˈʊ.ɹɪ.ti# #əv# #pˈɝɹ.sə.n#
human_rights_03_eng_jkb_64kb_0021	#ɹ.ɾɪ.kl̩# fˈɔɹ#
human_rights_03_eng_jkb_64kb_0022	# #wn̩# #ʃˈæl# #bi# #hɛld# #ˈɪn# #slˈei.vɚ.i# #əɹ# #sˈɝ.və.tˌud#
human_rights_03_eng_jkb_64kb_0023	#slˈei.vɚ.i# #ˈænd# #ði# #sleiv# #tɹˈeid# #ʃˈæl# #bi# #pɹoʊ.hˈɪ.bə.tɪd# #ˈɪn# #ˈɔl# #ðˌeiɹ# #fˈɑɹmz#
human_rights_03_eng_jkb_64kb_0024	#ɹ.ɾɪ.kl̩# fˌɑɪv#
human_rights_03_eng_jkb_64kb_0025	# #wn̩# #ʃˈæl# #bi# #səb.dʒˈɛk.tɪd# #tˈoʊ# #tˈɔɹ.tʃɚ# #əɹ# #tˈoʊ# #kɹˈu.l̩# #ɪn.hjˈu.mn̩# #əɹ# #dɪg.ɹˈei.dɪŋ# #tɹˈit.mn̩t# #əɹ# #pˈʌ.nɪʃ.mn̩.t#
human_rights_03_eng_jkb_64kb_0026	#ɹ.ɾɪ.kl̩# ks#
human_rights_03_eng_jkb_64kb_0027	#vɚ.jˌoʊn# #hˈæz# #ði# #ɹˈɑɪt# #tˈoʊ# #ɹˌɛ.kəg.nˈɪ.ʃn̩# #ˈɛ.vɹi.ˌɛɹ# #ˈæz# # #pɚ.sn̩# #bɪ.fˈoʊɹ# #ði# #lˈɔ#
human_rights_03_eng_jkb_64kb_0028	#ɹ.ɾɪ.kl̩# .vˌɛn#
human_rights_03_eng_jkb_64kb_0029	#ll# #ˈɑɹ# #ˈi.kwl̩# #bɪ.fˈoʊɹ# #ði# #lɑ# #ˈænd# #ˈɑɹ# #ɛn.tˈɑɪ.ɾl̩d# #wɪ.ɵˈaʊt# #ˈɛ.ni# #dɪs.kɹˌɪ.mə.nˈei.ʃn̩# #tˈoʊ# #ˈi.kwl̩# #pɹə.tˈɛk.ʃn̩# #əv# #ði# #lˈɔ#
human_rights_03_eng_jkb_64kb_0030	#ll# #ˈɑɹ# #ɛn.tˈɑɪ.ɾl̩d# #tˈoʊ# #ˈi.kwl̩# #pɹə.tˈɛk.ʃn̩# #ə.gˈɛnst# #ˈɛ.ni# #dɪs.kɹˌɪ.mə.nˈei.ʃn̩# #ˈɪn# #vɑɪ.ə.lˈei.ʃn̩# #əv# #ðɪs# #ik.lɚ.ˈei.ʃn̩# #ˈænd# #ə.gˈɛnst# #ˈɛ.ni# #ɪn.sˈɑɪt.mn̩t# #tˈoʊ# #sək# #dɪs.kɹˌɪ.mə.nˈei.ʃə.n#
human_rights_03_eng_jkb_64kb_0031	#ɹ.ɾɪ.kl̩# .ˌeit#
human_rights_03_eng_jkb_64kb_0032	#vɚ.jˌoʊn# #hˈæz# #ði# #ɹˈɑɪt# #tˈoʊ# #ən# #ɪ.fˈɛk.tɪv# #ɹˈɛ.mɪ.di# #bˈɑɪ# #ði# #kˈɑm.pɪ.tn̩t# #nˈæ.ʃə.nl̩# #tɹɑɪ.bjˈu.nl̩z# #fɚ# #ˈæks# #vˈɑɪ.ə.lei.tɪŋ# #ði# #fˌʌn.də.mˈɛn.tl̩# #ɹˈɑɪts# #gɹˈæ.nɪd# #hˈɪm# #bˈɑɪ# #ði# #kˌɑns.tɪ.tˈu.ʃn̩# #əɹ# #bˈɑɪ# #lˈɔ#
human_rights_03_eng_jkb_64kb_0033	#ɹ.ɾɪ.kl̩#
human_rights_03_eng_jkb_64kb_0034	# #wn̩# #ʃˈæl# #bi# #səb.dʒˈɛk.tɪd# #tˈoʊ# #ˈɑɹ.bɪ.tɹˌɛ.ɹi# #ə.ɹˈɛst# #dɪ.tˈɛn.ʃn̩# #əɹ# #ˈɛk.sˌɑɪl##
human_rights_03_eng_jkb_64kb_0035	#ɹ.ɾɪ.kl̩# tˌɛn#
human_rights_03_eng_jkb_64kb_0036	#vɚ.jˌoʊn# #ɪz# #ɛn.tˈɑɪ.ɾl̩d# #ˈɪn# #fˈʊl# #ɪk.wˈɑ.lə.ti# #tˈoʊ# # #fˈɛɹ# #ˈænd# #pˈʌ.blɪk# #hˈi.ɹɪŋ# #bˈɑɪ# #ən# #ˌɪn.dɪ.pˈɛn.dn̩t# #ˈænd# #ɪm.pˈɑɹ.ʃl̩# #tɹɑɪ.bjˈu.nl̩# #ˈɪn# #ði# #dɪ.tˈɝ.mə.nˈei.ʃn̩# #əv# #hɪz# #ɹˈɑɪts# #ˈænd# #ˌɑb.lə.gˈei.ʃn̩z# #ˈænd# #əv# #ˈɛ.ni# #kɹˈɪ.mə.nl̩# #tʃˈɑɹdʒ# #ə.gˈɛnst# #hˈɪˈɛm#
human_rights_03_eng_jkb_64kb_0037	#ɹ.ɾɪ.kl̩# tˈiwˈʌn#
human_rights_03_eng_jkb_64kb_0038	#vɚ.jˌoʊn# #tʃˈɑɹdʒd# #wɪɵ# # #pˈi.nl̩# #ə.fˈɛns# #hˈæz# #ði# #ɹˈɑɪt# #tˈoʊ# #bi# #pɹi.zˈumd# #ˈɪ.nə.sn̩t# #ən.tl̩# #pɹˈuvd# #gˈɪl.ti# #ə.kˈɑɹ.dɪŋ# #tˈoʊ# #lɑ# #ˈɪn# # #pˈʌ.blɪk# #tɹˈɑɪ.l̩# #ˈæt# #ɪtʃ# #h# #hˈæz# #hˈæd# #ˈɔl# #ði# #gˌæ.ɹn̩.tˈiz# #nˈɛ.sə.sˌɛ.ɹi# #fɚ# #hɪz# #dˌɪ.fˌɛns#
human_rights_03_eng_jkb_64kb_0039	# #wn̩# #ʃˈæl# #bi# #hɛld# #gˈɪl.ti# #əv# #ˈɛ.ni# #pˈi.nl̩# #ə.fˈɛns# #ˈɑn# #ə.kˈaʊnt# #əv# #ˈɛ.ni# #ˈækt# #əɹ# #oʊ.mˈɪ.ʃn̩# #ɪtʃ# #dɪd# #nˈɑt# #kˈɑn.stə.tˌut# # #pˈi.nl̩# #ə.fˈɛns# #ˈʌn.dəɹ# #nˈæ.ʃə.nl̩# #əɹ# #ˌɪn.təɹ.nˈæ.ʃə.nl̩# #lɑ# #ˈæt# #ði# #tɑɪm# #hwˈɛn# #ˈɪt# #wˈɔz# #kə.mˈɪ.ti.d#
human_rights_03_eng_jkb_64kb_0040	#əɹ# #ʃˈæl# # #hˈɛ.vi.ɚ# #pˈɛ.nl̩.ti# #bi# #ɪm.pˈoʊzd# #ðˈæn# #ði# #wn̩# #ðˈæt# #wˈɔz# #ˈæ.plə.kə.bl̩# #ˈæt# #ði# #tɑɪm# #ði# #pˈi.nl̩# #ə.fˈɛns# #wˈɔz# #kə.mˈɪ.ti.d#
human_rights_03_eng_jkb_64kb_0041	#ɹ.ɾɪ.kl̩# ˈɛlv#
human_rights_03_eng_jkb_64kb_0042	# #wn̩# #ʃˈæl# #bi# #səb.dʒˈɛk.tɪd# #tˈoʊ# #ˈɑɹ.bɪ.tɹˌɛ.ɹi# #ˌɪn.tɚ.fˈɪ.ɹn̩s# #wɪɵ# #hɪz# #pɹˈɑɪ.və.si# #fˈæ.mə.li# #hoʊm# #əɹ# #kˌɑ.ɹɪ.spˈɑn.dn̩s# #nˈɔɹ# #tˈoʊ# #ə.tˈæks# #ə.pˈɑn# #hɪz# #ˈɑ.nəɹ# #ˈænd# #ɹˌɛ.pjə.tˈei.ʃə.n#
human_rights_03_eng_jkb_64kb_0043	#vɚ.jˌoʊn# #hˈæz# #ði# #ɹˈɑɪt# #tˈoʊ# #ði# #pɹə.tˈɛk.ʃn̩# #əv# #ði# #lɑ# #ə.gˈɛnst# #sək# #ˌɪn.tɚ.fˈɪ.ɹn̩s# #əɹ# #ə.tˈækz#
human_rights_03_eng_jkb_64kb_0044	#ɹ.ɾɪ.kl̩# tˈin#
human_rights_03_eng_jkb_64kb_0045	#vɚ.jˌoʊn# #hˈæz# #ði# #ɹˈɑɪt# #tˈoʊ# #fɹˈi.dəm# #əv# #mˈuv.mn̩t# #ˈænd# #ɹˈɛ.zɪ.dn̩s# #wɪð.ˈɪn# #ði# #bˈɔɹ.dɚz# #əv# ˈitʃ# #tə.tˈei#
human_rights_03_eng_jkb_64kb_0046	#vɚ.jˌoʊn# #hˈæz# #ði# #ɹˈɑɪt# #tˈoʊ# #liv# #ˈɛ.ni# #kˈʌn.tɹi# #ɪn.klˈu.dɪŋ# #hɪz# #ˈoʊn# #ˈænd# #tˈoʊ# #ɹi.tˈɝn# #tˈoʊ# #hɪz# #kˈʌn.tɹi#
human_rights_03_eng_jkb_64kb_0047	#ɹ.ɾɪ.kl̩# ɹ.tˈin#
human_rights_03_eng_jkb_64kb_0048	#vɚ.jˌoʊn# #hˈæz# #ði# #ɹˈɑɪt# #tˈoʊ# #sˈik# #ˈænd# #tˈoʊ# #ɛn.dʒˈɔi# #ˈɪn# #ˈʌ.ðəɹ# #kˈʌn.tɹiz# #ə.sˈɑɪ.ləm# #fɚm# #pˈɝ.sək.jˈu.ʃn̩#
human_rights_03_eng_jkb_64kb_0049	#hɪz# #ɹˈɑɪt# #mˈei# #nˈɑt# #bi# #ɪn.vˈoʊkt# #ˈɪn# #ði# #keis# #əv# #pɹˌɑ.sək.jˈu.ʃn̩z# #dʒˈɛn.jə.wn̩.li# #ɚ.ˈɑɪ.zɪŋ# #fɚm# #nɑn.pə.lˈɪ.ɾɪ.kl̩# #kɹˈɑɪmz# #əɹ# #fɚm# #ˈæks# #kˈɑn.tɹɛ.ɹi# #tˈoʊ# #ði# #pˈɝɹ.pə.s# #ˈænd# #pɹˈɪn.sə.pl̩z# #əv# #ði# #nˌɑɪ.tˌɪd# #ˈæ.ʃn̩z#
human_rights_03_eng_jkb_64kb_0050	#ɹ.ɾɪ.kl̩# .tfˌɑɪv#
human_rights_03_eng_jkb_64kb_0051	#vɚ.jˌoʊn# #hˈæz# #ði# #ɹˈɑɪt# #tˈoʊ# # #nˌæ.ʃə.nˈæ.lɪ.ti#
human_rights_03_eng_jkb_64kb_0052	# #wn̩# #ʃˈæl# #bi# #ˈɑɹ.bɪ.tɹˌɛ.ɹə.li# #dɪp.ɹˈɑɪvd# #əv# #hɪz# #nˌæ.ʃə.nˈæ.lɪ.ti# #nˈɔɹ# #dɪ.nid# #ði# #ɹˈɑɪt# #tˈoʊ# #tʃˈeindʒ# #hɪz# #nˌæ.ʃə.nˈæ.lɪ.ti#
human_rights_03_eng_jkb_64kb_0053	#ɹ.ɾɪ.kl̩# ˈɪks.tˈin#
human_rights_03_eng_jkb_64kb_0054	n̩# #ˈænd# #wˈɪ.mɪn# #əv# #fˈʊl# #eidʒ# #wɪ.ɵˈaʊt# #ˈɛ.ni# #lˈɪ.mɪ.tˈei.ʃn̩# #du# #tˈoʊ# #ɹeis# #nˌæ.ʃə.nˈæ.lɪ.ti# #əɹ# #ɹɪ.lˈɪ.dʒn̩# #hæv# #ði# #ɹˈɑɪt# #tˈoʊ# #mˈæ.ɹi# #ˈænd# #tˈoʊ# #fˈaʊnd# # #fˈæ.mə.li#
human_rights_03_eng_jkb_64kb_0055	#hˈei# #ˈɑɹ# #ɛn.tˈɑɪ.ɾl̩d# #tˈoʊ# #ˈi.kwl̩# #ɹˈɑɪts# #ˈæz# #tˈoʊ# #mˈi.ɹɑdʒ# #dˈʊ.ɹɪŋ# #mˈi.ɹɑdʒ# #ˈænd# #ˈæt# #ˈɪts# #dˌɪ.sə.lˈu.ʃn̩#
human_rights_03_eng_jkb_64kb_0056	#ˈæ.ɹɪdʒ# #ʃˈæl# #bi# #ˈɛn.tɚd# #ˈɪn.tu# #ˈoʊn.li# #wɪɵ# #ði# #fɹˈi# #ˈænd# #fˈʊl# #kn̩.sˈɛnt# #əv# #ði# #ɪn.tˈɛn.dɪŋ# #spˈaʊ.zə.sɪz#
human_rights_03_eng_jkb_64kb_0057	#h# #fˈæ.mə.li# #ɪz# #ði# #nˈæ.tʃə.ɹl̩# #ˈænd# #fˌʌn.də.mˈɛn.tl̩# #gɹˈup# #jˈu.nɪt# #əv# #sə.sˈɑɪ.ɪ.ti# #ˈænd# #ɪz# #ɛn.tˈɑɪ.ɾl̩d# #tˈoʊ# #pɹə.tˈɛk.ʃn̩# #bˈɑɪ# #sə.sˈɑɪ.ɪ.ti# #ˈænd# #ði# #tə.tˈei#
human_rights_03_eng_jkb_64kb_0058	#ɹ.ɾɪ.kl̩# .tvˌɪn#
human_rights_03_eng_jkb_64kb_0059	#vɚ.jˌoʊn# #hˈæz# #ði# #ɹˈɑɪt# #tˈoʊ# #ˈoʊn# #pɹˈɑ.pɚ.ti# #ə.lˈoʊn# #ˈæz# #wˈɛl# #ˈæz# #ˈɪn# #ə.sˌoʊ.si.ˈei.ʃn̩# #wɪɵ# #ˈʌ.ðəɹz#
human_rights_03_eng_jkb_64kb_0060	# #wn̩# #ʃˈæl# #bi# #ˈɑɹ.bɪ.tɹˌɛ.ɹə.li# #dɪp.ɹˈɑɪvd# #əv# #hɪz# #pɹˈɑ.pɚ.t#wˈɑɪ#
human_rights_03_eng_jkb_64kb_0061	#ɹ.ɾɪ.kl̩# tˈi.ˌeit#
human_rights_03_eng_jkb_64kb_0062	#vɚ.jˌoʊn# #hˈæz# #ði# #ɹˈɑɪt# #tˈoʊ# #fɹˈi.dəm# #əv# #ɵɑt# #kˈɑn.ʃn̩s# #ˈænd# #ɹɪ.lˈɪ.dʒn̩#
human_rights_03_eng_jkb_64kb_0063	#ðɪs# #ɹˈɑɪt# #ɪn.klˈudz# #fɹˈi.dəm# #tˈoʊ# #tʃˈeindʒ# #hɪz# #ɹɪ.lˈɪ.dʒn̩# #əɹ# #bɪ.lˈif# #ˈænd# #fɹˈi.dəm# #ˈi.ðɚ# #ə.lˈoʊn# #əɹ# #ˈɪn# #kə.mjˈu.nɪ.ti# #wɪɵ# #ˈʌ.ðəɹz# #ˈænd# #ˈɪn# #pˈʌ.blɪk# #əɹ# #pɹˈɑɪ.vɪt# #tˈoʊ# #mˈæ.nə.fˌɛst# #hɪz# #ɹɪ.lˈɪ.dʒn̩# #əɹ# #bɪ.lˈif# #ˈɪn# #tˈi.tʃɪŋ# #pɹˈæk.tɪs# #wˈɝ.ʃɪp# #ˈænd# #əb.zˈɝ.vn̩.sɪ#
human_rights_03_eng_jkb_64kb_0064	#ɹ.ɾɪ.kl̩# wˈʌn#
human_rights_03_eng_jkb_64kb_0065	#vɚ.jˌoʊn# #hˈæz# #ði# #ɹˈɑɪt# #tˈoʊ# #fɹˈi.dəm# #əv# #ə.pˈɪn.jn̩# #ˈænd# #ɪk.spɹˈɛ.ʃn̩#
human_rights_03_eng_jkb_64kb_0066	#ðɪs# #ɹˈɑɪt# #ɪn.klˈudz# #fɹˈi.dəm# #tˈoʊ# #hˈoʊld# #ə.pˈɪn.jn̩z# #wɪ.ɵˈaʊt# #ˌɪn.tɚ.fˈɪ.ɹn̩s# #ˈænd# #tˈoʊ# #sˈik# #ɹi.sˈiv# #ˈænd# #ɪm.pˈɑɹt# #ˌɪn.fəɹ.mˈei.ʃn̩# #ˈænd# #ɑɪ.dˈi.əz# #ɵɹu# #ˈɛ.ni# #mˈi.di.ə# #ˈænd# #ɹɪ.gˈɑɹd.lɪs# #əv# #fɹn̩.tˈɪɹz#
human_rights_03_eng_jkb_64kb_0067	#ɹ.ɾɪ.kl̩# .tn#
human_rights_03_eng_jkb_64kb_0068	#vɚ.jˌoʊn# #hˈæz# #ði# #ɹˈɑɪt# #tˈoʊ# #fɹˈi.dəm# #əv# #pˈis.fl̩# #ə.sˈɛm.bli# #ˈænd# #ə.sˌoʊ.si.ˈei.ʃn̩#
human_rights_03_eng_jkb_64kb_0069	# #wn̩# #mˈei# #bi# #kəm.pˈɛld# #tˈoʊ# #bɪ.lˈɔŋ# #tˈoʊ# #ən# #ə.sˌoʊ.si.ˈei.ʃn̩#
human_rights_03_eng_jkb_64kb_0070	#ɹ.ɾɪ.kl̩# .twˈʌn#
human_rights_03_eng_jkb_64kb_0071	#vɚ.jˌoʊn# #hˈæz# #ði# #ɹˈɑɪt# #tˈoʊ# #teik# #pɑɹt# #ˈɪn# #ði# #gˈʌ.vəɹn.mn̩t# #əv# #hɪz# #kˈʌn.tɹi# #dɚ.ˈɛkt.li# #əɹ# #ɵɹu# #fɹˈi.li# #tʃˈoʊ.zn̩# #ɹˌɛ.pɹɪ.zˈɛn.tə.tɪvz#
human_rights_03_eng_jkb_64kb_0072	#vɚ.jˌoʊn# #hˈæz# #ði# #ɹˈɑɪt# #əv# #ˈi.kwl̩# #ˈæk.sɛs# #tˈoʊ# #pˈʌ.blɪk# #sˈɝɹ.vɪs# #ˈɪn# #hɪz# #kˈʌn.tɹi#
human_rights_03_eng_jkb_64kb_0073	#h# #wˈɪl# #əv# #ði# #pˈi.pl̩# #ʃˈæl# #bi# #ði# #bˈei.sɪs# #əv# #ði# #ə.ɵˈɑ.ɹɪ.ti# #əv# #gˈʌ.vəɹn.mn̩t#
human_rights_03_eng_jkb_64kb_0074	#ðɪs# #wˈɪl# #ʃˈæl# #bi# #ɪk.spɹˈɛst# #ˈɪn# #pˌi.ɹi.ˈɑ.dɪk# #ˈænd# #dʒˈɛn.jə.wn̩# #ɪ.lˈɛk.ʃn̩z# #ɪtʃ# #ʃˈæl# #bi# #bˈɑɪ# #jˌu.nə.vˈɝɹ.sl̩# #ˈænd# #ˈi.kwl̩# #sˈʌ.fɹɪdʒ# #ˈænd# #ʃˈæl# #bi# #hɛld# #bˈɑɪ# #sˈi.kɹɪt# #voʊt# #əɹ# #bˈɑɪ# #ɪ.kwˈɪ.və.ln̩t# #fɹˈi# #vˈoʊ.ɾɪŋ# #pɹə.sˈi.dʒɚ.z#
human_rights_03_eng_jkb_64kb_0075	#ɹ.ɾɪ.kl̩# .tˈu#
human_rights_03_eng_jkb_64kb_0076	#vɚ.jˌoʊn# #ˈæz# # #mˈɛm.bɚ# #əv# #sə.sˈɑɪ.ɪ.ti# #hˈæz# #ði# #ɹˈɑɪt# #tˈoʊ# #sˈoʊ.ʃl̩# #sɪ.kjˈʊ.ɹɪ.ti# #ˈænd# #ɪz# #ɛn.tˈɑɪ.ɾl̩d# #tˈoʊ# #ɹˈi.lə.zˈei.ʃn̩# #ɵɹu# #nˈæ.ʃə.nl̩# #ˈɛ.fɚt# #ˈænd# #ˌɪn.təɹ.nˈæ.ʃə.nl̩# #koʊ.ˌɑ.pə.ɹˈei.ʃn̩# #ˈænd# #ˈɪn# #ə.kˈɑɹ.dn̩s# #wɪɵ# #ði# #ˌɑɹ.gə.nɪ.ˈæ.ei.ʃn̩# #ˈænd# #ɹˈi.sɔɹ.sɪz# #əv# ˈitʃ# #tˈeit# #əv# #ði# #ˌi.kə.nˈɑ.mɪk# #sˈoʊ.ʃl̩# #ˈænd# #kˈʌl.tʃə.ɹl̩# #ɹˈɑɪts# #ˌɪn.dɪs.pˈɛn.sə.bl̩# #fɚ# #hɪz# #dˈɪg.nə.ti# #ˈænd# #ði# #fɹˈi# #dɪ.vˈɛ.ləp.mn̩t# #əv# #hɪz# #pˌɝɹ.sə.nˈæ.lɪ.ti#
human_rights_03_eng_jkb_64kb_0077	#ɹ.ɾɪ.kl̩# .tn#
human_rights_03_eng_jkb_64kb_0078	#vɚ.jˌoʊn# #hˈæz# #ði# #ɹˈɑɪt# #tˈoʊ# #wˈɝk# #tˈoʊ# #fɹˈi# #tʃˈɔis# #əv# #ɛm.plˈɔi.mn̩t# #tˈoʊ# #dʒəst# #ˈænd# #fˈei.və.ɹə.bl̩# #kn̩.dˈɪ.ʃn̩z# #əv# #wˈɝk# #ˈænd# #tˈoʊ# #pɹə.tˈɛk.ʃn̩# #ə.gˈɛnst# #ˌʌ.nɪm.plˈɔi.mn̩s#
human_rights_03_eng_jkb_64kb_0079	#vɚ.jˌoʊn# #wɪ.ɵˈaʊt# #ˈɛ.ni# #dɪs.kɹˌɪ.mə.nˈei.ʃn̩# #hˈæz# #ði# #ɹˈɑɪt# #tˈoʊ# #ˈi.kwl̩# #pˈei# #fɚ# #ˈi.kwl̩# #wˈɝk#
human_rights_03_eng_jkb_64kb_0080	#vɚ.jˌoʊn# #hˈu# #wˈɝɹks# #hˈæz# #ði# #ɹˈɑɪt# #tˈoʊ# #dʒəst# #ˈænd# #fˈei.və.ɹə.bl̩# #ɹɪ.mjˌu.nɚ.ˈei.ʃn̩# #ɛn.ʃˈʊ.ɹɪŋ# #fɚ# #hɪm.sˈɛlf# #ˈænd# #hɪz# #fˈæ.mə.li# #ən# #ɪg.zˈɪs.tn̩s# #wˈɝ.ði# #əv# #hjˈu.mn̩# #dˈɪg.nə.ti# #ˈænd# #sˈʌp.lə.mˌɛn.tɪd# #ˈɪf# #nˈɛ.sə.sˌɛ.ɹi# #bˈɑɪ# #ˈʌ.ðəɹ# #mˈinz# #əv# #sˈoʊ.ʃl̩# #pɹə.tˈɛk.ʃə.n#
human_rights_03_eng_jkb_64kb_0081	#vɚ.jˌoʊn# #hˈæz# #ði# #ɹˈɑɪt# #tˈoʊ# #fɑɹm# #ˈænd# #tˈoʊ# #dʒˈɔin# #tɹˈeid# #jˈun.jn̩z# #fɚ# #ði# #pɹə.tˈɛk.ʃn̩# #əv# #hɪz# #ˈɪn.tɚ.ɪss##
human_rights_03_eng_jkb_64kb_0082	#ɹ.ɾɪ.kl̩# ˌi.tˌu.fˌoʊɹ.t
human_rights_03_eng_jkb_64kb_0083	#vɚ.jˌoʊn# #hˈæz# #ði# #ɹˈɑɪt# #tˈoʊ# #ɹɪst# #ˈænd# #lˈi.ʒəɹ# #ɪn.klˈu.dɪŋ# #ɹˈi.zə.nə.bl̩# #lˈɪ.mɪ.tˈei.ʃn̩# #əv# #wˈɝɹ.kɪŋ# #ˈaʊɹz# #ˈænd# #pˌi.ɹi.ˈɑ.dɪk# #hˈɑ.lə.dˌeiz# #wɪɵ# #pˈei.#
human_rights_03_eng_jkb_64kb_0084	#ɹ.ɾɪ.kl̩# .tˌi.fˌɑɪv#
human_rights_03_eng_jkb_64kb_0085	#vɚ.jˌoʊn# #hˈæz# #ði# #ɹˈɑɪt# #tˈoʊ# # #stˈæn.dɚd# #əv# #lˈɪ.vɪŋ# #ˈæ.də.kwɪt# #fɚ# #ði# #hˈɛlɵ# #ˈænd# #wˌɛl.bˈi.ɪŋ# #əv# #hɪm.sˈɛlf# #ˈænd# #əv# #hɪz# #fˈæ.mə.li# #ɪn.klˈu.dɪŋ# #fˈud# #klˈoʊ.ðɪŋ# #hˈaʊ.zɪŋ# #ˈænd# #mˈɛ.dɪ.kl̩# #kɛɹ# #ˈænd# #nˈɛ.sə.sˌɛ.ɹi# #sˈoʊ.ʃl̩# #sˈɝɹ.vɪ.sˌiz# #ˈænd# #ði# #ɹˈɑɪt# #tˈoʊ# #sɪ.kjˈʊ.ɹɪ.ti# #ˈɪn# #ði# #ɪ.vˈɛnt# #əv# #ˌʌ.nɪm.plˈɔi.mn̩t# #sˈɪk.nəs# #dˌɪ.sə.bˈɪ.lɪ.ti# #wˈɪ.doʊ.hˌʊd# #ˈoʊld# #eidʒ# #əɹ# #ˈʌ.ðəɹ# #lˈæk# #əv# #lˈɑɪv.li.hˌʊd# #ˈɪn# #sˌɝɹ.kəm.stˌæn.sɪz# #bi.ˈɑnd# #hɪz# #kn̩.tɹˈoʊl#
human_rights_03_eng_jkb_64kb_0086	#ˈʌ.ðəɹ.hˌʊd# #ˈænd# #tʃˈɑɪld.hˌʊd# #ˈɑɹ# #ɛn.tˈɑɪ.ɾl̩d# #tˈoʊ# #spˈɛ.ʃl̩# #kɛɹ# #ˈænd# #ə.sˈɪs.tn̩s##
human_rights_03_eng_jkb_64kb_0087	#ll# #tʃˈɪl.dɹn̩# #ˈɛ.ðəɹ# #bɑɹn# #ˈɪn# #əɹ# ˌaʊt# #əv# #wˈɛd.lɑk# #ʃˈæl# #ɛn.dʒˈɔi# #ði# #seim# #sˈoʊ.ʃl̩# #pɹə.tˈɛk.ʃə.n#
human_rights_03_eng_jkb_64kb_0088	#ɹ.ɾɪ.kl̩# .tks#
human_rights_03_eng_jkb_64kb_0089	#vɚ.jˌoʊn# #hˈæz# #ði# #ɹˈɑɪt# #tˈoʊ# #ˌɛdʒ.ju.kˈeiʃ.n#
human_rights_03_eng_jkb_64kb_0090	#dʊ.kˈei.ʃn̩# #ʃˈæl# #bi# #fɹˈi# #ˈæt# #lˈist# #ˈɪn# #ði# #ˌɛ.lə.mˈɛn.tə.ɹi# #ˈænd# #fˌʌn.də.mˈɛn.tl̩# #stˈeidʒ.z#
human_rights_03_eng_jkb_64kb_0091	#lə.mˈɛn.tə.ɹi# #ˌɛ.dʒʊ.kˈei.ʃn̩# #ʃˈæl# #bi# #kəm.pˈʌl.sə.ɹi#
human_rights_03_eng_jkb_64kb_0092	#ˈɛk.nɪ.kl̩# #ˈænd# #pɹə.fˈɛ.ʃə.nl̩# #ˌɛ.dʒʊ.kˈei.ʃn̩# #ʃˈæl# #bi# #mˈeid# #dʒˈɛ.nə.ɹə.li# #ə.vˌei.lə.bl̩# #ˈænd# #hˈɑɪ.əɹ# #ˌɛ.dʒʊ.kˈei.ʃn̩# #ʃˈæl# #bi# #ˈi.kwl̩.li# #æk.sˈɛ.sə.bl̩# #tˈoʊ# #ˈɔl# #ˈɑn# #ði# #bˈei.sɪs# #əv# #mˈɛ.ɹə.t#
human_rights_03_eng_jkb_64kb_0093	#dʊ.kˈei.ʃn̩# #ʃˈæl# #bi# #dɪ.ɹˈɛk.tɪd# #tˈoʊ# #ði# #fˈʊl# #dɪ.vˈɛ.ləp.mn̩t# #əv# #ði# #hjˈu.mn̩# #pˌɝɹ.sə.nˈæ.lɪ.ti# #ˈænd# #tˈoʊ# #ði# #stɹˈɛŋ.ɵə.nɪŋ# #əv# #ɹɪs.pˈɛkt# #fɚ# #hjˈu.mn̩# #ɹˈɑɪts# #ˈænd# #fˌʌn.də.mˈɛn.tl̩# #fɹˈi.dəmz#
human_rights_03_eng_jkb_64kb_0094	# #ʃˈæl# #pɹə.mˈoʊt# #ˌʌn.dəɹ.stˈæn.dɪŋ# #tˈɑ.lɚ.n̩s# #ˈænd# #fɹˈɛn.ʃɪp# #ə.mˈʌŋ# #ˈɔl# #nˈei.ʃn̩z# #ɹˈei.ʃl̩# #əɹ# #ɹɪ.lˈɪ.dʒəs# #gɹˈups# #ˈænd# #ʃˈæl# #fˈɝɹ.ðəɹ# #ði# #æk.tˈɪ.vɪ.tiz# #əv# #ði# #nˌɑɪ.tˌɪd# #ˈæ.ʃn̩z# #fɚ# #ði# #mˈein.tə.nn̩s# #əv# #pˈis.#
human_rights_03_eng_jkb_64kb_0095	#ˈɛ.ɹn̩ts# #hæv# # #pɹˈɑɪ.əɹ# #ɹˈɑɪt# #tˈoʊ# #tʃˈuz# #ði# #kˈɑɪnd# #əv# #ˌɛ.dʒʊ.kˈei.ʃn̩# #ðˈæt# #ʃˈæl# #bi# #gˈɪ.vn̩# #tˈoʊ# #ðˌeiɹ# #tʃˈɪl.dɹn̩#
human_rights_03_eng_jkb_64kb_0096	#ɹ.ɾɪ.kl̩# .t.vˌɛn#
human_rights_03_eng_jkb_64kb_0097	#vɚ.jˌoʊn# #hˈæz# #ði# #ɹˈɑɪt# #fɹˈi.li# #tˈoʊ# #pɑɹ.tˈɪ.sə.pˌeit# #ˈɪn# #ði# #kˈʌl.tʃə.ɹl̩# #lɑɪf# #əv# #ði# #kə.mjˈu.nɪ.ti# #tˈoʊ# #ɛn.dʒˈɔi# #ði# #ˈɑɹts# #ˈænd# #tˈoʊ# #ʃɛɹ# #ˈɪn# #sˌɑɪ.n̩.tˈɪ.fɪk# #æd.vˈæn.smn̩t# #ˈænd# #ˈɪts# #bˈɛ.nə.fɪ.z#
human_rights_03_eng_jkb_64kb_0098	#vɚ.jˌoʊn# #hˈæz# #ði# #ɹˈɑɪt# #tˈoʊ# #ði# #pɹə.tˈɛk.ʃn̩# #əv# #ði# #mˈɑ.ɹl̩# #ˈænd# #mə.tˈi.ɹi.l̩# #ˈɪn.tɚ.ɪss# #ɹɪ.zˈʌl.tɪŋ# #fɚm# #ˈɛ.ni# #sˌɑɪ.n̩.tˈɪ.fɪk# #lˈɪ.ɾə.ɹˌɛ.ɹi# #əɹ# #ɑɹ.tˈɪs.tɪk# #pɹə.dˈʌk.ʃn̩# #əv# #ɪtʃ# #h# #ɪz# #ði# #ˈɔ.ɵɚ.#
human_rights_03_eng_jkb_64kb_0099	#ɹ.ɾɪ.kl̩# .t.ˌeit#
human_rights_03_eng_jkb_64kb_0100	#vɚ.jˌoʊn# #ɪz# #ɛn.tˈɑɪ.ɾl̩d# #tˈoʊ# # #sˈoʊ.ʃl̩# #ˈænd# #ˌɪn.təɹ.nˈæ.ʃə.nl̩# #ˈɔɹ.dɚ# #ˈɪn# #ɪtʃ# #ði# #ɹˈɑɪts# #ˈænd# #fɹˈi.dəmz# #sˈɛt# #fˈɔɹɵ# #ˈɪn# #ðɪs# #ik.lɚ.ˈei.ʃn̩# #kˈæn# #bi# #fˈʊ.li# #ɹˈi.lˌɑɪzd#
human_rights_03_eng_jkb_64kb_0101	#ɹ.ɾɪ.kl̩# ˈu#
human_rights_03_eng_jkb_64kb_0102	#vɚ.jˌoʊn# #hˈæz# #dˈu.tiz# #tˈoʊ# #ði# #kə.mjˈu.nɪ.ti# #ˈɪn# #ɪtʃ# #ə.lˈoʊn# #ði# #fɹˈi# #ˈænd# #fˈʊl# #dɪ.vˈɛ.ləp.mn̩t# #əv# #hɪz# #pˌɝɹ.sə.nˈæ.lɪ.ti# #ɪz# #pˈɑ.sə.bl̩.#
human_rights_03_eng_jkb_64kb_0103	# #ði# #ˈɛk.səɹ.sˌɑɪz# #əv# #hɪz# #ɹˈɑɪts# #ˈænd# #fɹˈi.dəmz# #ˈɛ.vɹin̩# #ʃˈæl# #bi# #səb.dʒˈɛkt# #ˈoʊn.li# #tˈoʊ# #sək# #lˈɪ.mɪ.tˈei.ʃn̩z# #ˈæz# #ˈɑɹ# #dɪ.tˈɝ.mn̩d# #bˈɑɪ# #lɑ# #sˈoʊl.li# #fɚ# #ði# #pˈɝɹ.pəs# #əv# #sɪk.jˈʊ.ɹɪŋ# #du# #ɹˌɛ.kəg.nˈɪ.ʃn̩# #ˈænd# #ɹɪs.pˈɛkt# #fɚ# #ði# #ɹˈɑɪts# #ˈænd# #fɹˈi.dəmz# #əv# #ˈʌ.ðəɹz# #ˈænd# #əv# #mˈi.ɾɪŋ# #ði# #dʒəst# #ɹɪ.kwˈɑɪɹ.mn̩ts# #əv# #mə.ɹˈæ.lɪ.ti# #pˈʌ.blɪk# #ˈɔɹ.dɚ# #ˈænd# #ði# #dʒˈɛn.ɹl̩# #wˈɛl.fˌɛɹ# #ˈɪn# # #dˌɛ.mə.kɹˈæ.ɾɪk# #sə.sˈɑɪ.ɪ.ti#
human_rights_03_eng_jkb_64kb_0104	#hˈiz# #ɹˈɑɪts# #ˈænd# #fɹˈi.dəmz# #mˈei# #ˈɪn# #noʊ# #keis# #bi# #ˈɛk.sɚ.sˌɑɪzd# #kˈɑn.tɹɛ.ɹi# #tˈoʊ# #ði# #pˈɝɹ.pə.s# #ˈænd# #pɹˈɪn.sə.pl̩z# #əv# #ði# #nˌɑɪ.tˌɪd# #ˈæ.ʃn̩z#
human_rights_03_eng_jkb_64kb_0105	#ɹ.ɾɪ.kl̩# n#n#
human_rights_03_eng_jkb_64kb_0106	#ˈʌ.ðɪŋ# #ˈɪn# #ðɪs# #ik.lɚ.ˈei.ʃn̩# #mˈei# #bi# #ɪn.tˈɝp.ɹə.tɪd# #ˈæz# #ɪm.plˈɑɪ.ɪŋ# #fɚ# #ˈɛ.ni# #tˈeit# #gɹˈup# #əɹ# #pɚ.sn̩# #ˈɛ.ni# #ɹˈɑɪt# #tˈoʊ# #ɛn.gˈeidʒ# #ˈɪn# #ˈɛ.ni# #æk.tˈɪ.vɪ.ti# #əɹ# #tˈoʊ# #pɚ.fˈɔɹm# #ˈɛ.ni# #ˈækt# #ˈeimd# #ˈæt# #ði# #dɪ.stɹˈʌk.ʃn̩# #əv# #ˈɛ.ni# #əv# #ði# #ɹˈɑɪts# #ˈænd# #fɹˈi.dəmz# #sˈɛt# #fˈɔɹɵ# #hˌi.ɹɪn.#
