cmn_0001	世界人权宣言
cmn_0002	联合国大会一九四八年十二月十日第217A(III)号决议通过并颁布
cmn_0003	1948 年 12 月 10 日， 联 合 国 大 会 通 过 并 颁 布《 世 界 人 权 宣 言》。
cmn_0004	这 一
cmn_0005	具 有 历 史 意 义 的《 宣 言》 颁 布 后， 大 会 要 求 所 有 会 员 国 广 为 宣 传，
cmn_0006	并 且“ 不 分 国 家 或 领 土 的 政 治 地 位 , 主 要 在 各 级 学 校 和 其 他 教 育 机
cmn_0007	构 加 以 传 播、 展 示、 阅 读 和 阐 述。
cmn_0008	” 《 宣 言 》 全 文 如 下：
cmn_0009	序 言
cmn_0010	鉴 于 对 人 类 家 庭 所 有 成 员 的 固 有 尊 严 及 其 平 等 的 和 不 移 的 权 利 的
cmn_0011	承 认, 乃 是 世 界 自 由、 正 义 与 和 平 的 基 础,
cmn_0012	鉴 于 对 人 权 的 无 视 和 侮 蔑 已 发 展 为 野 蛮 暴 行, 这 些 暴 行 玷 污 了 人 类
cmn_0013	的 良 心, 而 一 个 人 人 享 有 言 论 和 信 仰 自 由 并 免 予 恐 惧 和 匮 乏 的 世 界
cmn_0014	的 来 临, 已 被 宣 布 为 普 通 人 民 的 最 高 愿 望,
cmn_0015	鉴 于 为 使 人 类 不 致 迫 不 得 已 铤 而 走 险 对 暴 政 和 压 迫 进 行 反 叛, 有 必
cmn_0016	要 使 人 权 受 法 治 的 保 护,
cmn_0017	鉴 于 有 必 要 促 进 各 国 间 友 好 关 系 的 发 展,
cmn_0018	鉴 于 各 联 合 国 国 家 的 人 民 已 在 联 合 国 宪 章 中 重 申 他 们 对 基 本 人
cmn_0019	权、 人 格 尊 严 和 价 值 以 及 男 女 平 等 权 利 的 信 念, 并 决 心 促 成 较 大 自
cmn_0020	由 中 的 社 会 进 步 和 生 活 水 平 的 改 善,
cmn_0021	鉴 于 各 会 员 国 业 已 誓 愿 同 联 合 国 合 作 以 促 进 对 人 权 和 基 本 自 由 的
cmn_0022	普 遍 尊 重 和 遵 行,
cmn_0023	鉴 于 对 这 些 权 利 和 自 由 的 普 遍 了 解 对 于 这 个 誓 愿 的 充 分 实 现 具 有
cmn_0024	很 大 的 重 要 性,
cmn_0025	因 此 现 在, 大 会, 发 布 这 一 世 界 人 权 宣 言 , 作 为 所 有 人 民 和 所 有 国 家
cmn_0026	努 力 实 现 的 共 同 标 准, 以 期 每 一 个 人 和 社 会 机 构 经 常 铭 念 本 宣 言,
cmn_0027	努 力 通 过 教 诲 和 教 育 促 进 对 权 利 和 自 由 的 尊 重, 并 通 过 国 家 的 和 国
cmn_0028	际 的 渐 进 措 施, 使 这 些 权 利 和 自 由 在 各 会 员 国 本 身 人 民 及 在 其 管 辖
cmn_0029	下 领 土 的 人 民 中 得 到 普 遍 和 有 效 的 承 认 和 遵 行;
cmn_0030	第 一 条
cmn_0031	人 人 生 而 自 由, 在 尊 严 和 权 利 上 一 律 平 等。
cmn_0032	他 们 赋 有 理 性 和 良 心, 并
cmn_0033	应 以 兄 弟 关 系 的 精 神 相 对 待。
cmn_0034	第 二 条
cmn_0035	人 人 有 资 格 享 有 本 宣 言 所 载 的 一 切 权 利 和 自 由, 不 分 种 族、 肤 色、
cmn_0036	性 别、 语 言、 宗 教、 政 治 或 其 他 见 解、 国 籍 或 社 会 出 身、 财 产、 出
cmn_0037	生 或 其 他 身 分 等 任 何 区 别。
cmn_0038	并 且 不 得 因 一 人 所 属 的 国 家 或 领 土 的 政 治 的、 行 政 的 或 者 国 际 的
cmn_0039	地 位 之 不 同 而 有 所 区 别, 无 论 该 领 土 是 独 立 领 土、 托 管 领 土、 非 自
cmn_0040	治 领 土 或 者 处 于 其 他 任 何 主 权 受 限 制 的 情 况 之 下。
cmn_0041	第 三 条
cmn_0042	人 人 有 权 享 有 生 命、 自 由 和 人 身 安 全。
cmn_0043	第 四 条
cmn_0044	任 何 人 不 得 使 为 奴 隶 或 奴 役;
cmn_0045	一 切 形 式 的 奴 隶 制 度 和 奴 隶 买 卖, 均
cmn_0046	应 予 以 禁 止。
cmn_0047	第 五 条
cmn_0048	任 何 人 不 得 加 以 酷 刑, 或 施 以 残 忍 的、 不 人 道 的 或 侮 辱 性 的 待 遇 或
cmn_0049	刑 罚。
cmn_0050	第 六 条
cmn_0051	人 人 在 任 何 地 方 有 权 被 承 认 在 法 律 前 的 人 格。
cmn_0052	第 七 条
cmn_0053	法 律 之 前 人 人 平 等, 并 有 权 享 受 法 律 的 平 等 保 护, 不 受 任 何 歧 视。
cmn_0054	人
cmn_0055	人 有 权 享 受 平 等 保 护, 以 免 受 违 反 本 宣 言 的 任 何 歧 视 行 为 以 及 煽 动
cmn_0056	这 种 歧 视 的 任 何 行 为 之 害。
cmn_0057	第 八 条
cmn_0058	任 何 人 当 宪 法 或 法 律 所 赋 予 他 的 基 本 权 利 遭 受 侵 害 时, 有 权 由 合 格
cmn_0059	的 国 家 法 庭 对 这 种 侵 害 行 为 作 有 效 的 补 救。
cmn_0060	第 九 条
cmn_0061	任 何 人 不 得 加 以 任 意 逮 捕、 拘 禁 或 放 逐。
cmn_0062	第 十 条
cmn_0063	人 人 完 全 平 等 地 有 权 由 一 个 独 立 而 无 偏 倚 的 法 庭 进 行 公 正 的 和 公
cmn_0064	开 的 审 讯, 以 确 定 他 的 权 利 和 义 务 并 判 定 对 他 提 出 的 任 何 刑 事 指
cmn_0065	控。
cmn_0066	第 十 一 条
cmn_0067	1.
cmn_0068	㈠ 凡 受 刑 事 控 告 者, 在 未 经 获 得 辩 护 上 所 需 的 一 切 保 证 的 公
cmn_0069	开 审 判 而 依 法 证 实 有 罪 以 前, 有 权 被 视 为 无 罪。
cmn_0070	2.
cmn_0071	㈡ 任 何 人 的 任 何 行 为 或 不 行 为, 在 其 发 生 时 依 国 家 法 或 国 际
cmn_0072	法 均 不 构 成 刑 事 罪 者, 不 得 被 判 为 犯 有 刑 事 罪。
cmn_0073	刑 罚 不 得 重 于
cmn_0074	犯 罪 时 适 用 的 法 律 规 定。
cmn_0075	第 十 二 条
cmn_0076	任 何 人 的 私 生 活、 家 庭、 住 宅 和 通 信 不 得 任 意 干 涉, 他 的 荣 誉 和 名
cmn_0077	誉 不 得 加 以 攻 击。
cmn_0078	人 人 有 权 享 受 法 律 保 护, 以 免 受 这 种 干 涉 或 攻
cmn_0079	击。
cmn_0080	第 十 三 条
cmn_0081	1.
cmn_0082	㈠ 人 人 在 各 国 境 内 有 权 自 由 迁 徙 和 居 住。
cmn_0083	2.
cmn_0084	㈡ 人 人 有 权 离 开 任 何 国 家, 包 括 其 本 国 在 内, 并 有 权 返 回 他 的
cmn_0085	国 家。
cmn_0086	第 十 四 条
cmn_0087	1.
cmn_0088	㈠ 人 人 有 权 在 其 他 国 家 寻 求 和 享 受 庇 护 以 避 免 迫 害。
cmn_0089	2.
cmn_0090	㈡ 在 真 正 由 于 非 政 治 性 的 罪 行 或 违 背 联 合 国 的 宗 旨 和 原 则 的
cmn_0091	行 为 而 被 起 诉 的 情 况 下, 不 得 援 用 此 种 权 利。
cmn_0092	第 十 五 条
cmn_0093	1.
cmn_0094	㈠ 人 人 有 权 享 有 国 籍。
cmn_0095	2.
cmn_0096	㈡ 任 何 人 的 国 籍 不 得 任 意 剥 夺, 亦 不 得 否 认 其 改 变 国 籍 的 权
cmn_0097	利。
cmn_0098	第 十 六 条
cmn_0099	1.
cmn_0100	㈠ 成 年 男 女, 不 受 种 族、 国 籍 或 宗 教 的 任 何 限 制 有 权 婚 嫁 和 成
cmn_0101	立 家 庭。
cmn_0102	他 们 在 婚 姻 方 面, 在 结 婚 期 间 和 在 解 除 婚 约 时, 应 有
cmn_0103	平 等 的 权 利。
cmn_0104	2.
cmn_0105	㈡ 只 有 经 男 女 双 方 的 自 由 和 完 全 的 同 意, 才 能 缔 婚。
cmn_0106	3.
cmn_0107	㈢ 家 庭 是 天 然 的 和 基 本 的 社 会 单 元, 并 应 受 社 会 和 国 家 的 保
cmn_0108	护。
cmn_0109	第 十 七 条
cmn_0110	1.
cmn_0111	㈠ 人 人 得 有 单 独 的 财 产 所 有 权 以 及 同 他 人 合 有 的 所 有 权。
cmn_0112	2.
cmn_0113	㈡ 任 何 人 的 财 产 不 得 任 意 剥 夺。
cmn_0114	第 十 八 条
cmn_0115	人 人 有 思 想、 良 心 和 宗 教 自 由 的 权 利;
cmn_0116	此 项 权 利 包 括 改 变 他 的 宗 教
cmn_0117	或 信 仰 的 自 由, 以 及 单 独 或 集 体、 公 开 或 秘 密 地 以 教 义、 实 践、 礼
cmn_0118	拜 和 戒 律 表 示 他 的 宗 教 或 信 仰 的 自 由。
cmn_0119	第 十 九 条
cmn_0120	人 人 有 权 享 有 主 张 和 发 表 意 见 的 自 由;
cmn_0121	此 项 权 利 包 括 持 有 主 张 而 不
cmn_0122	受 干 涉 的 自 由, 和 通 过 任 何 媒 介 和 不 论 国 界 寻 求、 接 受 和 传 递 消 息
cmn_0123	和 思 想 的 自 由。
cmn_0124	第 二 十 条
cmn_0125	1.
cmn_0126	㈠ 人 人 有 权 享 有 和 平 集 会 和 结 社 的 自 由。
cmn_0127	2.
cmn_0128	㈡ 任 何 人 不 得 迫 使 隶 属 于 某 一 团 体。
cmn_0129	第 二 十 一 条
cmn_0130	1.
cmn_0131	㈠ 人 人 有 直 接 或 通 过 自 由 选 择 的 代 表 参 与 治 理 本 国 的 权 利。
cmn_0132	2.
cmn_0133	㈡ 人 人 有 平 等 机 会 参 加 本 国 公 务 的 权 利。
cmn_0134	3.
cmn_0135	㈢ 人 民 的 意 志 是 政 府 权 力 的 基 础;
cmn_0136	这 一 意 志 应 以 定 期 的 和 真
cmn_0137	正 的 选 举 予 以 表 现, 而 选 举 应 依 据 普 遍 和 平 等 的 投 票 权, 并 以
cmn_0138	不 记 名 投 票 或 相 当 的 自 由 投 票 程 序 进 行。
cmn_0139	第 二 十 二 条
cmn_0140	每 个 人, 作 为 社 会 的 一 员, 有 权 享 受 社 会 保 障, 并 有 权 享 受 他 的 个 人
cmn_0141	尊 严 和 人 格 的 自 由 发 展 所 必 需 的 经 济、 社 会 和 文 化 方 面 各 种 权 利
cmn_0142	的 实 现, 这 种 实 现 是 通 过 国 家 努 力 和 国 际 合 作 并 依 照 各 国 的 组 织 和
cmn_0143	资 源 情 况。
cmn_0144	第 二 十 三 条
cmn_0145	1.
cmn_0146	㈠ 人 人 有 权 工 作、 自 由 选 择 职 业、 享 受 公 正 和 合 适 的 工 作 条
cmn_0147	件 并 享 受 免 于 失 业 的 保 障。
cmn_0148	2.
cmn_0149	㈡ 人 人 有 同 工 同 酬 的 权 利, 不 受 任 何 歧 视。
cmn_0150	3.
cmn_0151	㈢ 每 一 个 工 作 的 人, 有 权 享 受 公 正 和 合 适 的 报 酬, 保 证 使 他 本
cmn_0152	人 和 家 属 有 一 个 符 合 人 的 生 活 条 件, 必 要 时 并 辅 以 其 他 方 式
cmn_0153	的 社 会 保 障。
cmn_0154	4.
cmn_0155	㈣ 人 人 有 为 维 护 其 利 益 而 组 织 和 参 加 工 会 的 权 利。
cmn_0156	第 二 十 四 条
cmn_0157	人 人 有 享 有 休 息 和 闲 暇 的 权 利, 包 括 工 作 时 间 有 合 理 限 制 和 定 期 给
cmn_0158	薪 休 假 的 权 利。
cmn_0159	第 二 十 五 条
cmn_0160	1.
cmn_0161	㈠ 人 人 有 权 享 受 为 维 持 他 本 人 和 家 属 的 健 康 和 福 利 所 需 的 生
cmn_0162	活 水 准, 包 括 食 物、 衣 着、 住 房、 医 疗 和 必 要 的 社 会 服 务;
cmn_0163	在 遭
cmn_0164	到 失 业、 疾 病、 残 废、 守 寡、 衰 老 或 在 其 他 不 能 控 制 的 情 况
cmn_0165	下 丧 失 谋 生 能 力 时, 有 权 享 受 保 障。
cmn_0166	2.
cmn_0167	㈡ 母 亲 和 儿 童 有 权 享 受 特 别 照 顾 和 协 助。
cmn_0168	一 切 儿 童, 无 论 婚 生
cmn_0169	或 非 婚 生, 都 应 享 受 同 样 的 社 会 保 护。
cmn_0170	第 二 十 六 条
cmn_0171	1.
cmn_0172	㈠ 人 人 都 有 受 教 育 的 权 利, 教 育 应 当 免 费, 至 少 在 初 级 和 基 本
cmn_0173	阶 段 应 如 此。
cmn_0174	初 级 教 育 应 属 义 务 性 质。
cmn_0175	技 术 和 职 业 教 育 应 普
cmn_0176	遍 设 立。
cmn_0177	高 等 教 育 应 根 据 成 绩 而 对 一 切 人 平 等 开 放。
cmn_0178	2.
cmn_0179	㈡ 教 育 的 目 的 在 于 充 分 发 展 人 的 个 性 并 加 强 对 人 权 和 基 本 自
cmn_0180	由 的 尊 重。
cmn_0181	教 育 应 促 进 各 国、 各 种 族 或 各 宗 教 集 团 间 的 了
cmn_0182	解、 容 忍 和 友 谊, 并 应 促 进 联 合 国 维 护 和 平 的 各 项 活 动。
cmn_0183	3.
cmn_0184	㈢ 父 母 对 其 子 女 所 应 受 的 教 育 的 种 类, 有 优 先 选 择 的 权 利。
cmn_0185	第 二 十 七 条
cmn_0186	1.
cmn_0187	㈠ 人 人 有 权 自 由 参 加 社 会 的 文 化 生 活, 享 受 艺 术, 并 分 享 科 学
cmn_0188	进 步 及 其 产 生 的 福 利。
cmn_0189	2.
cmn_0190	㈡ 人 人 对 由 于 他 所 创 作 的 任 何 科 学、 文 学 或 美 术 作 品 而 产 生
cmn_0191	的 精 神 的 和 物 质 的 利 益, 有 享 受 保 护 的 权 利。
cmn_0192	第 二 十 八 条
cmn_0193	人 人 有 权 要 求 一 种 社 会 的 和 国 际 的 秩 序, 在 这 种 秩 序 中, 本 宣 言 所
cmn_0194	载 的 权 利 和 自 由 能 获 得 充 分 实 现。
cmn_0195	第 二 十 九 条
cmn_0196	1.
cmn_0197	㈠ 人 人 对 社 会 负 有 义 务, 因 为 只 有 在 社 会 中 他 的 个 性 才 可 能
cmn_0198	得 到 自 由 和 充 分 的 发 展。
cmn_0199	2.
cmn_0200	㈡ 人 人 在 行 使 他 的 权 利 和 自 由 时, 只 受 法 律 所 确 定 的 限 制, 确
cmn_0201	定 此 种 限 制 的 唯 一 目 的 在 于 保 证 对 旁 人 的 权 利 和 自 由 给 予 应
cmn_0202	有 的 承 认 和 尊 重, 并 在 一 个 民 主 的 社 会 中 适 应 道 德、 公 共 秩 序
cmn_0203	和 普 遍 福 利 的 正 当 需 要。
cmn_0204	3.
cmn_0205	㈢ 这 些 权 利 和 自 由 的 行 使, 无 论 在 任 何 情 形 下 均 不 得 违 背 联
cmn_0206	合 国 的 宗 旨 和 原 则。
cmn_0207	第 三 十 条
cmn_0208	本 宣 言 的 任 何 条 文, 不 得 解 释 为 默 许 任 何 国 家、 集 团 或 个 人 有 权 进
cmn_0209	行 任 何 旨 在 破 坏 本 宣 言 所 载 的 任 何 权 利 和 自 由 的 活 动 或 行 为。
