jpn_0001	『世界人権宣言』
jpn_0002	（1948.
jpn_0003	12.
jpn_0004	10 第３回国連総会採択）
jpn_0005	〈前文〉
jpn_0006	人類社会のすべての構成員の固有の尊厳と平等で譲ることのできない権利とを承
jpn_0007	認することは、世界における自由、正義及び平和の基礎であるので、
jpn_0008	人権の無視及び軽侮が、人類の良心を踏みにじった野蛮行為をもたらし、言論及
jpn_0009	び信仰の自由が受けられ、恐怖及び欠乏のない世界の到来が、一般の人々の最高
jpn_0010	の願望として宣言されたので、
jpn_0011	人間が専制と圧迫とに対する最後の手段として反逆に訴えることがないようにす
jpn_0012	るためには、法の支配によって人権を保護することが肝要であるので、
jpn_0013	諸国間の友好関係の発展を促進することが肝要であるので、
jpn_0014	国際連合の諸国民は、国連憲章において、基本的人権、人間の尊厳及び価値並び
jpn_0015	に男女の同権についての信念を再確認し、かつ、一層大きな自由のうちで社会的
jpn_0016	進歩と生活水準の向上とを促進することを決意したので、
jpn_0017	加盟国は、国際連合と協力して、人権及び基本的自由の普遍的な尊重及び遵守の
jpn_0018	促進を達成することを誓約したので、
jpn_0019	これらの権利及び自由に対する共通の理解は、この誓約を完全にするためにもっ
jpn_0020	とも重要であるので、
jpn_0021	よって、ここに、国連総会は、
jpn_0022	社会の各個人及び各機関が、この世界人権宣言を常に念頭に置きながら、加盟国
jpn_0023	自身の人民の間にも、また、加盟国の管轄下にある地域の人民の間にも、これら
jpn_0024	の権利と自由との尊重を指導及び教育によって促進すること並びにそれらの普遍
jpn_0025	的措置によって確保することに努力するように、すべての人民とすべての国とが
jpn_0026	達成すべき共通の基準として、この人権宣言を公布する。
jpn_0027	第１条
jpn_0028	すべての人間は、生まれながらにして自由であり、かつ、尊厳と権利と
jpn_0029	について平等である。
jpn_0030	人間は、理性と良心とを授けられており、互いに同
jpn_0031	胞の精神をもって行動しなければならない。
jpn_0032	第２条
jpn_0033	すべて人は、人種、皮膚の色、性、言語、宗教、政治上その他の意見、
jpn_0034	国民的もしくは社会的出身、財産、門地その他の地位又はこれに類するい
jpn_0035	かなる自由による差別をも受けることなく、この宣言に掲げるすべての権
jpn_0036	利と自由とを享有することができる。
jpn_0037	さらに、個人の属する国又は地域が独立国であると、信託統治地域で
jpn_0038	あると、非自治地域であると、又は他のなんらかの主権制限の下にあると
jpn_0039	を問わず、その国又は地域の政治上、管轄上又は国際上の地位に基ずくい
jpn_0040	かなる差別もしてはならない。
jpn_0041	第３条
jpn_0042	すべての人は、生命、自由及び身体の安全に対する権利を有する。
jpn_0043	第４条
jpn_0044	何人も、奴隷にされ、又は苦役に服することはない。
jpn_0045	奴隷制度及び奴隷
jpn_0046	売買は、いかなる形においても禁止する。
jpn_0047	第５条
jpn_0048	何人も、拷問又は残虐な、非人道的なもしくは屈辱的な取扱もしくは刑
jpn_0049	罰を受けることはない。
jpn_0050	第６条
jpn_0051	すべての人は、いかなる場所においても、法の下において、人として認
jpn_0052	められる権利を有する。
jpn_0053	第７条
jpn_0054	すべての人は、法の下において平等であり、また、いかなる差別もなし
jpn_0055	に法の平等な保護を受ける権利を有する。
jpn_0056	すべての人は、この宣言に違反
jpn_0057	するいかなる差別に対しても、また、そのような差別をそそのかすいかな
jpn_0058	る行為に対しても、平等な保護を受ける権利を有する。
jpn_0059	第８条
jpn_0060	すべての人は、憲法又は法律によって与えられた基本的権利を侵害する
jpn_0061	行為に対し、権限を有する国内裁判所による効果的な救済を受ける権利を
jpn_0062	有する。
jpn_0063	第９条
jpn_0064	何人も、ほしいままに逮捕、拘禁、又は追放されることはない。
jpn_0065	第10条
jpn_0066	すべての人は、自己の権利及び義務並びに自己に対する刑事責任が決
jpn_0067	定されるに当たって、独立の公平な裁判所による公平な公開の審理を受け
jpn_0068	ることについて完全に平等の権利を有する。
jpn_0069	第11条
jpn_0070	1.
jpn_0071	犯罪の訴追を受けた者は、すべて、自己の弁護に必要なすべての保
jpn_0072	障を与えられた公開の裁判において法律に従って有罪の立証があるまでは
jpn_0073	、
jpn_0074	無罪と推定される権利を有する。
jpn_0075	2.
jpn_0076	何人も、実行の時に国内法又は国際法により犯罪を構成しなかった作
jpn_0077	為又は不作為のために有罪とされることはない。
jpn_0078	また、犯罪が行われた時
jpn_0079	に適用される刑罰より重い刑罰は課せられない。
jpn_0080	第12条
jpn_0081	何人も、自己の私事、家族、家庭もしくは通信に対して、ほしいまま
jpn_0082	に干渉され、又は名誉及び信用に対して攻撃を受けることはない。
jpn_0083	人はす
jpn_0084	べて、このような干渉又は攻撃に対して法の保護を受ける権利を有する。
jpn_0085	第13条
jpn_0086	1.
jpn_0087	すべて人は、各国の境界内において自由に移転及び居住する権利を
jpn_0088	有する。
jpn_0089	2.
jpn_0090	すべて人は、自国その他いずれの国をも立ち去り、及び自国に帰る権
jpn_0091	利を有する。
jpn_0092	第14条
jpn_0093	1.
jpn_0094	すべて人は、迫害からの避難を他国に求め、かつ、これを他国で享
jpn_0095	有する権利を有する。
jpn_0096	2.
jpn_0097	この権利は、非政治犯罪又は国際連合の目的及び原則に反する行為を
jpn_0098	もっぱら原因とする訴追の場合には、採用することはできない
jpn_0099	第15条
jpn_0100	1.
jpn_0101	すべて人は、国籍をもつ権利を有する。
jpn_0102	2.
jpn_0103	何人も、ほしいままにその国籍を奪われ、又はその国籍を変更する権
jpn_0104	利を否認されることはない。
jpn_0105	第16条
jpn_0106	1.
jpn_0107	成年の男女は、人種、国籍又は宗教によるいかなる制限をも受ける
jpn_0108	ことなく、婚姻し、かつ家庭をつくる権利を有する。
jpn_0109	成年の男女は、婚姻
jpn_0110	中及びその解消に際し、婚姻に関し平等の権利を有する。
jpn_0111	2.
jpn_0112	婚姻は、婚姻の意思を有する両当事者の自由かつ完全な合意によって
jpn_0113	のみ成立する。
jpn_0114	3.
jpn_0115	家庭は、社会の自然かつ基礎的な集団単位であって、社会及び国の保
jpn_0116	護を受ける権利を有する。
jpn_0117	第17条
jpn_0118	1.
jpn_0119	すべての人は、単独で又は他の者と共同して財産を所有する権利を
jpn_0120	有する。
jpn_0121	2.
jpn_0122	何人も、ほしいままに自己の財産を奪われることはない。
jpn_0123	第18条
jpn_0124	すべて人は、思想、良心及び宗教の自由を享有する権利を有する。
jpn_0125	こ
jpn_0126	の権利は、宗教又は信念を変更する自由並びに単独で又は他の者と共同し
jpn_0127	て、公的に又は私的に、布教、行事、礼拝及び儀式によって宗教又は信念
jpn_0128	を表明する自由を含む。
jpn_0129	第19条
jpn_0130	すべて人は、意見及び表現の自由を享有する権利を有する。
jpn_0131	この権利
jpn_0132	は、干渉を受けることなく自己の意見をもつ自由並びにあらゆる手段によ
jpn_0133	り、また、国境を越えると否とにかかわりなく、情報及び思想を求め、受
jpn_0134	け、及び伝える自由を含む。
jpn_0135	第20条
jpn_0136	1.
jpn_0137	すべて人は、平和的な集会及び結社の自由を享有する権利を有する。
jpn_0138	2.
jpn_0139	何人も、結社に属することを強制されない。
jpn_0140	第21条
jpn_0141	1.
jpn_0142	すべて人は、直接に又は自由に選出された代表者を通じて、自国の
jpn_0143	政治に参与する権利を有する。
jpn_0144	2.
jpn_0145	すべて人は自国においてひとしく公務につく権利を有する。
jpn_0146	3.
jpn_0147	人民の意思は、統治の権力の基礎とならなければならない。
jpn_0148	この意思
jpn_0149	は、定期のかつ真正な選挙によって表明されなければならない。
jpn_0150	この選挙
jpn_0151	は、平等の普通選挙によるものでなければならず、また、秘密投票又はこ
jpn_0152	れと同等の自由が保障される投票手続によって行われなければならない。
jpn_0153	第22条
jpn_0154	すべて人は、社会の一員として、社会保障を受ける権利を有し、かつ、
jpn_0155	国家的努力及び国際的協力により、また、各国の組織及び資源に応じて、
jpn_0156	自己の尊厳と自己の人格の自由な発展とに欠くことのできない経済的、社
jpn_0157	会的及び文化的権利の実現に対する権利を有する。
jpn_0158	弟23条
jpn_0159	1.
jpn_0160	すべて人は、労働し、職業を自由に選択し、公平かつ有利な労働条
jpn_0161	件を確保し、及び失業に対する保護を受ける権利を有する。
jpn_0162	2.
jpn_0163	すべて人は、いかなる差別をも受けることなく、同等の労働に対し、
jpn_0164	同等の報酬を受ける権利を有する。
jpn_0165	3.
jpn_0166	労働する者は、すべて、自己及び家族に対して人間の尊厳にふさわし
jpn_0167	い生活を保障する公平かつ有利な報酬を受け、かつ、必要な場合には、他
jpn_0168	の社会的保護手段によって補充を受けることができる。
jpn_0169	4.
jpn_0170	すべて人は、自己の利益を保護するために労働組合を組織し、及びこ
jpn_0171	れに加入する権利を有する。
jpn_0172	第24条
jpn_0173	すべて人は、労働時間の合理的な制限及び定期的な有給休暇を含む休
jpn_0174	息及び余暇をもつ権利を有する。
jpn_0175	第25条
jpn_0176	1.
jpn_0177	すべて人は、衣食住、医療及び必要な社会的施設等により、自己及
jpn_0178	び家族の健康及び福祉に十分な生活水準を保持する権利並びに失業、疾病
jpn_0179	、
jpn_0180	心身障害、配偶者の死亡、老齢その他不可抗力による生活不能の場合は、
jpn_0181	保障を受ける権利を有する。
jpn_0182	2.
jpn_0183	母と子とは、特別の保護及び援助を受ける権利を有する。
jpn_0184	すべての児
jpn_0185	童は、嫡出であると否とを問わず、同じ社会的保護を享有する。
jpn_0186	第26条
jpn_0187	1.
jpn_0188	すべて人は、教育を受ける権利を有する。
jpn_0189	教育は、少なくとも初等
jpn_0190	の及び基礎的の段階においては、無償でなければならない。
jpn_0191	初等教育は、
jpn_0192	義務的でなければならない。
jpn_0193	技術教育及び職業教育は、一般に利用できる
jpn_0194	もでなければならず、また、高等教育は、能力に応じ、すべての者にひと
jpn_0195	しく開放されていなければならない。
jpn_0196	2.
jpn_0197	教育は、人格の完全な発展並びに人権及び基本的自由の尊重の教科を
jpn_0198	目的としなければならない。
jpn_0199	教育は、すべての国又は人種的もしくは宗教
jpn_0200	的集団の相互間の理解、寛容及び友好関係を増進し、かつ、平和の維持の
jpn_0201	ため、国際連合の活動を促進するものでなければならない。
jpn_0202	3.
jpn_0203	親は、子に与える教育の種類を選択する優先的権利を有する。
jpn_0204	第27条
jpn_0205	1.
jpn_0206	すべて人は、自由に社会の文化生活に参加し、芸術を鑑賞し、及び
jpn_0207	科学の進歩とその恩恵とにあずかる権利を有する。
jpn_0208	2.
jpn_0209	すべて人は、その創作した科学的、文学的又は美術的作品から生ずる
jpn_0210	精神的及び物質的利益を保護される権利を有する。
jpn_0211	第28条
jpn_0212	すべて人は、この宣言に掲げる権利及び自由が完全に実現される社会
jpn_0213	的及び国際的秩序に対する権利を有する。
jpn_0214	第29条
jpn_0215	1.
jpn_0216	すべて人は、その人格の自由かつ完全な発展がその中にあつてのみ
jpn_0217	可能である社会に対して義務を負う。
jpn_0218	2.
jpn_0219	すべて人は、自己の権利及び自由を行使するに当たつては、他人の権
jpn_0220	利及び事由の正当な承認及び尊重を保障すること並びに民主的社会におけ
jpn_0221	る道徳、公の秩序及び一般の福祉の正当な要求を満たすことをもっぱら目
jpn_0222	的として法律によって定められた制限にのみ服する。
jpn_0223	3.
jpn_0224	これらの権利及び自由は、いかなる場合にも、国際連合の目的及び原
jpn_0225	則に反して行使してはならない。
jpn_0226	第30条
jpn_0227	この宣言のいかなる規定も、いずれかの国、集団又は個人に対して、
jpn_0228	この宣言に掲げる権利及び自由の破壊を目的とする活動に従事し、又はそ
jpn_0229	のような目的を有する行為を行う権利を認めるものと解釈してはならない。
