kor_0001	세 계 인 권 선 언
kor_0002	전 문
kor_0003	모든 인류 구성원의 천부의 존엄성과 동등하고 양도할 수 없는 권리를 인정하는
kor_0004	것이 세계의 자유 , 정의 및 평화의 기초이며 ,
kor_0005	인권에 대한 무시와 경멸이 인류의 양심을 격분시키는 만행을 초래하였으며 ,
kor_0006	인간이 언론과 신앙의 자유, 그리고 공포와 결핍으로부터의 자유를 누릴 수 있는
kor_0007	세계의 도래가 모든 사람들의 지고한 열망으로서 천명되어 왔으며 ,
kor_0008	인간이 폭정과 억압에 대항하는 마지막 수단으로서 반란을 일으키도록 강요받지
kor_0009	않으려면 , 법에 의한 통치에 의하여 인권이 보호되어야 하는 것이 필수적이며 ,
kor_0010	국가간에 우호관계의 발전을 증진하는 것이 필수적이며 ,
kor_0011	국제연합의 모든 사람들은 그 헌장에서 기본적 인권, 인간의 존엄과 가치 , 그리고
kor_0012	남녀의 동등한 권리에 대한 신념을 재확인하였으며, 보다 폭넓은 자유속에서
kor_0013	사회적 진보와 보다 나은 생활수준을 증진하기로 다짐하였고,
kor_0014	회원국들은 국제연합과 협력하여 인권과 기본적 자유의 보편적 존중과 준수를
kor_0015	증진할 것을 스스로 서약하였으며 ,
kor_0016	이러한 권리와 자유에 대한 공통의 이해가 이 서약의 완전한 이행을 위하여 가장
kor_0017	중요하므로 ,
kor_0018	이에,
kor_0019	국제연합총회는,
kor_0020	모든 개인과 사회 각 기관이 이 선언을 항상 유념하면서 학습 및 교육을 통하여
kor_0021	이러한 권리와 자유에 대한 존중을 증진하기 위하여 노력하며 , 국내적 그리고
kor_0022	국제적인 점진적 조치를 통하여 회원국 국민들 자신과 그 관할 영토의 국민들
kor_0023	사이에서 이러한 권리와 자유가 보편적이고 효과적으로 인식되고 준수되도록
kor_0024	노력하도록 하기 위하여 , 모든 사람과 국가가 성취하여야 할 공통의 기준으로서
kor_0025	이 세계인권선언을 선포한다.
kor_0026	제 1 조
kor_0027	모든 인간은 태어날 때부터 자유로우며 그 존엄과 권리에 있어 동등하다.
kor_0028	인간은
kor_0029	천부적으로 이성과 양심을 부여받았으며 서로 형제애의 정신으로 행동하여야
kor_0030	한다.
kor_0031	제 2 조
kor_0032	모든 사람은 인종, 피부색, 성, 언어, 종교, 정치적 또는 기타의 견해, 민족적 또는
kor_0033	사회적 출신, 재산, 출생 또는 기타의 신분과 같은 어떠한 종류의 차별이 없이, 이
kor_0034	선언에 규정된 모든 권리와 자유를 향유할 자격이 있다.
kor_0035	더 나아가 개인이 속한
kor_0036	국가 또는 영토가 독립국 , 신탁통치지역 , 비자치지역이거나 또는 주권에 대한
kor_0037	여타의 제약을 받느냐에 관계없이 , 그 국가 또는 영토의 정치적, 법적 또는 국제적
kor_0038	지위에 근거하여 차별이 있어서는 아니된다.
kor_0039	제 3 조
kor_0040	모든 사람은 생명과 신체의 자유와 안전에 대한 권리를 가진다.
kor_0041	제 4 조
kor_0042	어느 누구도 노예상태 또는 예속상태에 놓여지지 아니한다.
kor_0043	모든 형태의
kor_0044	노예제도와 노예매매는 금지된다.
kor_0045	제 5 조
kor_0046	어느 누구도 고문, 또는 잔혹하거나 비인도적이거나 굴욕적인 처우 또는 형벌을
kor_0047	받지 아니한다.
kor_0048	제 6 조
kor_0049	모든 사람은 어디에서나 법 앞에 인간으로서 인정받을 권리를 가진다.
kor_0050	제 7 조
kor_0051	모든 사람은 법 앞에 평등하며 어떠한 차별도 없이 법의 동등한 보호를 받을
kor_0052	권리를 가진다.
kor_0053	모든 사람은 이 선언에 위반되는 어떠한 차별과 그러한 차별의
kor_0054	선동으로부터 동등한 보호를 받을 권리를 가진다.
kor_0055	제 8 조
kor_0056	모든 사람은 헌법 또는 법률이 부여한 기본적 권리를 침해하는 행위에 대하여
kor_0057	권한있는 국내법정에서 실효성 있는 구제를 받을 권리를 가진다.
kor_0058	제 9 조
kor_0059	어느 누구도 자의적으로 체포, 구금 또는 추방되지 아니한다.
kor_0060	제 10 조
kor_0061	모든 사람은 자신의 권리, 의무 그리고 자신에 대한 형사상 혐의에 대한 결정에
kor_0062	있어 독립적이며 공평한 법정에서 완전히 평등하게 공정하고 공개된 재판을 받을
kor_0063	권리를 가진다.
kor_0064	제 11 조
kor_0065	1.
kor_0066	모든 형사피의자는 자신의 변호에 필요한 모든 것이 보장된 공개 재판에서
kor_0067	법률에 따라 유죄로 입증될 때까지 무죄로 추정받을 권리를 가진다.
kor_0068	2.
kor_0069	어느 누구도 행위시에 국내법 또는 국제법에 의하여 범죄를 구성하지
kor_0070	아니하는 작위 또는 부작위를 이유로 유죄로 되지 아니한다.
kor_0071	또한 범죄
kor_0072	행위시에 적용될 수 있었던 형벌보다 무거운 형벌이 부과되지 아니한다.
kor_0073	제 12 조
kor_0074	어느 누구도 그의 사생활, 가정, 주거 또는 통신에 대하여 자의적인 간섭을 받거나
kor_0075	또는 그의 명예와 명성에 대한 비난을 받지 아니한다.
kor_0076	모든 사람은 이러한
kor_0077	간섭이나 비난에 대하여 법의 보호를 받을 권리를 가진다.
kor_0078	제 13 조
kor_0079	1.
kor_0080	모든 사람은 자국내에서 이동 및 거주의 자유에 대한 권리를 가진다.
kor_0081	2.
kor_0082	모든 사람은 자국을 포함하여 어떠한 나라를 떠날 권리와 또한 자국으로
kor_0083	돌아올 권리를 가진다.
kor_0084	제 14 조
kor_0085	1.
kor_0086	모든 사람은 박해를 피하여 다른 나라에서 비호를 구하거나 비호를 받을
kor_0087	권리를 가진다.
kor_0088	2.
kor_0089	이러한 권리는 진실로 비정치적 범죄 또는 국제연합의 목적과 원칙에
kor_0090	위배되는 행위로 인하여 기소된 경우에는 주장될 수 없다.
kor_0091	제 15 조
kor_0092	1.
kor_0093	모든 사람은 국적을 가질 권리를 가진다.
kor_0094	2.
kor_0095	어느 누구도 자의적으로 자신의 국적을 박탈당하지 아니하며 자신의
kor_0096	국적을 변경할 권리가 부인되지 아니한다.
kor_0097	제 16 조
kor_0098	1.
kor_0099	성인 남녀는 인종, 국적 또는 종교에 따른 어떠한 제한도 없이 혼인하고
kor_0100	가정을 이룰 권리를 가진다.
kor_0101	그들은 혼인에 대하여, 혼인기간중 그리고
kor_0102	혼인해소시에 동등한 권리를 향유할 자격이 있다.
kor_0103	2.
kor_0104	혼인은 장래 배우자들의 자유롭고 완전한 동의하에서만 성립된다.
kor_0105	3.
kor_0106	가정은 사회의 자연적이고 기초적인 단위이며 , 사회와 국가의 보호를 받을
kor_0107	권리가 있다.
kor_0108	제 17 조
kor_0109	1.
kor_0110	모든 사람은 단독으로 뿐만 아니라 다른 사람과 공동으로 재산을 소유할
kor_0111	권리를 가진다.
kor_0112	2.
kor_0113	어느 누구도 자의적으로 자신의 재산을 박탈당하지 아니한다.
kor_0114	제 18 조
kor_0115	모든 사람은 사상, 양심 및 종교의 자유에 대한 권리를 가진다.
kor_0116	이러한 권리는
kor_0117	종교 또는 신념을 변경할 자유와 , 단독으로 또는 다른 사람과 공동으로 그리고
kor_0118	공적으로 또는 사적으로 선교, 행사, 예배 및 의식에 의하여 자신의 종교나 신념을
kor_0119	표명하는 자유를 포함한다.
kor_0120	제 19 조
kor_0121	모든 사람은 의견의 자유와 표현의 자유에 대한 권리를 가진다.
kor_0122	이러한 권리는
kor_0123	간섭없이 의견을 가질 자유와 국경에 관계없이 어떠한 매체를 통해서도 정보와
kor_0124	사상을 추구하고, 얻으며, 전달하는 자유를 포함한다.
kor_0125	제 20 조
kor_0126	1.
kor_0127	모든 사람은 평화적인 집회 및 결사의 자유에 대한 권리를 가진다.
kor_0128	2.
kor_0129	어느 누구도 어떤 결사에 참여하도록 강요받지 아니한다.
kor_0130	제 21 조
kor_0131	1.
kor_0132	모든 사람은 직접 또는 자유로이 선출된 대표를 통하여 자국의 정부에
kor_0133	참여할 권리를 가진다.
kor_0134	2.
kor_0135	모든 사람은 자국에서 동등한 공무담임권을 가진다.
kor_0136	3.
kor_0137	국민의 의사가 정부 권능의 기반이다.
kor_0138	이러한 의사는 보통∙평등 선거권에
kor_0139	따라 비밀 또는 그에 상당한 자유 투표절차에 의한 정기적이고 진정한
kor_0140	선거에 의하여 표현된다.
kor_0141	제 22 조
kor_0142	모든 사람은 사회의 일원으로서 사회보장을 받을 권리를 가지며 , 국가적 노력과
kor_0143	국제적 협력을 통하여 , 그리고 각 국가의 조직과 자원에 따라서 자신의 존엄과
kor_0144	인격의 자유로운 발전에 불가결한 경제적 , 사회적 및 문화적 권리들을 실현할
kor_0145	권리를 가진다.
kor_0146	제 23 조
kor_0147	1.
kor_0148	모든 사람은 일, 직업의 자유로운 선택, 정당하고 유리한 노동 조건, 그리고
kor_0149	실업에 대한 보호의 권리를 가진다.
kor_0150	2.
kor_0151	모든 사람은 아무런 차별없이 동일한 노동에 대하여 동등한 보수를 받을
kor_0152	권리를 가진다.
kor_0153	3.
kor_0154	노동을 하는 모든 사람은 자신과 가족에게 인간의 존엄에 부합하는 생존을
kor_0155	보장하며 , 필요한 경우에 다른 사회보장방법으로 보충되는 정당하고
kor_0156	유리한 보수에 대한 권리를 가진다.
kor_0157	4.
kor_0158	모든 사람은 자신의 이익을 보호하기 위하여 노동조합을 결성하고 , 가입할
kor_0159	권리를 가진다.
kor_0160	제 24 조
kor_0161	모든 사람은 노동시간의 합리적 제한과 정기적인 유급휴가를 포함하여 휴식과
kor_0162	여가의 권리를 가진다.
kor_0163	제 25 조
kor_0164	1.
kor_0165	모든 사람은 의식주 , 의료 및 필요한 사회복지를 포함하여 자신과 가족의
kor_0166	건강과 안녕에 적합한 생활수준을 누릴 권리와 , 실업 , 질병 , 장애 , 배우자
kor_0167	사망, 노령 또는 기타 불가항력의 상황으로 인한 생계 결핍의 경우에
kor_0168	보장을 받을 권리를 가진다.
kor_0169	2.
kor_0170	어머니와 아동은 특별한 보호와 지원을 받을 권리를 가진다.
kor_0171	모든 아동은
kor_0172	적서에 관계없이 동일한 사회적 보호를 누린다.
kor_0173	제 26 조
kor_0174	1.
kor_0175	모든 사람은 교육을 받을 권리를 가진다.
kor_0176	교육은 최소한 초등 및
kor_0177	기초단계에서는 무상이어야 한다.
kor_0178	초등교육은 의무적이어야 한다.
kor_0179	기술 및
kor_0180	직업교육은 일반적으로 접근이 가능하여야 하며, 고등교육은 모든
kor_0181	사람에게 실력에 근거하여 동등하게 접근 가능하여야 한다.
kor_0182	2.
kor_0183	교육은 인격의 완전한 발전과 인권과 기본적 자유에 대한 존중의 강화를
kor_0184	목표로 한다.
kor_0185	교육은 모든 국가 , 인종 또는 종교 집단간에 이해, 관용 및
kor_0186	우의를 증진하며 , 평화의 유지를 위한 국제연합의 활동을 촉진하여야
kor_0187	한다.
kor_0188	3.
kor_0189	부모는 자녀에게 제공되는 교육의 종류를 선택할 우선권을 가진다.
kor_0190	제 27 조
kor_0191	1.
kor_0192	모든 사람은 공동체의 문화생활에 자유롭게 참여하며 예술을 향유하고
kor_0193	과학의 발전과 그 혜택을 공유할 권리를 가진다.
kor_0194	2.
kor_0195	모든 사람은 자신이 창작한 과학적 , 문학적 또는 예술적 산물로부터
kor_0196	발생하는 정신적, 물질적 이익을 보호받을 권리를 가진다.
kor_0197	제 28 조
kor_0198	모든 사람은 이 선언에 규정된 권리와 자유가 완전히 실현될 수 있도록 사회적 ,
kor_0199	국제적 질서에 대한 권리를 가진다.
kor_0200	제 29 조
kor_0201	1.
kor_0202	모든 사람은 그 안에서만 자신의 인격이 자유롭고 완전하게 발전할 수 있는
kor_0203	공동체에 대하여 의무를 가진다.
kor_0204	2.
kor_0205	모든 사람은 자신의 권리와 자유를 행사함에 있어, 다른 사람의 권리와
kor_0206	자유를 당연히 인정하고 존중하도록 하기 위한 목적과, 민주사회의 도덕 ,
kor_0207	공공질서 및 일반적 복리에 대한 정당한 필요에 부응하기 위한 목적을
kor_0208	위해서만 법에 따라 정하여진 제한을 받는다.
kor_0209	3.
kor_0210	이러한 권리와 자유는 어떠한 경우에도 국제연합의 목적과 원칙에
kor_0211	위배되어 행사되어서는 아니된다.
kor_0212	제 30 조
kor_0213	이 선언의 어떠한 규정도 어떤 국가 , 집단 또는 개인에게 이 선언에 규정된 어떠한
kor_0214	권리와 자유를 파괴하기 위한 활동에 가담하거나 또는 행위를 할 수 있는 권리가
kor_0215	있는 것으로 해석되어서는 아니된다.
